-- // Config

getgenv().Config = {
    ["Settings"] = {
        ["Select Tool"] = "Melee",
        ["Team"] = "Pirate"
    },
}

-- // Settings :

_G.Settings = {
    StartKaitun = false
}

function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("Night Hub") then
            makefolder("Night Hub")
        end
        if not isfolder("Night Hub/Blox Fruits/") then
            makefolder("Night Hub/Blox Fruits/")
        end
        if not isfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            writefile(
                "Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(_G.Settings)
            )
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            for y, z in pairs(x) do
                _G.Settings[y] = z
            end
        end
    else
        return
    end
end
function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            LoadSettings()
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            local A = {}
            for y, z in pairs(_G.Settings) do
                A[y] = z
            end
            writefile(
                "Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(A)
            )
        end
    else
        return
    end
end
LoadSettings()

local Your = game.Players.LocalPlayer
function CheckMob()
    MyLevel = game.Players.LocalPlayer.Data.Level.Value
    if MyLevel >= 1 and MyLevel <= 9 then
        Mob = "Bandit"
        LevelQuest = 1
        NameQuest = "BanditQuest1"
        CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231)
        CFrameMob = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
    elseif MyLevel >= 10 and MyLevel <= 14 then
        Mob = "Monkey"
        LevelQuest = 1
        NameQuest = "JungleQuest"
        CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
        CFrameMob = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
    elseif MyLevel >= 15 and MyLevel <= 29 then
        Mob = "Gorilla"
        Mob1 = "Monkey"
        LevelQuest1 = 1
        LevelQuest = 2
        NameQuest = "JungleQuest"
        CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
        CFrameMob = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
        CFrameMob1 = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
    end
end
function NearestEntrace(aI)
    vcspos = aI.Position
    min = math.huge
    min2 = math.huge
    local y = game.PlaceId
    if y == 2753915549 then
        OldWorld = true
    elseif y == 4442272183 then
        NewWorld = true
    elseif y == 7449423635 then
        ThreeWorld = true
    end
    if ThreeWorld then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Hydra"] = Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["DoorBossNPCPirate"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["DoorBossNPCPirate2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Temple"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586)
        }
    elseif NewWorld then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["CursedShip"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["CursedShip2"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif OldWorld then
        TableLocations = {
            ["Sky3"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["Sky2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["thanhphoduoibien"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["thanhphoduoibien2"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    TableLocations2 = {}
    for r, v in pairs(TableLocations) do
        TableLocations2[r] = (v - vcspos).Magnitude
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v <= min then
            choose = TableLocations[r]
        end
    end
    min3 = (vcspos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if min2 <= min3 then
        return choose
    end
end
function RETeleport(aJ)
    args = {"requestEntrance", aJ}
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    if Your.Character:FindFirstChild("PartTele") then
        Your.Character.PartTele.CFrame = WaitHRP(Your).CFrame 
    end
    task.wait(0.01)
end
function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end 
function Tween(Pos)
    if game.Players.LocalPlayer.Character.Humanoid.Health > 0 and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
        game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
        if not Pos then return end
        if not Your.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", Your.Character) -- Create part
            PartTele.Size = Vector3.new(10,1,10)
            PartTele.Name = "PartTele"
            PartTele.Anchored = true
            PartTele.Transparency = 1
            PartTele.CanCollide = false
            PartTele.CFrame = WaitHRP(Your).CFrame 
            PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                task.wait(0.01)
                WaitHRP(Your).CFrame = PartTele.CFrame
            end)
        end
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / _G.Settings.TweenSpeed, Enum.EasingStyle.Linear),{CFrame = Pos})
        local NearestEntraceFunction = NearestEntrace(Pos)
		if NearestEntraceFunction then
            tween:Cancel()
			RETeleport(NearestEntraceFunction)
		end
        if Distance <= 250 then
            tween:Cancel()
            game.Players.LocalPlayer.Character.PartTele.CFrame = Pos
        end
		tween:Play()
    end
end
function CheckEnemies(MobName)
    if game.Workspace.Enemies:FindFirstChild(MobName) then
        return true
    else
        return false
    end
end
function EnableBuso()
    if not Your.Character:FindFirstChild("HasBuso") then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
    end
end
function EquipTool(NameTool)
    local tool = Your.Backpack:FindFirstChild(NameTool)
    if tool then
        Your.Character.Humanoid:EquipTool(tool)
    end
end

-- Library :
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceFullNightHub/nh-c-c/main/Source"))()
local Wait = library.subs.Wait

local Window = library:CreateWindow({
    Name = "Night Hub - Kaitun",
    Themeable = {
    Info = ""
    }
})

local G = Window:CreateTab({
    Name = "General"
})

local ST = Window:CreateTab({
    Name = "Settings"
})

local I = Window:CreateTab({
    Name = "Item"
})

local MainSection = G:CreateSection({
    Name = "Start Kaitun",
    Side = "Left"
})

MainSection:AddToggle{
    Name = "Start Kaitun",
    Flag = "Start Kaitun",
    Value = _G.Settings.StartKaitun,
    Callback  = function(Value)
      _G.Settings.StartKaitun = Value
      SaveSettings()
    end
}

spawn(function()
    while wait() do
        if getgenv().Config["Settings"]["Select Tool"] == "Melee" then
            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v.ToolTip == "Melee" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                    ToolFarm = v.Name
                end
            end
        elseif getgenv().Config["Settings"]["Select Tool"] == "Sword" then
            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v.ToolTip == "Sword" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                    ToolFarm = v.Name
                end
            end
        end
    end
end)

local Leveltao = game.Players.LocalPlayer.Data.Level.Value
spawn(function()
    while wait() do
        pcall(function()
            if _G.Settings.StartKaitun then
                CheckMob()
                if game.ReplicatedStorage:FindFirstChild(Mob) then
                    if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob) or not game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                        Tween(CFrameQuest)
                        if (CFrameQuest.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 5 then
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                        end
                    elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob) then
                        if game:GetService("Workspace").Enemies:FindFirstChild(Mob) then
                            for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                if v.Name == Mob and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                    repeat wait()
                                        EquipTool(ToolFarm)
                                        EnableBuso()                                            
                                        v.HumanoidRootPart.CanCollide = false
                                        v.Humanoid.WalkSpeed = 0
                                        v.Head.CanCollide = false
                                        v.HumanoidRootPart.Size = Vector3.new(1 ,1 ,1)
                                        Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                        BringLevel = true
                                        MobLevel = v.HumanoidRootPart.CFrame
                                    until not _G.Settings.StartKaitun or v.Humanoid.Health <= 0 or not v.Parent or game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false
                                end
                            end
                        else
                            for i,v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
                                if string.find(v.Name, Mob) then 
                                    if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Position).Magnitude > 5 and not game:GetService("Workspace").Enemies:FindFirstChild(Mob) then
                                        Tween(v.CFrame * CFrame.new(2, 20, 2))
                                    end
                                end
                            end
                        end
                    end
                elseif not game.ReplicatedStorage:FindFirstChild(Mob1) then
                    if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob1) or not game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                        Tween(CFrameQuest)
                        if (CFrameQuest.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 5 then
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest1)
                        end
                    elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob1) then
                        if game:GetService("Workspace").Enemies:FindFirstChild(Mob1) then
                            for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                if v.Name == Mob1 and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                    repeat wait()
                                        EquipTool(ToolFarm)
                                        EnableBuso()                                            
                                        v.HumanoidRootPart.CanCollide = false
                                        v.Humanoid.WalkSpeed = 0
                                        v.Head.CanCollide = false
                                        v.HumanoidRootPart.Size = Vector3.new(1 ,1 ,1)
                                        Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                        BringLevel = true
                                        MobLevel = v.HumanoidRootPart.CFrame
                                    until not _G.Settings.StartKaitun or v.Humanoid.Health <= 0 or not v.Parent or game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false
                                end
                            end
                        else
                            for i,v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
                                if string.find(v.Name, Mob1) then 
                                    if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Position).Magnitude > 5 and not game:GetService("Workspace").Enemies:FindFirstChild(Mob) then
                                        Tween(v.CFrame * CFrame.new(2, 20, 2))
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end)
    end
end)

if game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
    if getgenv().Config["Settings"]["Team"] == "Pirates" then
        for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.TextButton.Activated)) do
            for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                b:Fire()
            end
            v.Function()
        end
    elseif getgenv().Config["Settings"]["Team"] == "Marines" then
        for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.TextButton.Activated)) do
            for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                b:Fire()
            end
            v.Function()
        end
    end
end
