-- Save Settings

_G.Settings = {
    StartFarm = false,
    SelectModeFarm = "",
    SelectTool = "Melee",
    CoolDownAttack = "0.175",
    BringMobRange = 250,
    TweenSpeed = 200,
    AutoTurnRaceV3 = false,
    AutoTurnRaceV4 = false,
    BypassTele = false,
    KillMobAura = false,
    AutoElite = false,
    AutoCastleRaid = false,
    AutoFactory = false,
    FastAttack = true,
    BringMob = true,
}

function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("Night Hub") then
            makefolder("Night Hub")
        end
        if not isfolder("Night Hub/Blox Fruits/") then
            makefolder("Night Hub/Blox Fruits/")
        end
        if not isfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            writefile(
                "Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(_G.Settings)
            )
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            for y, z in pairs(x) do
                _G.Settings[y] = z
            end
        end
    else
        return
    end
end
function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            LoadSettings()
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            local A = {}
            for y, z in pairs(_G.Settings) do
                A[y] = z
            end
            writefile(
                "Night Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(A)
            )
        end
    else
        return
    end
end
LoadSettings()

-- function :

if game.PlaceId == 2753915549 then
    Sea1 = true
elseif game.PlaceId == 4442272183 then
    Sea2 = true
elseif game.PlaceId == 7449423635 then
    Sea3 = true
else
    game.Players.LocalPlayer:Kick("Not Support This Game!")
end

local Your = game.Players.LocalPlayer

function Checknhiemvu()
    if taodangosea1 then
        if Your.Data.Level.Value == 1 or Your.Data.Level.Value <= 9 then
            Mob = "Bandit"
            NumberQuest = 1
            NameQuest = "BanditQuest1"
            NameMob = "Bandit"
            CQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)
            CMob = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125)
            elseif Your.Data.Level.Value == 10 or Your.Data.Level.Value <= 14 then
            Mob = "Monkey"
            NumberQuest = 1
            NameQuest = "JungleQuest"
            NameMob = "Monkey"
            CQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CMob = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
            elseif Your.Data.Level.Value == 15 or Your.Data.Level.Value <= 29 then
            Mob = "Gorilla"
            NumberQuest = 2
            NameQuest = "JungleQuest"
            NameMob = "Gorilla"
            CQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CMob = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
            elseif Your.Data.Level.Value == 30 or Your.Data.Level.Value <= 39 then
            Mob = "Pirate"
            NumberQuest = 1
            NameQuest = "BuggyQuest1"
            NameMob = "Pirate"
            CQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CMob = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
            elseif Your.Data.Level.Value == 40 or Your.Data.Level.Value <= 59 then
            Mob = "Brute"
            NumberQuest = 2
            NameQuest = "BuggyQuest1"
            NameMob = "Brute"
            CQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CMob = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875)
            elseif Your.Data.Level.Value == 60 or Your.Data.Level.Value <= 74 then
            Mob = "Desert Bandit"
            NumberQuest = 1
            NameQuest = "DesertQuest"
            NameMob = "Desert Bandit"
            CQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CMob = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
            elseif Your.Data.Level.Value == 75 or Your.Data.Level.Value <= 89 then
            Mob = "Desert Officer"
            NumberQuest = 2
            NameQuest = "DesertQuest"
            NameMob = "Desert Officer"
            CQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            CMob = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
            elseif Your.Data.Level.Value == 90 or Your.Data.Level.Value <= 99 then
            Mob = "Snow Bandit"
            NumberQuest = 1
            NameQuest = "SnowQuest"
            NameMob = "Snow Bandit"
            CQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CMob = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
            elseif Your.Data.Level.Value == 100 or Your.Data.Level.Value <= 119 then
            Mob = "Snowman"
            NumberQuest = 2
            NameQuest = "SnowQuest"
            NameMob = "Snowman"
            CQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            CMob = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
            elseif Your.Data.Level.Value == 120 or Your.Data.Level.Value <= 149 then
            Mob = "Chief Petty Officer"
            NumberQuest = 1
            NameQuest = "MarineQuest2"
            NameMob = "Chief Petty Officer"
            CQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
            elseif Your.Data.Level.Value == 150 or Your.Data.Level.Value <= 174 then
            Mob = "Sky Bandit"
            NumberQuest = 1
            NameQuest = "SkyQuest"
            NameMob = "Sky Bandit"
            CQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CMob = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625)
            elseif Your.Data.Level.Value == 175 or Your.Data.Level.Value <= 189 then
            Mob = "Dark Master"
            NumberQuest = 2
            NameQuest = "SkyQuest"
            NameMob = "Dark Master"
            CQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CMob = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625)
            elseif Your.Data.Level.Value == 190 or Your.Data.Level.Value <= 209 then
            Mob = "Prisoner"
            NumberQuest = 1
            NameQuest = "PrisonerQuest"
            NameMob = "Prisoner"
            CQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
            CMob = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
            elseif Your.Data.Level.Value == 210 or Your.Data.Level.Value <= 249 then
            Mob = "Dangerous Prisoner"
            NumberQuest = 2
            NameQuest = "PrisonerQuest"
            NameMob = "Dangerous Prisoner"
            CQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
            CMob = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
            elseif Your.Data.Level.Value == 250 or Your.Data.Level.Value <= 274 then
            Mob = "Toga Warrior"
            NumberQuest = 1
            NameQuest = "ColosseumQuest"
            NameMob = "Toga Warrior"
            CQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CMob = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625)
            elseif Your.Data.Level.Value == 275 or Your.Data.Level.Value <= 299 then
            Mob = "Gladiator"
            NumberQuest = 2
            NameQuest = "ColosseumQuest"
            NameMob = "Gladiator"
            CQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            CMob = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
            elseif Your.Data.Level.Value == 300 or Your.Data.Level.Value <= 324 then
            Mob = "Military Soldier"
            NumberQuest = 1
            NameQuest = "MagmaQuest"
            NameMob = "Military Soldier"
            CQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            CMob = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875)
            elseif Your.Data.Level.Value == 325 or Your.Data.Level.Value <= 374 then
            Mob = "Military Spy"
            NumberQuest = 2
            NameQuest = "MagmaQuest"
            NameMob = "Military Spy"
            CQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            CMob = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375)
            elseif Your.Data.Level.Value == 375 or Your.Data.Level.Value <= 399 then
            Mob = "Fishman Warrior"
            NumberQuest = 1
            NameQuest = "FishmanQuest"
            NameMob = "Fishman Warrior"
            CQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CMob = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
            end
            elseif Your.Data.Level.Value == 400 or Your.Data.Level.Value <= 449 then
            Mob = "Fishman Commando"
            NumberQuest = 2
            NameQuest = "FishmanQuest"
            NameMob = "Fishman Commando"
            CQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            CMob = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
            end
            elseif Your.Data.Level.Value == 450 or Your.Data.Level.Value <= 474 then
            Mob = "God's Guard"
            NumberQuest = 1
            NameQuest = "SkyExp1Quest"
            NameMob = "God's Guard"
            CQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
            CMob = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(-4607.82275, 872.54248, -1667.55688))
            end
            elseif Your.Data.Level.Value == 475 or Your.Data.Level.Value <= 524 then
            Mob = "Shanda"
            NumberQuest = 2
            NameQuest = "SkyExp1Quest"
            NameMob = "Shanda"
            CQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
            CMob = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047))
            end
            elseif Your.Data.Level.Value == 525 or Your.Data.Level.Value <= 549 then
            Mob = "Royal Squad"
            NumberQuest = 1
            NameQuest = "SkyExp2Quest"
            NameMob = "Royal Squad"
            CQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
            elseif Your.Data.Level.Value == 550 or Your.Data.Level.Value <= 624 then
            Mob = "Royal Soldier"
            NumberQuest = 2
            NameQuest = "SkyExp2Quest"
            NameMob = "Royal Soldier"
            CQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
            elseif Your.Data.Level.Value == 625 or Your.Data.Level.Value <= 649 then
            Mob = "Galley Pirate"
            NumberQuest = 1
            NameQuest = "FountainQuest"
            NameMob = "Galley Pirate"
            CQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
            CMob = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875)
            elseif Your.Data.Level.Value >= 650 then
            Mob = "Galley Captain"
            NumberQuest = 2
            NameQuest = "FountainQuest"
            NameMob = "Galley Captain"
            CQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
            CMob = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375)
            end
            elseif taodangosea2 then
            if Your.Data.Level.Value == 700 or Your.Data.Level.Value <= 724 then
            Mob = "Raider"
            NumberQuest = 1
            NameQuest = "Area1Quest"
            NameMob = "Raider"
            CQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CMob = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
            elseif Your.Data.Level.Value == 725 or Your.Data.Level.Value <= 774 then
            Mob = "Mercenary"
            NumberQuest = 2
            NameQuest = "Area1Quest"
            NameMob = "Mercenary"
            CQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            CMob = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
            elseif Your.Data.Level.Value == 775 or Your.Data.Level.Value <= 799 then
            Mob = "Swan Pirate"
            NumberQuest = 1
            NameQuest = "Area2Quest"
            NameMob = "Swan Pirate"
            CQuest = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906)
            CMob = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
            elseif Your.Data.Level.Value == 800 or Your.Data.Level.Value <= 874 then
            Mob = "Factory Staff"
            NameQuest = "Area2Quest"
            NumberQuest = 2
            NameMob = "Factory Staff"
            CQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
            CMob = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
            elseif Your.Data.Level.Value == 875 or Your.Data.Level.Value <= 899 then
            Mob = "Marine Lieutenant"
            NumberQuest = 1
            NameQuest = "MarineQuest3"
            NameMob = "Marine Lieutenant"
            CQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CMob = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
            elseif Your.Data.Level.Value == 900 or Your.Data.Level.Value <= 949 then
            Mob = "Marine Captain"
            NumberQuest = 2
            NameQuest = "MarineQuest3"
            NameMob = "Marine Captain"
            CQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            CMob = CFrame.new(-1861.2310791015625, 80.17658233642578, -3254.697509765625)
            elseif Your.Data.Level.Value == 950 or Your.Data.Level.Value <= 974 then
            Mob = "Zombie"
            NumberQuest = 1
            NameQuest = "ZombieQuest"
            NameMob = "Zombie"
            CQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            CMob = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
            elseif Your.Data.Level.Value == 975 or Your.Data.Level.Value <= 999 then
            Mob = "Vampire"
            NumberQuest = 2
            NameQuest = "ZombieQuest"
            NameMob = "Vampire"
            CQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            CMob = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
            elseif Your.Data.Level.Value == 1000 or Your.Data.Level.Value <= 1049 then
            Mob = "Snow Trooper"
            NumberQuest = 1
            NameQuest = "SnowMountainQuest"
            NameMob = "Snow Trooper"
            CQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            CMob = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
            elseif Your.Data.Level.Value == 1050 or Your.Data.Level.Value <= 1099 then
            Mob = "Winter Warrior"
            NumberQuest = 2
            NameQuest = "SnowMountainQuest"
            NameMob = "Winter Warrior"
            CQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            CMob = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
            elseif Your.Data.Level.Value == 1100 or Your.Data.Level.Value <= 1124 then
            Mob = "Lab Subordinate"
            NumberQuest = 1
            NameQuest = "IceSideQuest"
            NameMob = "Lab Subordinate"
            CQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CMob = CFrame.new(-5707.4716796875, 15.951709747314453, -4513.39208984375)
            elseif Your.Data.Level.Value == 1125 or Your.Data.Level.Value <= 1174 then
            Mob = "Horned Warrior"
            NumberQuest = 2
            NameQuest = "IceSideQuest"
            NameMob = "Horned Warrior"
            CQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            CMob = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
            elseif Your.Data.Level.Value == 1175 or Your.Data.Level.Value <= 1199 then
            Mob = "Magma Ninja"
            NumberQuest = 1
            NameQuest = "FireSideQuest"
            NameMob = "Magma Ninja"
            CQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CMob = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
            elseif Your.Data.Level.Value == 1200 or Your.Data.Level.Value <= 1249 then
            Mob = "Lava Pirate"
            NumberQuest = 2
            NameQuest = "FireSideQuest"
            NameMob = "Lava Pirate"
            CQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CMob = CFrame.new(-5213.33154296875, 49.73788070678711, -4701.451171875)
            elseif Your.Data.Level.Value == 1250 or Your.Data.Level.Value <= 1274 then
            Mob = "Ship Deckhand"
            NumberQuest = 1
            NameQuest = "ShipQuest1"
            NameMob = "Ship Deckhand"
            CQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CMob = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
            end
            elseif Your.Data.Level.Value == 1275 or Your.Data.Level.Value <= 1299 then
            Mob = "Ship Engineer"
            NumberQuest = 2
            NameQuest = "ShipQuest1"
            NameMob = "Ship Engineer"
            CQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            CMob = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
            end
            elseif Your.Data.Level.Value == 1300 or Your.Data.Level.Value <= 1324 then
            Mob = "Ship Steward"
            NumberQuest = 1
            NameQuest = "ShipQuest2"
            NameMob = "Ship Steward"
            CQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CMob = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
            end
            elseif Your.Data.Level.Value == 1325 or Your.Data.Level.Value <= 1349 then
            Mob = "Ship Officer"
            NumberQuest = 2
            NameQuest = "ShipQuest2"
            NameMob = "Ship Officer"
            CQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            CMob = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
            end
            elseif Your.Data.Level.Value == 1350 or Your.Data.Level.Value <= 1374 then
            Mob = "Arctic Warrior"
            NumberQuest = 1
            NameQuest = "FrostQuest"
            NameMob = "Arctic Warrior"
            CQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            CMob = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
            if _G.AutoFarm and(CQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 10000 then
            game: GetService("ReplicatedStorage").Remotes.CommF_: InvokeServer("requestEntrance", Vector3.new(-6508.5581054688, 5000.034996032715, -132.83953857422))
            end
            elseif Your.Data.Level.Value == 1375 or Your.Data.Level.Value <= 1424 then
            Mob = "Snow Lurker"
            NumberQuest = 2
            NameQuest = "FrostQuest"
            NameMob = "Snow Lurker"
            CQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            CMob = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
            elseif Your.Data.Level.Value == 1425 or Your.Data.Level.Value <= 1449 then
            Mob = "Sea Soldier"
            NumberQuest = 1
            NameQuest = "ForgottenQuest"
            NameMob = "Sea Soldier"
            CQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            CMob = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
            elseif Your.Data.Level.Value >= 1450 then
            Mob = "Water Fighter"
            NumberQuest = 2
            NameQuest = "ForgottenQuest"
            NameMob = "Water Fighter"
            CQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            CMob = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
            end
            elseif taodangosea3 then
            if Your.Data.Level.Value == 1500 or Your.Data.Level.Value <= 1524 then
            Mob = "Pirate Millionaire"
            NumberQuest = 1
            NameQuest = "PiratePortQuest"
            NameMob = "Pirate Millionaire"
            CQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CMob = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375)
            elseif Your.Data.Level.Value == 1525 or Your.Data.Level.Value <= 1574 then
            Mob = "Pistol Billionaire"
            NumberQuest = 2
            NameQuest = "PiratePortQuest"
            NameMob = "Pistol Billionaire"
            CQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            CMob = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875)
            elseif Your.Data.Level.Value == 1575 or Your.Data.Level.Value <= 1599 then
            Mob = "Dragon Crew Warrior"
            NumberQuest = 1
            NameQuest = "AmazonQuest"
            NameMob = "Dragon Crew Warrior"
            CQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
            CMob = CFrame.new(6141.140625, 51.35136413574219, -1340.738525390625)
            elseif Your.Data.Level.Value == 1600 or Your.Data.Level.Value <= 1624 then
            Mob = "Dragon Crew Archer"
            NameQuest = "AmazonQuest"
            NumberQuest = 2
            NameMob = "Dragon Crew Archer"
            CQuest = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375)
            CMob = CFrame.new(6616.41748046875, 441.7670593261719, 446.0469970703125)
            elseif Your.Data.Level.Value == 1625 or Your.Data.Level.Value <= 1649 then
            Mob = "Female Islander"
            NameQuest = "AmazonQuest2"
            NumberQuest = 1
            NameMob = "Female Islander"
            CQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
            CMob = CFrame.new(4685.25830078125, 735.8078002929688, 815.3425903320312)
            elseif Your.Data.Level.Value == 1650 or Your.Data.Level.Value <= 1699 then
            Mob = "Giant Islander"
            NameQuest = "AmazonQuest2"
            NumberQuest = 2
            NameMob = "Giant Islander"
            CQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
            CMob = CFrame.new(4729.09423828125, 590.436767578125, -36.97627639770508)
            elseif Your.Data.Level.Value == 1700 or Your.Data.Level.Value <= 1724 then
            Mob = "Marine Commodore"
            NumberQuest = 1
            NameQuest = "MarineTreeIsland"
            NameMob = "Marine Commodore"
            CQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
            CMob = CFrame.new(2286.0078125, 73.13391876220703, -7159.80908203125)
            elseif Your.Data.Level.Value == 1725 or Your.Data.Level.Value <= 1774 then
            Mob = "Marine Rear Admiral"
            NameMob = "Marine Rear Admiral"
            NameQuest = "MarineTreeIsland"
            NumberQuest = 2
            CQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
            CMob = CFrame.new(3656.773681640625, 160.52406311035156, -7001.5986328125)
            elseif Your.Data.Level.Value == 1775 or Your.Data.Level.Value <= 1799 then
            Mob = "Fishman Raider"
            NumberQuest = 1
            NameQuest = "DeepForestIsland3"
            NameMob = "Fishman Raider"
            CQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CMob = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)
            elseif Your.Data.Level.Value == 1800 or Your.Data.Level.Value <= 1824 then
            Mob = "Fishman Captain"
            NumberQuest = 2
            NameQuest = "DeepForestIsland3"
            NameMob = "Fishman Captain"
            CQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            CMob = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)
            elseif Your.Data.Level.Value == 1825 or Your.Data.Level.Value <= 1849 then
            Mob = "Forest Pirate"
            NumberQuest = 1
            NameQuest = "DeepForestIsland"
            NameMob = "Forest Pirate"
            CQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CMob = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625)
            elseif Your.Data.Level.Value == 1850 or Your.Data.Level.Value <= 1899 then
            Mob = "Mythological Pirate"
            NumberQuest = 2
            NameQuest = "DeepForestIsland"
            NameMob = "Mythological Pirate"
            CQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            CMob = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125)
            elseif Your.Data.Level.Value == 1900 or Your.Data.Level.Value <= 1924 then
            Mob = "Jungle Pirate"
            NumberQuest = 1
            NameQuest = "DeepForestIsland2"
            NameMob = "Jungle Pirate"
            CQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
            CMob = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625)
            elseif Your.Data.Level.Value == 1925 or Your.Data.Level.Value <= 1974 then
            Mob = "Musketeer Pirate"
            NumberQuest = 2
            NameQuest = "DeepForestIsland2"
            NameMob = "Musketeer Pirate"
            CQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
            CMob = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375)
            elseif Your.Data.Level.Value == 1975 or Your.Data.Level.Value <= 1999 then
            Mob = "Reborn Skeleton"
            NumberQuest = 1
            NameQuest = "HauntedQuest1"
            NameMob = "Reborn Skeleton"
            CQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CMob = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)
            elseif Your.Data.Level.Value == 2000 or Your.Data.Level.Value <= 2024 then
            Mob = "Living Zombie"
            NumberQuest = 2
            NameQuest = "HauntedQuest1"
            NameMob = "Living Zombie"
            CQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            CMob = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875)
            elseif Your.Data.Level.Value == 2025 or Your.Data.Level.Value <= 2049 then
            Mob = "Demonic Soul"
            NumberQuest = 1
            NameQuest = "HauntedQuest2"
            NameMob = "Demonic Soul"
            CQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625)
            elseif Your.Data.Level.Value == 2050 or Your.Data.Level.Value <= 2074 then
            Mob = "Posessed Mummy"
            NumberQuest = 2
            NameQuest = "HauntedQuest2"
            NameMob = "Posessed Mummy"
            CQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625)
            elseif Your.Data.Level.Value == 2075 or Your.Data.Level.Value <= 2099 then
            Mob = "Peanut Scout"
            NumberQuest = 1
            NameQuest = "NutsIslandQuest"
            NameMob = "Peanut Scout"
            CQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875)
            elseif Your.Data.Level.Value == 2100 or Your.Data.Level.Value <= 2124 then
            Mob = "Peanut President"
            NumberQuest = 2
            NameQuest = "NutsIslandQuest"
            NameMob = "Peanut President"
            CQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875)
            elseif Your.Data.Level.Value == 2125 or Your.Data.Level.Value <= 2149 then
            Mob = "Ice Cream Chef"
            NumberQuest = 1
            NameQuest = "IceCreamIslandQuest"
            NameMob = "Ice Cream Chef"
            CQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125)
            elseif Your.Data.Level.Value == 2150 or Your.Data.Level.Value <= 2199 then
            Mob = "Ice Cream Commander"
            NumberQuest = 2
            NameQuest = "IceCreamIslandQuest"
            NameMob = "Ice Cream Commander"
            CQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            CMob = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625)
            elseif Your.Data.Level.Value == 2200 or Your.Data.Level.Value <= 2224 then
            Mob = "Cookie Crafter"
            NumberQuest = 1
            NameQuest = "CakeQuest1"
            NameMob = "Cookie Crafter"
            CQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
            CMob = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375)
            elseif Your.Data.Level.Value == 2225 or Your.Data.Level.Value <= 2249 then
            Mob = "Cake Guard"
            NumberQuest = 2
            NameQuest = "CakeQuest1"
            NameMob = "Cake Guard"
            CQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
            CMob = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875)
            elseif Your.Data.Level.Value == 2250 or Your.Data.Level.Value <= 2274 then
            Mob = "Baking Staff"
            NumberQuest = 1
            NameQuest = "CakeQuest2"
            NameMob = "Baking Staff"
            CQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
            CMob = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)
            elseif Your.Data.Level.Value == 2275 or Your.Data.Level.Value <= 2299 then
            Mob = "Head Baker"
            NumberQuest = 2
            NameQuest = "CakeQuest2"
            NameMob = "Head Baker"
            CQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
            CMob = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125)
            elseif Your.Data.Level.Value == 2300 or Your.Data.Level.Value <= 2324 then
            Mob = "Cocoa Warrior"
            NumberQuest = 1
            NameQuest = "ChocQuest1"
            NameMob = "Cocoa Warrior"
            CQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CMob = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125)
            elseif Your.Data.Level.Value == 2325 or Your.Data.Level.Value <= 2349 then
            Mob = "Chocolate Bar Battler"
            NumberQuest = 2
            NameQuest = "ChocQuest1"
            NameMob = "Chocolate Bar Battler"
            CQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            CMob = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375)
            elseif Your.Data.Level.Value == 2350 or Your.Data.Level.Value <= 2374 then
            Mob = "Sweet Thief"
            NumberQuest = 1
            NameQuest = "ChocQuest2"
            NameMob = "Sweet Thief"
            CQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            CMob = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625)
            elseif Your.Data.Level.Value == 2375 or Your.Data.Level.Value <= 2399 then
            Mob = "Candy Rebel"
            NumberQuest = 2
            NameQuest = "ChocQuest2"
            NameMob = "Candy Rebel"
            CQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            CMob = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625)
            elseif Your.Data.Level.Value == 2400 or Your.Data.Level.Value <= 2424 then
            Mob = "Candy Pirate"
            NumberQuest = 1
            NameQuest = "CandyQuest1"
            NameMob = "Candy Pirate"
            CQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
            CMob = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875)
            elseif Your.Data.Level.Value == 2425 or Your.Data.Level.Value <= 2449 then
            Mob = "Snow DeMob"
            NumberQuest = 2
            NameQuest = "CandyQuest1"
            NameMob = "Snow DeMob"
            CQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
            CMob = CFrame.new(-880.2006225585938, 71.24776458740234, -14538.609375)
            elseif Your.Data.Level.Value == 2450 or Your.Data.Level.Value <= 2474 then
            Mob = "Isle Outlaw"
            NumberQuest = 1
            NameQuest = "TikiQuest1"
            NameMob = "Isle Outlaw"
            CQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CMob = CFrame.new(-16120.6035, 116.520554, -103.038849)
            elseif Your.Data.Level.Value == 2475 or Your.Data.Level.Value <= 2524 then
            Mob = "Island Boy"
            NumberQuest = 2
            NameQuest = "TikiQuest1"
            NameMob = "Island Boy"
            CQuest = CFrame.new(-16545.9355, 55.6863556, -173.230499)
            CMob = CFrame.new(-16751.3125, 121.226219, -264.015015)
            elseif Your.Data.Level.Value >= 2525 then
            Mob = "Isle Champion"
            NumberQuest = 2
            NameQuest = "TikiQuest2"
            NameMob = "Isle Champion"
            CQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            CMob = CFrame.new(-16933.2129, 93.3503036, 999.450989)
        end
    end
end
function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end
local YourCFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
function Tween(Pos)
    if game.Players.LocalPlayer.Character.Humanoid.Health > 0 and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
        game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
        if not Pos then return end 
        if not game.Players.LocalPlayer.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", game.Players.LocalPlayer.Character)
            PartTele.Size = Vector3.new(10,1,10)
            PartTele.Name = "PartTele"
            PartTele.Anchored = true
            PartTele.Transparency = 1
            PartTele.CanCollide = false
            PartTele.CFrame = WaitHRP(game.Players.LocalPlayer).CFrame 
            PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                task.wait(0.01)
                WaitHRP(game.Players.LocalPlayer).CFrame = PartTele.CFrame
            end)
        end
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / getgenv().TweenSpeed, Enum.EasingStyle.Linear),{CFrame = Pos})
        if Distance <= 350 then
            tween:Cancel()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
        end
		tween:Play()
    end
end
function EnableBuso()
    if not Your.Character:FindFirstChild("HasBuso") then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
    end
end
function EquipTool(NameTool)
    local ToolFind = Your.BackPack:FindFirstChild(NameTool)
    if ToolFind then
        wait(0.1)
        Your.Character.Humanoid:EquipTool(ToolFind)
    end
end
function Bypass(Ps)
    repeat wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Ps
        game.Players.LocalPlayer.Character.Head:Destroy()
        game:GetService("Players").LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(15)
        wait(2)
        game.Players.LocalPlayer.Character.PrimaryPart.CFrame = Ps
        wait(3)
    until (Ps.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 2000
end
function Click()
    game:GetService'VirtualUser':CaptureController()
    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
end
function CheckEnemies(MobName)
    if game.Workspace.Enemies:FindFirstChild(MobName) then
        return true
    else
        return false
    end
end
function SendKey(Key)
    game:GetService("VirtualInputManager"):SendKeyEvent(true,Key,false,game)
    wait(0.1)
    game:GetService("VirtualInputManager"):SendKeyEvent(false,Key,false,game)
end
-- // Icon Show Ui \\ --
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.100739375, 0, 0.121457487, 0)
ImageButton.Size = UDim2.new(0, 20, 0, 20)
ImageButton.Image = "rbxassetid://16237266234"
ImageButton.Draggable = true
ImageButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.End,false,game)
end)
UICorner.Parent = ImageButton
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Parent = ImageButton
------------------------------------------------// Library \\------------------------------------------------------------------------------
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/SourceFullNightHub/ewihwg/main/chill')))()
local Window = OrionLib:MakeWindow({Name = "Night Hub[Comming Soon]", HidePremium = false, IntroEnabled = false, IntroText = "Night Library", SaveConfig = true, ConfigFolder = "Night Hub"})

local G = Window:MakeTab({Name = "General", Icon = "rbxassetid://17065785686", PremiumOnly = false})
local ST = Window:MakeTab({Name = "Settings", Icon = "rbxassetid://17065796587", PremiumOnly = false})

-----// General Tab \\ --------

local Section = G:AddSection({
	Name = "Select Tool"
})

G:AddDropdown({
	Name = "Select Tool",
	Default = _G.Settings.SelectTool,
	Options = {"Melee", "Melee"},
	Callback = function(Value)
		_G.Settings.SelectTool = Value
        SaveSettings()
	end
})

task.spawn(function()
    while wait() do
        if _G.Settings.SelectTool == "Melee" then
            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v.ToolTip == "Melee" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                    ToolFarm = v.Name
                end
            end
        elseif _G.Settings.SelectTool == "Sword" then
            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v.ToolTip == "Sword" and game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                    ToolFarm = v.Name
                end
            end
        end
    end
end)

local Section = G:AddSection({
	Name = "Players"
})

local tatcacode = {
    "Sub2UncleKizaru",
    "NEWTROLL",
    "SUB2NOOBMASTER123",
    "StrawHatMaine",
    "Sub2OfficialNoobie",
    "Sub2NoobMaster123",
    "SUB2GAMERROBOT_EXP1",
    "SUB2GAMERROBOT_RESET1",
    "THEGREATACE",
    "BIGNEWS",
    "FUDD10",
    "fudd10_v2",
    "Bluxxy",
    "Starcodeheo",
    "JCWK",
    "SUB2CAPTAINMAUI",
    "Magicbus",
    "Sub2Fer999",
    "kittgaming",
    "GAMERROBOT",
    "SUBGAMERROBOT",
    "ADMINGIVEAWAY",
    "KITT_RESET",
    "SECRET_ADMIN",
    "Sub2Daigrock",
    "Axiore",
    "TantaiGaming"
}

G:AddButton({
	Name = "Redeem All Codes",
	Callback = function()
        function Redeemcode(buoi)
            game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(buoi)
        end
        for i, v in pairs(tatcacode) do
            Redeemcode(v)
        end
  	end    
})

G:AddButton({
	Name = "Stoptween",
	Callback = function()
        Tween(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
        if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
            game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
        end
        NoCLip = false
  	end    
})

local Section = G:AddSection({
	Name = "Settings"
})

G:AddDropdown({
	Name = "FastAttack Cooldown",
	Default = _G.Settings.CoolDownAttack,
	Options = {"0", "0.0015", "0.00175", "0.01", "0.15", "0.0175", "0.05", "0.075", "0.1", "0.15", "0.155", "0.16", "0.165", "0.17", "0.175", "0.18", "0.185"},
	Callback = function(Value)
		_G.Settings.CoolDownAttack = Value
        SaveSettings()
	end    
})

spawn(function()
    while wait(0.01) do
        if _G.Settings.CoolDownAttack then
            if _G.Settings.CoolDownAttack == "0" then
                _G.Settings.CoolDownAttack = 0
            elseif _G.Settings.CoolDownAttack == "0.0015" then
                _G.Settings.CoolDownAttack = 0.0015
            elseif _G.Settings.CoolDownAttack == "0.00175" then
                _G.Settings.CoolDownAttack = 0.00175
            elseif _G.Settings.CoolDownAttack == "0.01" then
                _G.Settings.CoolDownAttack = 0.01
            elseif _G.Settings.CoolDownAttack == "0.0175" then
                _G.Settings.CoolDownAttack = 0.0175
            elseif _G.Settings.CoolDownAttack == "0.05" then
                _G.Settings.CoolDownAttack = 0.05
            elseif _G.Settings.CoolDownAttack == "0.075" then
                _G.Settings.CoolDownAttack = 0.075
            elseif _G.Settings.CoolDownAttack == "0.1" then
                _G.Settings.CoolDownAttack = 0.1
            elseif _G.Settings.CoolDownAttack == "0.15" then
                _G.Settings.CoolDownAttack = 0.15
            elseif _G.Settings.CoolDownAttack == "0.15" then
                _G.Settings.CoolDownAttack = 0.15
            elseif _G.Settings.CoolDownAttack == "0.16" then
                _G.Settings.CoolDownAttack = 0.16
            elseif _G.Settings.CoolDownAttack == "0.165" then
                _G.Settings.CoolDownAttack = 0.165
            elseif _G.Settings.CoolDownAttack == "0.17" then
                _G.Settings.CoolDownAttack = 0.17
            elseif _G.Settings.CoolDownAttack == "0.175" then
                _G.Settings.CoolDownAttack = 0.175
            elseif _G.Settings.CoolDownAttack == "0.18" then
                _G.Settings.CoolDownAttack = 0.18
            elseif _G.Settings.CoolDownAttack == "0.185" then
                _G.Settings.CoolDownAttack = 0.185
            end
        end
    end
end)

G:AddSlider({
	Name = "Bring Mob Range",
	Min = 180,
	Max = 350,
	Default = _G.Settings.BringMobRange,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Range",
	Callback = function(Value)
	    _G.Settings.BringMobRange = Value
        SaveSettings()
	end    
})

G:AddSlider({
	Name = "Tween Speed",
	Min = 175,
	Max = 350,
	Default = _G.Settings.TweenSpeed,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "bananas",
	Callback = function(Value)
		_G.Settings.TweenSpeed = Value
        SaveSettings()
	end    
})

local Section = G:AddSection({
	Name = "More Options"
})

G:AddToggle({
	Name = "Auto Turn Race[V3]",
	Default = _G.Settings.AutoTurnRaceV3,
	Save = true,
	Flag = "Auto Turn Race[V3]",
	Callback = function(Value)
		_G.Settings.AutoTurnRaceV3 = Value
        SaveSettings()
	end    
})

G:AddToggle({
	Name = "Auto Turn Race[V4]",
	Default = _G.Settings.AutoTurnRaceV4,
	Save = true,
	Flag = "Auto Turn Race[V4]",
	Callback = function(Value)
		_G.Settings.AutoTurnRaceV4 = Value
        SaveSettings()
	end    
})

G:AddToggle({
	Name = "Bypass Teleport",
	Default = _G.Settings.BypassTele,
	Save = true,
	Flag = "Bypass Teleport",
	Callback = function(Value)
		_G.Settings.BypassTele = Value
        SaveSettings()
	end    
})

local Section = G:AddSection({
	Name = "FARMMING"
})

G:AddDropdown({
	Name = "Select Mode Farm",
	Default = _G.Settings.SelectModeFarm,
	Options = {"Level", "Bone", "Cake Prince"},
	Callback = function(Value)
		_G.Settings.SelectModeFarm = Value
        SaveSettings()
	end    
})

G:AddToggle({
	Name = "Start Farm",
	Default = _G.Settings.StartFarm,
	Save = true,
	Flag = "Start Farm",
	Callback = function(Value)
		_G.Settings.StartFarm = Value
        SaveSettings()
	end    
})

spawn(function()
    while wait(.1) do
        pcall(function()
            if _G._G.Settings.StartFarm and BringCakeIslandMob then
                if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner") == 88 then
                    CountMob = tonumber(string.sub(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner"), 39, 41)) - 500
                elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner") == 87 then
                    CountMob = tonumber(string.sub(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner"), 40, 41)) - 500
                elseif game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner") == 86 then
                    CountMob = tonumber(string.sub(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner"), 41, 41)) - 500
                end
            end
        end)
    end
end)

local CakeIsland = CFrame.new(-2091.911865234375, 70.00884246826172, -12142.8359375)
local PosBone = CFrame.new(-9515.75, 174.8521728515625, 6079.40625)
spawn(function()
    while wait() do
        if _G.Settings.StartFarm then
            pcall(function()
                if _G.Settings.SelectModeFarm == "Level" and _G.Settings.StartFarm then
                    Checknhiemvu()
                    if Your.PlayerGui.Main.Quest.Visible == false or string.find(Your.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob) then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                        if _G.Settings.BypassTele then
                            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CQuest.Position).Magnitude > 2750 then
                                Bypass(CQuest)
                            elseif (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CQuest.Position).Magnitude < 2750 then
                                Tween(CQuest)
                            end
                        else
                            Tween(CQuest)
                        end
                        if (CQuest.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 5 then
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, NumberQuest)
                        end
                    elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob) then
                        if game:GetService("Workspace").Enemies:FindFirstChild(Mob) then
                            for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                if v.Name == Mob and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                    repeat wait()
                                        EnableBuso()
                                        EquipTool(ToolFarm)
                                        v.Humanoid.WalkSpeed = 0
                                        v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                        v.HumanoidRootPart.CanCollide = false
                                        v.Head.CanCollide = false
                                        MobLevel = v.HumanoidRootPart.CFrame
                                        BringLevel = true
                                        Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                        Click()
                                    until not _G.Settings.StartFarm or v.Humanoid.Health <= 0 or not v.Parent or Your.PlayerGui.Main.Quest.Visible == false
                                end
                            end
                        end
                    else
                        for i,v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
                            if string.find(v.Name, NameMob) and (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Position).Magnitude > 10 and not game:GetService("Workspace").Enemies:FindFirstChild(NameMob) then
                                Tween(v.CFrame * CFrame.new(2, 20, 2))
                            end
                        end
                    end
                elseif _G.Settings.SelectModeFarm == "Bone" and _G.Settings.StartFarm and Sea3 then
                    if game:GetService("Workspace").Enemies:FindFirstChild("Reborn Skeleton") or game:GetService("Workspace").Enemies:FindFirstChild("Living Zombie") or game:GetService("Workspace").Enemies:FindFirstChild("Demonic Soul") or game:GetService("Workspace").Enemies:FindFirstChild("Posessed Mummy") then
                        for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                if v.Name == "Reborn Skeleton" or v.Name == "Living Zombie" or v.Name == "Demonic Soul" or v.Name == "Posessed Mummy" then
                                    if v.Humanoid.Health > 0 and (v:FindFirstChild("HumanoidRootPart") or v.Parent or _G.Settings.StartFarm) then
                                        repeat wait()
                                            EnableBuso()
                                            EquipTool(ToolFarm)
                                            v.Humanoid.WalkSpeed = 0
                                            v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                            v.HumanoidRootPart.CanCollide = false
                                            v.Head.CanCollide = false
                                            BringMobCastleHauted = true
                                            CFrameHauntedMob = v.HumanoidRootPart.CFrame
                                            Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                            Click()
                                        until v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart") or not _G.Settings.StartFarm
                                    end
                                end
                            end
                        end
                    else
                        if _G.Settings.BypassTele then
                            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - PosBone.Position).Magnitude > 2000 then
                                Taixiu(PosBone)
                            elseif (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - PosBone.Position).Magnitude < 2000 then
                                Tween(PosBone)
                            end
                        else
                            Tween(PosBone)
                        end
                    end
                elseif _G.Settings.SelectModeFarm == "Cake Prince" and _G.Settings.StartFarm and Sea3 then
                    if game:GetService("Workspace").Enemies:FindFirstChild("Cake Prince") or game:GetService("Workspace").Enemies:FindFirstChild("Dough King") then
                        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if v.Name == "Cake Prince" or v.Name == "Dough King" then
                                if v.Humanoid.Health > 0 and (v:FindFirstChild("HumanoidRootPart") or v.Parent or _G.Settings.StartFarm) then
                                    repeat wait()
                                        EnableBuso()
                                        EquipTool(ToolFarm)
                                        v.Humanoid.WalkSpeed = 0
                                        v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                        v.HumanoidRootPart.CanCollide = false
                                        v.Head.CanCollide = false
                                        Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                        Click()
                                    until v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart") or not _G.Settings.StartFarm or game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 1
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage"):FindFirstChild("Cake Prince") then
                            Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
                        elseif game:GetService("ReplicatedStorage"):FindFirstChild("Dough King") then
                            Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
                        else
                            if CountMob == 0 then
                            end
                            if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 1 then
                                if game:GetService("Workspace").Enemies:FindFirstChild("Cookie Crafter") or game:GetService("Workspace").Enemies:FindFirstChild("Cake Guard") or game:GetService("Workspace").Enemies:FindFirstChild("Baking Staff") or game:GetService("Workspace").Enemies:FindFirstChild("Head Baker") then
                                    for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                        if v.Name == "Cookie Crafter" or v.Name == "Cake Guard" or v.Name == "Baking Staff" or v.Name == "Head Baker" then
                                            if v.Humanoid.Health > 0 and (v:FindFirstChild("HumanoidRootPart") or v.Parent or _G.Settings.StartFarm) then
                                                repeat wait()
                                                    EnableBuso()
                                                    EquipTool(ToolFarm)
                                                    v.Humanoid.WalkSpeed = 0
                                                    v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                                    v.HumanoidRootPart.CanCollide = false
                                                    v.Head.CanCollide = false
                                                    BringCakeIslandMob = true
                                                    PosMobCake = v.HumanoidRootPart.CFrame
                                                    Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                                    Click()
                                                until not _G.Settings.StartFarm or v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart") or game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 0
                                            end
                                        end
                                    end
                                else
                                    if _G.Settings.BypassTele then
                                        if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CakeIsland.Position).Magnitude > 2000 then
                                            Bypass(CakeIsland)
                                        elseif (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CakeIsland.Position).Magnitude < 2000 then
                                            Tween(CakeIsland)
                                        end
                                    else
                                        Tween(CakeIsland)
                                    end
                                    if game:GetService("ReplicatedStorage"):FindFirstChild("Cookie Crafter") then
                                        Tween(game:GetService("ReplicatedStorage"):FindFirstChild("Cookie Crafter").HumanoidRootPart.CFrame * CFrame.new(2,20,2)) 
                                    else
                                        if game:GetService("ReplicatedStorage"):FindFirstChild("Cake Guard") then
                                            Tween(game:GetService("ReplicatedStorage"):FindFirstChild("Cake Guard").HumanoidRootPart.CFrame * CFrame.new(2,20,2)) 
                                        else
                                            if game:GetService("ReplicatedStorage"):FindFirstChild("Baking Staff") then
                                                Tween(game:GetService("ReplicatedStorage"):FindFirstChild("Baking Staff").HumanoidRootPart.CFrame * CFrame.new(2,20,2))
                                            else
                                                if game:GetService("ReplicatedStorage"):FindFirstChild("Head Baker") then
                                                    Tween(game:GetService("ReplicatedStorage"):FindFirstChild("Head Baker").HumanoidRootPart.CFrame * CFrame.new(2,20,2))
                                                end
                                            end
                                        end
                                    end
                                end
                            else
                                if game:GetService("ReplicatedStorage"):FindFirstChild("Cake Prince") then
                                    Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
                                elseif game:GetService("ReplicatedStorage"):FindFirstChild("Dough King") then
                                    Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

G:AddToggle({
	Name = "Kill Aura",
	Default = _G.Settings.KillMobAura,
	Save = true,
	Flag = "Start Farm",
	Callback = function(Value)
		_G.Settings.KillMobAura = Value
        SaveSettings()
	end    
})

spawn(function()
    while wait() do
        if _G.Settings.KillMobAura then
            for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                if (v.Position - Your.Character.HumanoidRootPart.Position).Magnitude <= 1000 and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                    repeat wait()
                        EnableBuso()
                        EquipTool(ToolFarm)
                        v.Humanoid.WalkSpeed = 0
                        v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                        v.HumanoidRootPart.CanCollide = false
                        v.Head.CanCollide = false
                        Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                        Click() -- AFK I TM
                    until v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart")
                end
            end
        end
    end
end)

local Section = G:AddSection({
	Name = "Elite"
})

local Elite = G:AddLabel("Elite : Not Spawned")

spawn(function()
    while wait() do
        if game:GetService("ReplicatedStorage"):FindFirstChild("Diablo") or game:GetService("ReplicatedStorage"):FindFirstChild("Deandre") or game:GetService("ReplicatedStorage"):FindFirstChild("Urban") or game:GetService("Workspace").Enemies:FindFirstChild("Diablo") or game:GetService("Workspace").Enemies:FindFirstChild("Deandre") or game:GetService("Workspace").Enemies:FindFirstChild("Urban") then
            Elite:Set("Elite : Spawned")
        else
            Elite:Set("Elite : Not Spawned")
        end
    end
end)

G:AddToggle({
	Name = "Auto Elite",
	Default = _G.Settings.AutoElite,
	Save = true,
	Flag = "Start Farm",
	Callback = function(Value)
		_G.Settings.AutoElite = Value
        SaveSettings()
	end    
})

spawn(function()
    while wait() do
        if _G.AutoElite and Sea3 then
            if Your.PlayerGui.Main.Quest.Visible == false then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EliteHunter")
            elseif Your.PlayerGui.Main.Quest.Visible == true then
                if CheckEnemies("Diablo") or CheckEnemies("Deandre") or CheckEnemies("Urban") then
                    for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == "Diablo" or v.Name == "Urban" or v.Name == "Deandre" then
                            if v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                                repeat wait()
                                    EnableBuso()
                                    EquipTool(ToolFarm)
                                    v.Humanoid.WalkSpeed = 0
                                    v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                    v.HumanoidRootPart.CanCollide = false
                                    v.Head.CanCollide = false
                                    Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                    Click()
                                until v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart") or _G.Settings.AutoElite == false
                            end
                        end
                    end
                else
                    for i, v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
                        if v.Name == "Deandre" or v.Name == "Urban" or v.Name == "Diablo" then
                            Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20 , 2))
                        end
                    end
                end
            end
        end
    end
end)

local Section = G:AddSection({
	Name = "Castle Pirates"
})

G:AddToggle({
	Name = "Auto Castle Raid",
	Default = _G.Settings.AutoCastleRaid,
	Save = true,
	Flag = "Auto Castle Raid",
	Callback = function(Value)
		_G.Settings.AutoCastleRaid = Value
        SaveSettings()
	end    
})

local CastlePos = CFrame.new(-5496.17432, 313.768921, -2841.53027)
spawn(function()
    while wait() do
        if _G.Settings.AutoCastleRaid and Sea3 then
            if (CastlePos.Position - Your.Character.HumanoidRootPart.Position).Magnitude <= 500 then
                for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                    if _G.Settings.AutoCastleRaid and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        if (v.HumanoidRootPart.Position - Your.Character.HumanoidRootPart.Position).Magnitude < 2000 then
                            repeat wait()
                                EnableBuso()
                                EquipTool(ToolFarm)
                                v.Humanoid.WalkSpeed = 0
                                v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                v.HumanoidRootPart.CanCollide = false
                                v.Head.CanCollide = false
                                Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                Click()
                            until v.Humanoid.Health <= 0 or not v.Parent or not _G.Settings.AutoCastleRaid
                        end
                    end
                end
            else
                if _G.Settings.BypassTele then
                    if (CastlePos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 2000 then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-5005.29834, 314.858734, -3025.00659))
                    elseif (CastlePos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 2000 then
                        Tween(CastlePos)
                    end
                else
                    Tween(CastlePos)
                end
            end
        end
    end
end)

local Section = G:AddSection({
	Name = "Factory"
})

G:AddToggle({
	Name = "Auto Factory",
	Default = _G.Settings.AutoFactory,
	Save = true,
	Flag = "Auto Factory",
	Callback = function(Value)
        _G.Settings.AutoFactory = Value
        SaveSettings()
	end    
})

spawn(function()
    while task.wait() do
        if _G.Settings.AutoFactory and Sea2 then
            if game:GetService("Workspace").Enemies:FindFirstChild("Core") then
                for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                    if v.Name == "Core" then
                        if v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and v.Parent and _G.AutoFactory then
                            repeat wait()
                                EnableBuso()
                                EquipTool(ToolFarm)
                                v.Humanoid.WalkSpeed = 0
                                v.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                                v.HumanoidRootPart.CanCollide = false
                                v.Head.CanCollide = false
                                Tween(CFrame.new(448.46756, 199.356781, -441.389252)) -- AFK I TM!!!
                                Click()
                            until _G.Settings.AutoFactory == false or v.Humanoid.Health <= 0 or not v.Parent
                        end
                    end
                end
            else
                Tween(CFrame.new(448.46756, 199.356781, -441.389252))    
            end        
        end
    end
end)

-- // Settings Tab \\ -------------------------

local Section = ST:AddSection({Name = "FastAtack & Bring Mob"})

ST:AddToggle({
	Name = "Enable FastAttack",
	Default = _G.Settings.FastAttack,
	Save = true,
	Flag = "Enable FastAttack",
	Callback = function(Value)
        _G.Settings.FastAttack = Value
        SaveSettings()
	end    
})

local Camerabattu = require(game.ReplicatedStorage.Util.CameraShaker)
taisaoanhlaigianemhahirimii = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
lon = debug.getupvalues(taisaoanhlaigianemhahirimii)[2]
spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if _G.Settings.FastAttack then
            if typeof(lon) == "table" then
                pcall(function()
                    Camerabattu:Stop()
                    lon.activeController.timeToNextAttack = 0
                    lon.activeController.hitboxMagnitude = 120
                    lon.activeController.active = false
                    lon.activeController.timeToNextBlock = 0
                    lon.activeController.focusStart = 1655503339.0980349
                    lon.activeController.increment = 1
                    lon.activeController.blocking = false
                    lon.activeController.attacking = false
                    lon.activeController.humanoid.AutoRotate = true
                end)
            end
        end
    end)
end)

function Hit()
    local CombatFrameworkLib = debug.getupvalues(require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework))
    local CmrFwLib = CombatFrameworkLib[2]
    local p13 = CmrFwLib.activeController
    local weapon = p13.blades[1]
    if not weapon then 
        return weapon
    end
    while weapon.Parent ~= game.Players.LocalPlayer.Character do
        weapon = weapon.Parent 
    end
    return weapon
end
function AttackCoolDown()
    local CombatFrameworkLib = debug.getupvalues(require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework))
    local CmrFwLib = CombatFrameworkLib[2]
    local AC = getupvalues(require(Your.PlayerScripts.CombatFramework))[2].activeController
    local plr = game.Players.LocalPlayer
    for i = 1, 1 do
        local bladehit = require(game.ReplicatedStorage.CombatFramework.RigLib).getBladeHits(plr.Character,{plr.Character.HumanoidRootPart},60)
        local cac = {}
        local hash = {}
        for k, v in pairs(bladehit) do
            if v.Parent:FindFirstChild("HumanoidRootPart") and not hash[v.Parent] then
                table.insert(cac, v.Parent.HumanoidRootPart)
                hash[v.Parent] = true
            end
        end
        bladehit = cac
        if #bladehit > 0 then
            pcall(function()
                CmrFwLib.activeController.timeToNextAttack = 1
                CmrFwLib.activeController.attacking = false
                CmrFwLib.activeController.blocking = false
                CmrFwLib.activeController.timeToNextBlock = 0
                CmrFwLib.activeController.increment = 3
                CmrFwLib.activeController.hitboxMagnitude = 60
                CmrFwLib.activeController.focusStart = 0
                for k, v in pairs(AC.animator.anims.basic) do
                    v:Play()
                end 
                game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("weaponChange",tostring(GetCurrentBlade()))
                game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("hit", bladehit, i, "")
            end)
        end
    end
end
spawn(function()
    while wait(0.01) do
        if _G.Settings.FastAttack then
            repeat task.wait(_G.Settings.FastCoolDown)
                AttackCoolDown()
            until not _G.Settings.FastAttack
        end
    end
end)

ST:AddToggle({
	Name = "Enable Bring Mob",
	Default = _G.Settings.BringMob,
	Save = true,
	Flag = "Enable Bring",
	Callback = function(Value)
        _G.Settings.BringMob = Value
        SaveSettings()
	end    
})

spawn(function()
    while wait() do
        if _G.BringMob then
            pcall(function()
                Checknhiemvu()
                for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                    if _G.Settings.StartFarm and BringLevel and game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob) and v.Name == Mob and (Mob == "Factory Staff" or Mob == "Monkey" or Mob == "Dragon Crew Warrior" or Mob == "Dragon Crew Archer") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and (v.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 175 then
                        vv.HumanoidRootPart.Size = Vector3.new(80, 80, 80)
                        v.HumanoidRootPart.CFrame = MobLevel
                        v.Humanoid:ChangeState(14)
                        v.HumanoidRootPart.CanCollide = false
                        v.Head.CanCollide = false
                        if v.Humanoid:FindFirstChild("Animator") then
                            v.Humanoid.Animator:Destroy()
                        end
                        sethiddenproperty(game:GetService("Players").LocalPlayer, "SimulationRadius", math.huge)
                    elseif _G.AutoLevel and BringLevel and v.Name == Mob and game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, Mob) and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and (PosMon.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 175 then
                        v.HumanoidRootPart.Size = Vector3.new(80, 80, 80)
                        v.HumanoidRootPart.CFrame = MobLevel
                        v.Humanoid:ChangeState(14)
                        v.HumanoidRootPart.CanCollide = false
                        v.Head.CanCollide = false
                        if v.Humanoid:FindFirstChild("Animator") then
                            v.Humanoid.Animator:Destroy()
                        end
                        sethiddenproperty(game:GetService("Players").LocalPlayer, "SimulationRadius", math.huge)
                    end
                end
            end)
        end
    end
end)

spawn(function()
    while wait() do
        if _G.BringMob then
            pcall(function()
                Checknhiemvu()
                for i, v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                    if _G.Settings.StartFarm and BringCakeIslandMob then
                        if v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") and _G.Settings.StartFarm and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= _G.Settings.BringMobRange then
                            v.HumanoidRootPart.Size = Vector3.new(50,50,50)
                            v.HumanoidRootPart.CFrame = PosMobCake
                            v.Humanoid:ChangeState(12)
                            v.HumanoidRootPart.CanCollide = false
                            v.Head.CanCollide = false
                            if v.Humanoid:FindFirstChild("Animator") then
                                v.Humanoid.Animator:Destroy()
                            end
                            sethiddenproperty(game:GetService("Players").LocalPlayer, "SimulationRadius", math.huge)
                        end
                    end
                    if _G.Settings.StartFarm and BringMobCastleHauted then
                        if (v.Name == "Cookie Crafter" or v.Name == "Cake Guard" or v.Name == "Baking Staff" or v.Name == "Head Baker") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and v.Parent and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= _G.Settings.BringMobRange then
                            v.HumanoidRootPart.Size = Vector3.new(50,50,50)
                            v.HumanoidRootPart.CFrame = CFrameHauntedMob
                            v.Humanoid:ChangeState(12)
                            v.HumanoidRootPart.CanCollide = false
                            v.Head.CanCollide = false
                            if v.Humanoid:FindFirstChild("Animator") then
                                v.Humanoid.Animator:Destroy()
                            end
                            sethiddenproperty(game:GetService("Players").LocalPlayer, "SimulationRadius", math.huge)
                        end
                    end
                end
            end)
        end
    end
end)
---------------------------------------------------------------------------------------------------------------------------------------
