------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
local plr = game.Players.LocalPlayer
function Quest()
    local YourLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
    if YourLevel >= 1 and YourLevel <= 9 then
        if tostring(plr.Team) == "Marines" then
            Mob = "Trainee"
            NameQuest = "MarineQuest"
            NumberQuest = 1
            CQuest = CFrame.new(-2709.67944, 24.5206585, 2104.24585, -0.744724929, -3.97967455e-08, -0.667371571, 4.32403588e-08, 1, -1.07884304e-07, 0.667371571, -1.09201515e-07, -0.744724929)
        elseif tostring(plr.Team) == "Pirates" then
            Mob = "Bandit"
            NameQuest = "BanditQuest1"
            NumberQuest = 1
            CQuest = CFrame.new(1059.99731, 16.9222069, 1549.28162, -0.95466274, 7.29721794e-09, 0.297689587, 1.05190106e-08, 1, 9.22064114e-09, -0.297689587, 1.19340022e-08, -0.95466274)
        end
        return {["QuestLv"] = NumberQuest, ["CFrameQuest"] = CQuest, ["NameMon"] = Mob, ["NameQuest"] = NameQuest, ["LevelReq"] = levelreq}
    end
    local GuideModule = require(game:GetService("ReplicatedStorage").GuideModule)
    local Quests = require(game:GetService("ReplicatedStorage").Quests)
    for i,v in pairs(GuideModule["Data"]["NPCList"]) do
        for i1,v1 in pairs(v["Levels"]) do
            if YourLevel >= v1 then
                if not levelreq then
                    levelreq = 0
                end
                if v1 > levelreq then
                    CQuest = i["CFrame"]
                    NumberQuest = i1
                    levelreq = v1
                end
                if #v["Levels"] == 3 and NumberQuest == 3 then
                    CQuest = i["CFrame"]
                    NumberQuest = 2
                    levelreq = v["Levels"][2]
                end
            end
        end
    end
    for i,v in pairs(Quests) do
        for i1,v1 in pairs(v) do
            if v1["LevelReq"] == levelreq and i ~= "CitizenQuest" then
                NameQuest = i
                for i2,v2 in pairs(v1["Task"]) do
                    Mob = i2
                end
            end
        end
    end
    if NameQuest == "MarineQuest2" then
        NameQuest = "MarineQuest2"
        NumberQuest = 1
        Mob = "Chief Petty Officer"
        levelreq = 120
    elseif NameQuest == "ImpelQuest" then
        NameQuest = "PrisonerQuest"
        NumberQuest = 2
        Mob = "Dangerous Prisoner"
        levelreq = 210
        CQuest = CFrame.new(5310.60547, 0.350014925, 474.946594, 0.0175017118, 0, 0.999846935, 0, 1, 0, -0.999846935, 0, 0.0175017118)
    elseif NameQuest == "SkyExp1Quest" then
        if NumberQuest == 1 then
            CQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
        elseif NumberQuest == 2 then
            CQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
        end
    elseif NameQuest == "Area2Quest" and NumberQuest == 2 then
        NameQuest = "Area2Quest"
        NumberQuest = 1
        Mob = "Swan Pirate"
        levelreq = 775
    elseif NameQuest == "TikiQuest2" and NumberQuest == 1 then
        NameQuest = "TikiQuest1"
        NumberQuest = 2
        Mob = "Island Boy"
        levelreq = 2524
        CQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
    end
    Mob = Mob:sub(1,#Mob)
    if not Mob:find("Lv") then
        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
            monlv = string.match(v.Name, "%d+")
            if v.Name:find(Mob) and #v.Name > #Mob and tonumber(monlv) <= YourLevel + 50 then
                Mob = v.Name
            end
        end
    end
    if not Mob:find("Lv") then
        for i,v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
            monlv = string.match(v.Name, "%d+")
            if v.Name:find(Mob) and #v.Name > #Mob and tonumber(monlv) <= YourLevel + 50 then
                Mob = v.Name
            end
        end
    end
    return {["QuestLv"] = NumberQuest, ["CFrameQuest"] = CQuest, ["NameMon"] = Mob, ["NameQuest"] = NameQuest, ["LevelReq"] = levelreq}
end

function Tween(P)
    Distance = (P.Position - plr.Character.HumanoidRootPart.Position).Magnitude
    if Distance <= 220 then
        plr.Character.PrimaryPart.CFrame = P
    end
    tween = game:GetService("TweenService"):Create(
        game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/325, Enum.EasingStyle.Linear),
        {CFrame = P}
    )
    tween:Play()
end

function CheckQuestData()
    for i, v in pairs(require(game.ReplicatedStorage:WaitForChild("GuideModule")).Data) do
        if i == "QuestData" then
            return true
        end
    end
    return false
end

function CheckNameDoubleQuest()
    local a
    if CheckQuestData() then
        for i, v in next, require(game.ReplicatedStorage:WaitForChild("GuideModule")).Data.QuestData.Task do
            a = i
        end
    end
    return a
end

function CheckNameDoubleQuest1()
    local a
    local b = {}
    if CheckQuestData() then
        for i, v in pairs(require(game.ReplicatedStorage:WaitForChild("GuideModule")).Data.QuestData.Task) do
            a = i
            table.insert(b , i)
        end
    end
    return b
end

function CheckDoubleQuest()
    local db = {}
    Quest()
    if game.Players.LocalPlayer.Data.Level.Value >= 10 and CheckNameDoubleQuest() == Mob and #CheckNameDoubleQuest > 2 then
        for a, b in pairs(require(game.ReplicatedStorage.Quests)) do
            for c, d in pairs(b) do
                for e, f in pairs(d.Task) do
                    if tostring(e) == Mob then
                        for h, g in next, v do
                            for ban, tumlum in next, g.Task do
                                if ban ~= Mob and tumlum > 1 then
                                    db["Name"] = tostring(ban)
                                    db["NameQuest"] = a
                                    db["ID"] = h
                                else
                                    db["Name"] = Mob
                                    db["NameQuest"] = NameQuest
                                    db["ID"] = NumberQuest
                                end
                                return db
                            end
                        end
                    end
                end
            end
        end
    else
        db["Name"] = Mob
        db["NameQuest"] = NameQuest
        db["ID"] = NumberQuest
    end
    db["Name"] = Mob
    db["NameQuest"] = NameQuest
    db["ID"] = NumberQuest
    return db
end

function GetCFrameQuest()
    for i,v in pairs(require(game:GetService("ReplicatedStorage").GuideModule)["Data"]["NPCList"]) do
		if v["NPCName"] == require(game:GetService("ReplicatedStorage").GuideModule)["Data"]["LastClosestNPC"] then
			return i["CFrame"]
		end
	end
end

function GetQ()
    local Distace = (GetCFrameQuest().Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    local namequest, numquest = CheckDoubleQuest().NameQuest, CheckDoubleQuest().NumberQuest
    if Distace <= 10 then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", namequest, numquest)
    else
        Tween(GetCFrameQuest())
    end
end

function InMyNetWork(object)
    if isnetworkowner then
        return isnetworkowner(object)
    else
        if (object.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 200 then 
            return true
        end
        return false
    end
end

function BringMob(nhulon)
    pcall(function()
        for i,v in pairs(game.Workspace.Enemies:GetChildren()) do
            if v.Name == nhulon and v.Parent and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 350 then
                if InMyNetWork(v.HumanoidRootPart) then
                    v.HumanoidRootPart.CFrame = Stp
                    v.Humanoid.JumpPower = 0
                    v.Humanoid.WalkSpeed = 0
                    v.HumanoidRootPart.Size = Vector3.new(60,60,60)
                    v.HumanoidRootPart.Transparency = 1
                    v.HumanoidRootPart.CanCollide = false
                    v.Head.CanCollide = false
                    if v.Humanoid:FindFirstChild("Animator") then
                        v.Humanoid.Animator:Destroy()
                    end
                    sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                    v.Humanoid:ChangeState(11)
                end
            end
        end
    end)
end

function EnableBuso()
    if not plr.Character:FindFirstChild("HasBuso") then
        local args = { [1] = "Buso" }
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function GetWP(buoif)
    Nahfck = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == buoif then
            Nahfck = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == buoif then
            Nahfck = v.Name
        end
    end
    return Nahfck
end
function EquipWeapon(Giet)
    if getgenv().Tool == "" or getgenv().Tool == nil then
        getgenv().Tool = "Melee"
    end
    Giet = GetWP(getgenv().Tool)
    local bucac = game.Players.LocalPlayer.Backpack:FindFirstChild(Giet)
    if bucac then
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bucac)
    end
end

function KillMob(b, a)
    for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
        if v.Name == b and v.Parent and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
            repeat task.wait()
                EnableBuso()
                EquipWeapon()
                v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                v.HumanoidRootPart.Transparency = 1
                v.Humanoid.JumpPower = 0
                v.Humanoid.WalkSpeed = 0
                v.HumanoidRootPart.CanCollide = false
                Tween(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                game.Players.LocalPlayer.Character.Humanoid.Sit = false
                Stp = v.HumanoidRootPart.CFrame
                game:GetService'VirtualUser':CaptureController()
                game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                BringMob(b)
            until v.Humanoid.Health <= 0 or not v.Parent or not a
        end
    end
end

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local NameHub = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Cre = Instance.new("TextLabel")

Main.Name = "Main"
Main.Parent = game.StarterGui.ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.300
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.312717766, 0, 0.0566801615, 0)
Main.Size = UDim2.new(0, 429, 0, 95)

UICorner.Parent = Main

UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Parent = Main

NameHub.Name = "NameHub"
NameHub.Parent = Main
NameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BackgroundTransparency = 1.000
NameHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameHub.BorderSizePixel = 0
NameHub.Size = UDim2.new(0, 429, 0, 39)
NameHub.Font = Enum.Font.GothamBold
NameHub.Text = "Night Hub"
NameHub.TextColor3 = Color3.fromRGB(255, 255, 255)
NameHub.TextSize = 14.000

Status.Name = "Status"
Status.Parent = Main
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.BorderColor3 = Color3.fromRGB(0, 0, 0)
Status.BorderSizePixel = 0
Status.Position = UDim2.new(0.025641026, 0, 0.410526305, 0)
Status.Size = UDim2.new(0.948717952, 0, 0.0631578937, 50)
Status.Font = Enum.Font.Unknown
Status.Text = ""
Status.TextColor3 = Color3.fromRGB(93, 0, 255)
Status.TextSize = 18.000
Status.TextWrapped = true
Status.TextYAlignment = Enum.TextYAlignment.Top

Cre.Name = "Cre"
Cre.Parent = Main
Cre.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cre.BackgroundTransparency = 1.000
Cre.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cre.BorderSizePixel = 0
Cre.Position = UDim2.new(0.025641026, 0, 0.747368395, 0)
Cre.Size = UDim2.new(0, 100, 0, 10)
Cre.Font = Enum.Font.SourceSansBold
Cre.Text = "Cre : ! Nightx"
Cre.TextColor3 = Color3.fromRGB(115, 115, 115)
Cre.TextSize = 14.000
Cre.TextXAlignment = Enum.TextXAlignment.Left

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

spawn(function()
    while task.wait() do
        pcall(function()
            if nclip == true then
                if not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
                    local Noclip = Instance.new("BodyVelocity")
                    Noclip.Name = "BodyClip"
                    Noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                    Noclip.MaxForce = Vector3.new(100000,100000,100000)
                    Noclip.Velocity = Vector3.new(0,0,0)
                end
            else
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
            end
        end)
    end
end)

spawn(function()
    pcall(function()
        game:GetService("RunService").Stepped:Connect(function()
            if nclip == true then
                for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end)
end)

spawn(function()
    while wait() do
        pcall(function()
            if plr.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, CheckDoubleQuest().Mob) then
                if game.Workspace.Enemies:FindFirstChild(CheckDoubleQuest().Mob) then
                    KillMob(CheckDoubleQuest().Mob, nclip)
                    Status.Text = "Status : Kill Mob ".. CheckDoubleQuest().Mob .. ""
                else
                    for i,v in pairs(game.Workspace["_WorldOrigin"].EnemySpawns:GetChildren()) do
                        if v.Name == CheckDoubleQuest().Mob then
                            repeat wait()
                                Tween(v.CFrame * CFrame.new(2, 20, 2))
                                Status.Text = "Status : Waitting Mob"
                            until game.Workspace.Enemies:FindFirstChild(CheckDoubleQuest().Mob) or not nclip
                        end
                    end
                end
            else
                GetQ()
                Status.Text = "Status : Take Quest"
            end
        end)
    end
end)

nclip = true
