local plr = game.Players.LocalPlayer

function CheckNearestTeleporter(aI)
    local vcspos = aI.Position
    local y = game.PlaceId
    local teleporterLocations = {}
    if y == 2753915549 then
        teleporterLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Hydra"] = Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656)
        }
    elseif y == 4442272183 then
        teleporterLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif y == 7449423635 then
        teleporterLocations = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    local minDistance = math.huge
    local nearestTeleporter = nil
    for name, position in pairs(teleporterLocations) do
        local distance = (position - vcspos).Magnitude
        if distance < minDistance then
            minDistance = distance
            nearestTeleporter = position
        end
    end
    return nearestTeleporter
end

function requestEntrance(place)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", place)
    local oldcframe = plr.Character.HumanoidRootPart.CFrame
    local char = plr.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    wait(0.5)
end

function taobuondai(Pos)
    local nearestTeleporter = CheckNearestTeleporter(Pos)
    if nearestTeleporter then
        requestEntrance(nearestTeleporter)
    end
end
taobuondai(CFrame.new(-16927.451171875, 9.0863618850708, 433.8642883300781))
