function CheckLevel2()
    local Lvl = game:GetService("Players").LocalPlayer.Data.Level.Value
    if Lvl >= 1 and Lvl <= 9 then
        if tostring(game.Players.LocalPlayer.Team) == "Marines" then
            namemon = "Trainee"
            namequest = "MarineQuest"
            questlv = 1
            npcpos = CFrame.new(-2709.67944, 24.5206585, 2104.24585, -0.744724929, -3.97967455e-08, -0.667371571, 4.32403588e-08, 1, -1.07884304e-07, 0.667371571, -1.09201515e-07, -0.744724929)
        elseif tostring(game.Players.LocalPlayer.Team) == "Pirates" then
            namemon = "Bandit"
            namequest = "BanditQuest1"
            questlv = 1
            npcpos = CFrame.new(1059.99731, 16.9222069, 1549.28162, -0.95466274, 7.29721794e-09, 0.297689587, 1.05190106e-08, 1, 9.22064114e-09, -0.297689587, 1.19340022e-08, -0.95466274)
        end
        return {["QuestLv"] = questlv, ["CFrameQuest"] = npcpos, ["NameMon"] = namemon, ["NameQuest"] = namequest}
    end
    local GuideModule = require(game:GetService("ReplicatedStorage").GuideModule)
    local Quests = require(game:GetService("ReplicatedStorage").Quests)
    for i,v in pairs(GuideModule["Data"]["NPCList"]) do
        for i1,v1 in pairs(v["Levels"]) do
            if Lvl >= v1 then
                if not levelreq then
                    levelreq = 0
                end
                if v1 > levelreq then
                    npcpos = i["CFrame"]
                    questlv = i1
                    levelreq = v1
                end
                if #v["Levels"] == 3 and questlv == 3 then
                    npcpos = i["CFrame"]
                    questlv = 2
                    levelreq = v["Levels"][2]
                end
            end
        end
    end
    for i,v in pairs(Quests) do
        for i1,v1 in pairs(v) do
            if v1["LevelReq"] == levelreq and i ~= "CitizenQuest" then
                namequest = i
                for i2,v2 in pairs(v1["Task"]) do
                    namemon = i2
                end
            end
        end
    end
    if namequest == "MarineQuest2" then
        namequest = "MarineQuest2"
        questlv = 1
        namemon = "Chief Petty Officer"
        levelreq = 120
    elseif namequest == "ImpelQuest" then
        namequest = "PrisonerQuest"
        questlv = 2
        namemon = "Dangerous Prisoner"
        levelreq = 210
        npcpos = CFrame.new(5310.60547, 0.350014925, 474.946594, 0.0175017118, 0, 0.999846935, 0, 1, 0, -0.999846935, 0, 0.0175017118)
    elseif namequest == "SkyExp1Quest" then
        if questlv == 1 then
            npcpos = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
        elseif questlv == 2 then
            npcpos = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
        end
    elseif namequest == "Area2Quest" and questlv == 2 then
        namequest = "Area2Quest"
        questlv = 1
        namemon = "Swan Pirate"
        levelreq = 775
    end
    namemon = namemon:sub(1,#namemon)
    if not namemon:find("Lv") then
        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
            monlv = string.match(v.Name, "%d+")
            if v.Name:find(namemon) and #v.Name > #namemon and tonumber(monlv) <= Lvl + 50 then
                namemon = v.Name
            end
        end
    end
    if not namemon:find("Lv") then
        for i,v in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
            monlv = string.match(v.Name, "%d+")
            if v.Name:find(namemon) and #v.Name > #namemon and tonumber(monlv) <= Lvl + 50 then
                namemon = v.Name
            end
        end
    end
    return {["QuestLv"] = questlv, ["CFrameQuest"] = npcpos, ["NameMon"] = namemon, ["NameQuest"] = namequest, ["LevelReq"] = levelreq}
end

local plr = game.Players.LocalPlayer

function Tweento(iuu)
    Distance = (iuu.Position - plr.Character.HumanoidRootPart.Position).Magnitude
    if Distance <= 220 then
        plr.Character.PrimaryPart.CFrame = iuu
    end
    tween = game:GetService("TweenService"):Create(
        game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/325, Enum.EasingStyle.Linear),
        {CFrame = iuu}
    )
    tween:Play()
end

spawn(function()
    while task.wait() do
        pcall(function()
            if NoClip == true then
                if not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
                    local Noclip = Instance.new("BodyVelocity")
                    Noclip.Name = "BodyClip"
                    Noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                    Noclip.MaxForce = Vector3.new(100000,100000,100000)
                    Noclip.Velocity = Vector3.new(0,0,0)
                end
            else
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
            end
        end)
    end
end)

spawn(function()
    pcall(function()
        game:GetService("RunService").Stepped:Connect(function()
            if NoClip == true then
                for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end)
end)

NoClip = true

spawn(function()
    while wait() do
        pcall(function()
            CheckLevel2()
            if plr.PlayerGui.Main.Quest.Visible == true or not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, namemon)
                Tween(npcpos)
                if (plr.Character.HumanoidRootPart.Position - npcpos.Position).Magnitude <= 10 then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", namequest, questlv)
                end
            elseif plr.PlayerGui.Main.Quest.Visible == true and string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, namemon)
                if game.Workspace.Enemies:FindFirstChild(namemon) then
                    for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                        if v.Name == namemon then
                            if v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                                repeat task.wait()
                                    Stp = v.HumanoidRootPart.CFrame
                                    v.HumanoidRootPart.CFrame = Stp
                                    plr.Character.Humanoid.Sit = false
                                    v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                                    Tweento(v.HumanoidRootPart.CFrame * CFrame.new(2, 20, 2))
                                    game:GetService'VirtualUser':CaptureController()
                                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                                until v.Humanoid.Health <= 0 or not v.Parent
                            end
                        end
                    end
                else
                    for i,v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
                        if v.Name == namemon then
                            repeat wait()
                                Tweento(v.CFrame * CFrame.new(2, 20, 2))
                            until game.Workspace.Enemies:FindFirstChild(namemon)
                        end
                    end
                end
            end
        end)
    end
end)
