--[[
 ██████╗ ██╗████████╗████████╗██╗███╗   ██╗██╗  ██╗   ██╗  ██╗ ██╗ ██╗ ██████╗
██╔════╝ ██║╚══██╔══╝╚══██╔══╝██║████╗  ██║██║ ██╔╝   ██║  ██║ ██║ ██║ ██╔══██╗
███████╗ ██║   ██║      ██║   ██║██╔██╗ ██║████╔╝     ███████║ ██║ ██║ ██████╔╝
╚════██║ ██║   ██║      ██║   ██║██║╚██╗██║██╔═██╗    ██╔══██║ ██║ ██║ ██╔══██╗
██████╔╝ ██║   ██║      ██║   ██║██║ ╚████║██║  ██╗   ██║  ██║ ╚█████╝ ██████╔╝
╚═════╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝  ╚═╝  ╚═══╝╚═════╝ 
]]--

local PlaceId = game.PlaceId
local plr = game.Players.LocalPlayer
local WS = game.Workspace
local Rc = game.ReplicatedStorage
if PlaceId == 2753915549 then
    Old_World = true
elseif PlaceId == 4442272183 then
    New_World = true
elseif PlaceId == 7449423635 then
    Third_World = true
else
    plr:Kick("Sitink Hub \n CAI DIT ME MAY NHAM GAME ROI")
end

---------------------------------------------// Anti Htpp Spy \\ ---------------------------------------------------------------------------------------------------------------------------------------------

local oldwrite
oldwrite = hookfunction(writefile, function(file, content)
    if(string.find(string.lower(content), 'https://') or string.find(string.lower(content), '//')) then
        return
    end

    return oldwrite(file, content)
end)

local oldappend
oldappend = hookfunction(appendfile, function(file, content)
    if(string.find(string.lower(content), 'https://') or string.find(string.lower(content), '//')) then
        return
    end

    return oldappend(file, content)
end)

game.DescendantAdded:Connect(function(c)
    if c and c:IsA('TextLabel') or c:IsA('TextButton') or c:IsA('Message') then
        if string.find(string.lower(c.Text), 'https://') then
            c:Destroy()
        end
    end
end)

getgenv().print = function(...) return end
getgenv().warn = function(...) return end
getgenv().error = function(...) return end
getgenv().clonefunction = function(...) return end

local oldNamecall
oldNamecall = hookmetamethod(game, '__namecall', newcclosure(function(self, ...)
    local method = getnamecallmethod()

    if(string.lower(method) == 'rconsoleprint') then
        return task.wait(9e9)
    end
    
    if(string.lower(method) == 'rconsoleinfo') then
        return task.wait(9e9)
    end

    if(string.lower(method) == 'rconsolewarn') then
        return task.wait(9e9)
    end

    if(string.lower(method) == 'rconsoleerr') then
        return task.wait(9e9)
    end

    if(string.lower(method) == 'print') then
        return
    end

    if(string.lower(method) == 'warn') then
        return
    end

    if(string.lower(method) == 'error') then
        return
    end

    if(string.lower(method) == 'rendernametag') then
        return 
    end

    return oldNamecall(self, ...)
end))

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bulon = {
    ["Select Weapon"] = "Melee"
}

function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("Sitink Hub") then
            makefolder("Sitink Hub")
        end
        if not isfolder("Sitink Hub/Blox Fruits/") then
            makefolder("Sitink Hub/Blox Fruits/")
        end
        if not isfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            writefile(
                "Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(Bulon)
            )
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            for y, z in pairs(x) do
                Bulon[y] = z
            end
        end
    else
        return
    end
end
function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            LoadSettings()
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            local A = {}
            for y, z in pairs(Bulon) do
                A[y] = z
            end
            writefile(
                "Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(A)
            )
        end
    else
        return
    end
end
LoadSettings()

function DetectMob(Cac)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if v.Name == Cac and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent then
            return v
        end
    end
end

function DetectNigga(CCCCCCCC)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if v.Name == CCCCCCCC and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent then
            return v
        end
    end
    for i, v in pairs(Rc:GetChildren()) do
        if v.Name == CCCCCCCC and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent then
            return v
        end
    end
end

function GetWP(Nigga)
    Concac = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == Nigga then
            Concac = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == Nigga then
            Concac = v.Name
        end
    end
    return Concac
end

function EquipWP(EvenZDaiTo)
    if Bulon["Select Weapon"] == "" then
        Bulon["Select Weapon"] = "Melee"
    end
    EvenZDaiTo = GetWP(Bulon["Select Weapon"])
    local cc = plr.Backpack:FindFirstChild(EvenZDaiTo)
    if cc then
        plr.Character.Humanoid:EquipTool(cc)
    end
end

function DjtBuso()
    if not plr.Character:FindFirstChild("HasBuso") then
        Rc.Remotes["CommF_"]:InvokeServer("Buso")
    end
end

function CheckPortalXungQuanh(cc)
    Akikisieudz = cc.Position
    if Old_World then
        Teleporter = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    elseif New_World then
        Teleporter = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif Third_World then
        Teleporter = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Hydra island"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Temple Of Time"] = Vector3.new(2957.833740234375, 2286.495361328125, -7217.05078125)
        }
    end
    for i, v in pairs(Teleporter) do
        this = v
        cacmaytonhi = i
    end
    for i, v in pairs(Teleporter) do
        if (v - Akikisieudz).Magnitude <= 7000 and (plr.Character.HumanoidRootPart.Position - Akikisieudz).Magnitude >= 3000 then
            return this, cacmaytonhi
        end
    end
end

function TempleTween()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586))
end

function requestEntrance(e, nigga)
    if nigga ~= "Great Tree" then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", e)
        oldcframe = plr.Character.HumanoidRootPart.CFrame
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(oldcframe.Z, oldcframe.Y + 80, oldcframe.X)
        if plr.Character:FindFirstChild("TweenSmooth") then
            plr.Character:FindFirstChild("TweenSmooth").CFrame = plr.Character.HumanoidRootPart.CFrame
        end
    else
        if (Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586) - plr.Character.HumanoidRootPart.Position) >= 1000 then
            TempleTween()
        else
            if (CFrame.new(28612.7148, 14896.4893, 103.860237).Position - plr.Character.HumanoidRootPart.Position).Magnitude <= 10 then
                game.ReplicatedStorage.Remotes.CommF_:InvokeServer("RaceV4Progress", "TeleportBack")
            else
                Tween(CFrame.new(28612.7148, 14896.4893, 103.860237))
            end
        end
    end
end

function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end 

function Tween(TargetCFrame)
    Distance = (TargetCFrame.Position - plr.Character.HumanoidRootPart.Position).Magnitude
    if Distance <= 250 then
        plr.Character.HumanoidRootPart.CFrame = TargetCFrame
    end
    if not plr.Character:FindFirstChild("TweenSmooth") then
        local Ncc = Instance.new("Part", plr.Character)
        Ncc.Size = Vector3.new(10,1,10)
        Ncc.Name = "TweenSmooth"
        Ncc.Anchored = true
        Ncc.Transparency = 1
        Ncc.CanCollide = false
        Ncc.CFrame = WaitHRP(plr).CFrame 
        Ncc:GetPropertyChangedSignal("CFrame"):Connect(function()
            task.wait(0.01)
            WaitHRP(plr).CFrame = Ncc.CFrame
        end)
    end
    tween = game:service"TweenService":Create(plr.Character["TweenSmooth"], TweenInfo.new(Distance / 160, Enum.EasingStyle.Quad), {CFrame = TargetCFrame})
    tween:Play()
end

spawn(function()
    while task.wait() do
        if plr.Character.Humanoid.Health <= 0 or not plr.Character:FindFirstChild("HumanoidRootPart") then
            if plr.Character:FindFirstChild("TweenSmooth") then
                plr.Character:FindFirstChild("TweenSmooth"):Destroy()
            end
        end
    end
end)
spawn(function()
    while task.wait() do
        if plr.Character:FindFirstChild("TweenSmooth") then
            if (plr.Character.HumanoidRootPart.Position - plr.Character:FindFirstChild("TweenSmooth").Position).Magnitude >= 100 then
                plr.Character:FindFirstChild("TweenSmooth"):Destroy()
            end
        end
    end
end)

function InMyNetWork(object)
    if isnetworkowner then
        return isnetworkowner(object)
    else
        if (object.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 350 then
            return true
        end
        return false
    end
end

function BringMob(nhulon)
    for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
        if
            v.Name == nhulon and v.Parent and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and
                (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <=
                    350
         then

            if InMyNetWork(v.HumanoidRootPart) then
                v.HumanoidRootPart.CFrame = BringCFrame
                v.Humanoid.JumpPower = 0
                v.Humanoid.WalkSpeed = 0
                v.HumanoidRootPart.Transparency = 1
                v.HumanoidRootPart.CanCollide = false
                v.Head.CanCollide = false
                if v.Humanoid:FindFirstChild("Animator") then
                    v.Humanoid.Animator:Destroy()
                end
                sethiddenproperty(plr, "SimulationRadius", math.huge)
                v.Humanoid:ChangeState(11)
            end
        end
    end
end

function CancelTween()
    NoClip = false
    if plr.Character:FindFirstChild("TweenSmooth") then
        plr.Character:FindFirstChild("TweenSmooth"):Destroy()
    end
    if plr.Character.Head:FindFirstChild("NoClip") then
        plr.Character.Head:FindFirstChild("NoClip"):Destroy()
    end 
    return Tween(plr.Character.HumanoidRootPart.CFrame)
end

function DisableTween(ac)
    if not ac then
        CancelTween()
        return Tween(plr.Character.HumanoidRootPart.CFrame)
    end
end

function KillMob(Ngu, Ngu2)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if v.Name == Ngu and v.Parent and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
            repeat wait()
                DjtBuso()
                EquipWP()
                Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0))
                game.Players.LocalPlayer.Character.Humanoid.Sit = false
                BringCFrame = v.HumanoidRootPart.CFrame
                BringMob(Ngu)
                NoClip = true
            until not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart") or Ngu2
            NoClip = false
            CancelTween()
        end
    end
end

function CheckQuestVisible()
    if plr.PlayerGui.Main.Quest.Visible == true then
        return true
    end
    return false
end

function CheckTitleQuest(cc)
    for i, v in pairs(plr.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text:GetChildren()) do
        if string.find(v.Text, cc) then
            return true
        end
    end
    return false
end

function StackFunc()
    
end

function Bypass(cac)
    local vai, cut = CheckPortalXungQuanh(cac)
    if vai then
        CancelTween()
        requestEntrance(vai, cut)
    else
        if (cac.Position - vai).Magnitude >= 4500 then
            repeat wait()
                if plr.Character:FindFirstChild("TweenSmooth") then
                    plr.Character:FindFirstChild("TweenSmooth").CFrame = cac
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cac
                game.Players.LocalPlayer.Character.Head:Destroy()
                game:GetService("Players").LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(15)
                wait(2)
                game.Players.LocalPlayer.Character.PrimaryPart.CFrame = cac
                wait(3)
            until (cac.Position - plr.Character.HumanoidRootPart.Position).Magnitude < 4500 or plr.Character:FindFirstChild("Humanoid").Health <= 0
        end
    end
end

function GetDistance(hehe)
    if typeof(hehe) == "CFrame" then
        return (hehe.Position - plr.Character.HumanoidRootPart.Position).Magnitude
    elseif typeof(hehe) == "Vector3" then
        return (hehe - plr.Character.HumanoidRootPart.Position).Magnitude
    end
end

function GetGlassCakePrince()
    if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 1 then
        return true
    end
    return false
end

function CheckData(cccc)
    if cccc == "Beli" then
        return plr.Data.Beli.Value
    elseif cccc == "Fragments" then
        return plr.Data.Fragments.Value
    elseif cccc == "Level" then
        return plr.Data.Level.Value
    end
end

spawn(function()
    while wait() do
        if NoClip == true then
            if plr.Character:FindFirstChild("Head") then
                if not plr.Character.Head:FindFirstChild("NoClip") then
                    local BodyClip = Instance.new("BodyVelocity", plr.Character.Head)
                    BodyClip.Name = "NoClip"
                    BodyClip.Velocity = Vector3.new(0, 0, 0)
                    BodyClip.MaxForce = Vector3.new(9999999, 9999999, 9999999)
                    BodyClip.P = 15000
                end
                for i, v in pairs(plr.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        else
            if plr.Character:FindFirstChild("Head") then
                if plr.Character.Head:FindFirstChild("NoClip") then
                    plr.Character.Head:FindFirstChild("NoClip"):Destroy()
                end
            end
        end
    end
end)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/MinhNghia2k11/Ui-Library/main/Source"))()
local Windows = Library:MakeWindow({Title = "Sitink Hub", Creator = "@MinhNghia2k11", LogoHub = "rbxassetid://18374900760"})

local StatusSV = Windows:MakeTab({Name = "Status & Server", Logo = "rbxassetid://18406182567"})
local StFarm = Windows:MakeTab({Name = "Settings Farm", Logo = "rbxassetid://18406186685"})
local MainF = Windows:MakeTab({Name = "Main Farm", Logo = "rbxassetid://18394523673"})

function Notify(n,c)
    Library:CreateNotify({
        Title = "Sitink Hub",
        Content = n,
        Time = c
    })
end

-- // Settings Farm \\ --

local DropdownSelectWP = StFarm:MakeDropdown({
    Name = "Select Weapon",
    Description = "Select Weapon For Farmming",
    List = {"Melee", "Sword"},
    Default = Bulon["Select Weapon"],
    Callback = function(Value)
        Bulon["Select Weapon"] = Value
        SaveSettings()
    end
})

local DropdownSelectDelay = StFarm:MakeDropdown({
    Name = "Select FastAttack Delay",
    Description = "",
    List = {"0.1", "0.2", "0.3"},
    Default = Bulon["Select FastAttack Delay"],
    Callback = function(Value)
        Bulon["Select FastAttack Delay"] = Value
        SaveSettings()
    end
})

local DelayAttack = 0
spawn(function()
    while wait() do
        if Bulon["Select FastAttack Delay"] then
            if DelayAttack == 0 or DelayAttack == nil then
                DelayAttack = 0.1
            end
            if Bulon["Select FastAttack Delay"] == "0.3" then
                DelayAttack = 0.1
            elseif Bulon["Select FastAttack Delay"] == "0.2" then
                DelayAttack = 0.05
            elseif Bulon["Select FastAttack Delay"] == "0.1" then
                DelayAttack = 0.01
            end
        end
    end
end)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local CombatFramework = require(Players.LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]

BladeHits = function(Value)
    local Hits = {}
    for _, Hit in ipairs(Workspace.Enemies:GetChildren()) do
        local Humanoid = Hit and Hit:FindFirstChildOfClass("Humanoid")
        if Humanoid and Humanoid.Health > 0 then
            local RootPart = Humanoid.RootPart
            if RootPart and Players.LocalPlayer:DistanceFromCharacter(RootPart.Position) < Value then
                table.insert(Hits, RootPart)
            end
        end
    end
    return Hits
end
PlayerHits = function(Value)
    local Hits = {}
    for _, Char in ipairs(Workspace.Characters:GetChildren()) do
        if Char.Name ~= Players.LocalPlayer.Name then
            local Humanoid = Char and Char:FindFirstChildOfClass("Humanoid")
            if Humanoid and Humanoid.RootPart and Humanoid.Health > 0 then
                if Players.LocalPlayer:DistanceFromCharacter(Humanoid.RootPart.Position) < Value then
                    table.insert(Hits, Humanoid.RootPart)
                end
            end
        end
    end
    return Hits
end
AddAttack = function(Hit)
    local ac = CombatFrameworkR.activeController
    if ac and ac.equipped then
        if #Hit > 0 then
            local agrs1 = getupvalue(ac.attack, 5)
            local agrs2 = getupvalue(ac.attack, 6)
            local agrs3 = getupvalue(ac.attack, 4)
            local agrs4 = getupvalue(ac.attack, 7)
            local agrs5 = (agrs1 * 798405 + agrs3 * 727595) % agrs2
            local agrs6 = agrs3 * 798405

            agrs5 = (agrs5 * agrs2 + agrs6) % 1099511627776
            agrs1 = math.floor(agrs5 / agrs2)
            agrs3 = agrs5 - agrs1 * agrs2
            agrs4 = agrs4 + 1

            setupvalue(ac.attack, 5, agrs1)
            setupvalue(ac.attack, 6, agrs2)
            setupvalue(ac.attack, 4, agrs3)
            setupvalue(ac.attack, 7, agrs4)
            local Blade = ac.currentWeaponModel
            if Blade then
                ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", Blade.Name)
                for i , v in pairs(ac.animator.anims.basic) do
                    v:Play()
                end
                ReplicatedStorage.Remotes.Validator:FireServer(math.floor(agrs5 / 1099511627776 * 16777215), agrs4)
                ReplicatedStorage.RigControllerEvent:FireServer("hit", Hit, 1, "")
            end
        end
    end
end
AttackFunc = function()
    AddAttack(BladeHits(65))
    AddAttack(PlayerHits(65))
end
local Tick = tick()
RunAttack = function()
    spawn(function()
        while task.wait() do 
            if (tick() - Tick) >= math.clamp(DelayAttack, 0.100, 1) then
                task.spawn(AttackFunc)
                Tick = tick()
            end
        end 
    end)
end
RunAttack()

local ToggleAutoBuso = StFarm:MakeToggle({
    Name = "Auto Buso",
    Description = "",
    Default = true,
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Buso"] = Value
        SaveSettings()
    end
})

local ToggleAutoObservation = StFarm:MakeToggle({
    Name = "Auto Observation",
    Description = "",
    Default = Bulon["Auto Observation"],
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Observation"] = Value
        SaveSettings()
    end
})

local ToggleAutoAwakening = StFarm:MakeToggle({
    Name = "Auto Awakening Race",
    Description = "",
    Default = Bulon["Auto Awakening Race"],
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Awakening Race"] = Value
        SaveSettings()
    end
})

spawn(function()
    while wait() do
        if Bulon["Auto Buso"] then
            DjtBuso()
        end
        if Bulon["Auto Observation"] then
            if not game.Players.LocalPlayer.PlayerGui.ScreenGui:FindFirstChild("ImageLabel") then
                game:GetService("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
                game:GetService("VirtualInputManager"):SendKeyEvent(false, "E", false, game)
                task.wait(3)
            end
        end
        if Bulon["Auto Awakening Race"] then
            if game.Players.LocalPlayer.Character:FindFirstChild("RaceEnergy") 
            and game.Players.LocalPlayer.Character.RaceEnergy.Value >= 1 
            and game.Players.LocalPlayer.Character:FindFirstChild("RaceTransformed") and not game.Players.LocalPlayer.Character.RaceTransformed.Value then
                local args = {
                    [1] = true
                }
                game:GetService("Players").LocalPlayer.Backpack.Awakening.RemoteFunction:InvokeServer(unpack(args))
            end
        end
    end
end)

StatsOptions = {"Melee", "Defense", "Sword", "Gun", "Demon Fruit"}
local DropdownStats = StFarm:MakeDropdown({
    Name = "Select Stats",
    Description = "",
    List = StatsOptions,
    Default = Bulon["Select Stats"],
    Callback = function(Value)
        Bulon["Select Stats"] = Value
        SaveSettings()
    end
})

spawn(function()
    while wait() do
        if Bulon["Select Stats"] then
            if Bulon["Select Stats"] ~= nil and Bulon["Select Stats"] ~= "" then
                local args = {
                    [1] = "AddPoint",
                    [2] = Bulon["Select Stats"],
                    [3] = 9999
                }
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
            end
        end
    end
end)

-- // Main Farm \\ --

ListFarm = {"Level Farm", "Cake Prince", "Bone"}
local DropdownMethodFarm = MainF:MakeDropdown({
    Name = "Select Method Farm",
    Description = "",
    List = ListFarm,
    Default = Bulon["Select Method Farm"],
    Callback = function(Value)
        Bulon["Select Method Farm"] = Value
        SaveSettings()
    end
})

local ToggleAutoFarm = MainF:MakeToggle({
    Name = "Auto Farm",
    Description = "",
    Default = Bulon["Auto Farm"],
    Setting = true,
    Callback = function(Value)
        Bulon["Auto Farm"] = Value
        SaveSettings()
        DisableTween(Bulon["Auto Farm"])
    end
})

local MobCastleHaunted = {
    "Reborn Skeleton",
    "Posessed Mummy",
    "Living Zombie",
    "Demonic Soul",
}

local MobCakePrince = {
    "Baking Staff",
    "Cookie Crafter",
    "Cake Guard",
    "Head Baker"
}

StackFunc = false
function AutoFarm()
    if StackFunc then
        return
    end
    if Bulon["Select Method Farm"] == "Bone" then
        if DetectMob("Reborn Skeleton") or DetectMob("Posessed Mummy") or DetectMob("Living Zombie") or DetectMob("Demonic Soul") then
            for r, v in pairs(WS.Enemies:GetChildren()) do
                if table.find(MobCastleHaunted, v.Name) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and v.Parent then
                    repeat wait()
                        KillMob(v.Name, Bulon["Select Method Farm"] ~= "Bone" or not Bulon["Auto Farm"])
                    until not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart") or Bulon["Select Method Farm"] ~= "Bone" or not Bulon["Auto Farm"] 
                end
            end
        else
            Tween(CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0))
        end
    elseif Bulon["Select Mode Farm"] == "Cake Prince" then
        if not GetGlassCakePrince() and DetectNigga("Cake Prince") then
            if DetectMob("Cake Prince") then
                v = DetectMob("Cake Prince")
                repeat wait()
                    KillMob("Cake Prince", Bulon["Select Mode Farm"] ~= "Cake Prince" or Bulon["Auto Farm"] == false or StackFunc)
                until not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart") or Bulon["Select Method Farm"] ~= "Cake Prince" or not Bulon["Auto Farm"]
            else
                 if GetDistance(CFrame.new(-2125.64282, 70.3262863, -12400.6777)) > 4500 then
                    Bypass(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
                 elseif GetDistance(CFrame.new(-2125.64282, 70.3262863, -12400.6777)) < 4500 then
                    Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
                 end
            end
        elseif GetGlassCakePrince() and not DetectNigga("Cake Prince") then
            if DetectMob("Baking Staff") or DetectMob("Cookie Crafter") or DetectMob("Cake Guard") or DetectMob("Head Baker") then
                for r, v in pairs(WS.Enemies:GetChildren()) do
                    if table.find(MobCakePrince, v.Name) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and v.Parent then
                        repeat wait()
                            KillMob(v.Name, Bulon["Select Method Farm"] ~= "Bone" or not Bulon["Auto Farm"])
                        until not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart") or Bulon["Select Method Farm"] ~= "Cake Prince" or not Bulon["Auto Farm"] 
                    end
                end
            else
                Tween(CFrame.new(-2136.31177, 73.9832458, -12327.4492, 0.996233284, -3.53329632e-08, 0.0867136046, 4.28375344e-08, 1, -8.46835277e-08, -0.0867136046, 8.80791475e-08, 0.996233284))
            end
        end
    end
end

spawn(function()
    while wait() do
        if Bulon["Auto Farm"] then
            AutoFarm()
        end
    end
end)
