--[[
 ██████╗ ██╗████████╗████████╗██╗███╗   ██╗██╗  ██╗   ██╗  ██╗ ██╗ ██╗ ██████╗
██╔════╝ ██║╚══██╔══╝╚══██╔══╝██║████╗  ██║██║ ██╔╝   ██║  ██║ ██║ ██║ ██╔══██╗
███████╗ ██║   ██║      ██║   ██║██╔██╗ ██║████╔╝     ███████║ ██║ ██║ ██████╔╝
╚════██║ ██║   ██║      ██║   ██║██║╚██╗██║██╔═██╗    ██╔══██║ ██║ ██║ ██╔══██╗
██████╔╝ ██║   ██║      ██║   ██║██║ ╚████║██║  ██╗   ██║  ██║ ╚█████╝ ██████╔╝
╚═════╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝  ╚═╝  ╚═══╝╚═════╝ 
]]--

local PlaceId = game.PlaceId
local plr = game.Players.LocalPlayer
local WS = game.Workspace
local Rc = game.ReplicatedStorage
if PlaceId == 2753915549 then
    Old_World = true
elseif PlaceId == 4442272183 then
    New_World = true
elseif PlaceId == 7449423635 then
    Third_World = true
else
    plr:Kick("Sitink Hub \n CAI DIT ME MAY NHAM GAME ROI")
end

if game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
    repeat
        wait()
        if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true then
            if getgenv().Team == "Pirates" then
                for i, v in pairs(
                    getconnections(
                        game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Pirates"].Frame.TextButton.Activated
                    )
                ) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire()
                    end
                    v.Function()
                end
            else
                for i, v in pairs(
                    getconnections(
                        game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Marines"].Frame.TextButton.Activated
                    )
                ) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire()
                    end
                    v.Function()
                end
            end
        end
    until game.Players.LocalPlayer.Team ~= nil and game:IsLoaded()
end

---------------------------------------------// Anti Htpp Spy \\ ---------------------------------------------------------------------------------------------------------------------------------------------

local oldwrite
oldwrite = hookfunction(writefile, function(file, content)
    if(string.find(string.lower(content), 'https://') or string.find(string.lower(content), '//')) then
        return
    end

    return oldwrite(file, content)
end)

local oldappend
oldappend = hookfunction(appendfile, function(file, content)
    if(string.find(string.lower(content), 'https://') or string.find(string.lower(content), '//')) then
        return
    end

    return oldappend(file, content)
end)

game.DescendantAdded:Connect(function(c)
    if c and c:IsA('TextLabel') or c:IsA('TextButton') or c:IsA('Message') then
        if string.find(string.lower(c.Text), 'https://') then
            c:Destroy()
        end
    end
end)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bulon = {
    ["Select Weapon"] = "Melee"
}

function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("Sitink Hub") then
            makefolder("Sitink Hub")
        end
        if not isfolder("Sitink Hub/Blox Fruits/") then
            makefolder("Sitink Hub/Blox Fruits/")
        end
        if not isfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            writefile(
                "Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(Bulon)
            )
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            for y, z in pairs(x) do
                Bulon[y] = z
            end
        end
    else
        return
    end
end
function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            LoadSettings()
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            local A = {}
            for y, z in pairs(Bulon) do
                A[y] = z
            end
            writefile(
                "Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(A)
            )
        end
    else
        return
    end
end
LoadSettings()

function HopServer(bO)
    if not bO then
        bO = 10
    end
    ticklon = tick()
    repeat
        wait()
    until tick() - ticklon >= 1
    local function Hop()
        for r = 1, math.huge do
            if ChooseRegion == nil or ChooseRegion == "" then
                ChooseRegion = "Singapore"
            else
                plr.PlayerGui.ServerBrowser.Frame.Filters.SearchRegion.TextBox.Text = ChooseRegion
            end
            local bP = game.ReplicatedStorage.__ServerBrowser:InvokeServer(r)
            for k, v in pairs(bP) do
                if k ~= game.JobId and v["Count"] < bO then
                    game.ReplicatedStorage.__ServerBrowser:InvokeServer("teleport", k)
                end
            end
        end
        return false
    end
    if not getgenv().Loaded then
        local function bQ(v)
            if v.Name == "ErrorPrompt" then
                if v.Visible then
                    if v.TitleFrame.ErrorTitle.Text == "Teleport Failed" then
                        HopServer()
                        v.Visible = false
                    end
                end
                v:GetPropertyChangedSignal("Visible"):Connect(
                    function()
                        if v.Visible then
                            if v.TitleFrame.ErrorTitle.Text == "Teleport Failed" then
                                HopServer()
                                v.Visible = false
                            end
                        end
                    end
                )
            end
        end
        for k, v in pairs(game.CoreGui.RobloxPromptGui.promptOverlay:GetChildren()) do
            bQ(v)
        end
        game.CoreGui.RobloxPromptGui.promptOverlay.ChildAdded:Connect(bQ)
        getgenv().Loaded = true
    end
    while not Hop() do
        wait()
    end
end

function DetectTeleporter(aI)
    vcspos = aI.Position
    min = math.huge
    min2 = math.huge
    local y = game.PlaceId
    if y == 2753915549 then
        OldWorld = true
    elseif y == 4442272183 then
        NewWorld = true
    elseif y == 7449423635 then
        ThreeWorld = true
    end
    if ThreeWorld then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Hydra"] = Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["DoorBossNPCPirate"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["DoorBossNPCPirate2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Temple"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586)
        }
    elseif NewWorld then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["CursedShip"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["CursedShip2"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif OldWorld then
        TableLocations = {
            ["Sky3"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["Sky2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["thanhphoduoibien"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["thanhphoduoibien2"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    TableLocations2 = {}
    for r, v in pairs(TableLocations) do
        TableLocations2[r] = (v - vcspos).Magnitude
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v <= min then
            choose = TableLocations[r]
        end
    end
    min3 = (vcspos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if min2 <= min3 and GetDistance(vcspos) >= 3000 then
        return choose
    end
end

function requestEntrance(ac)
    args = {
        "requestEntrance",
        ac
    }
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    if plr.Character:FindFirstChild("PartTele") then
        plr.Character:FindFirstChild("PartTele").CFrame = plr.Character.HumanoidRootPart.CFrame
    end
    task.wait(0.5)
end
function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end 
function Tween(Pos)
    if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Health > 0 and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
        game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
        if not Pos then return end
        if not plr.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", plr.Character) -- Create part
            PartTele.Size = Vector3.new(10,1,10)
            PartTele.Name = "PartTele"
            PartTele.Anchored = true
            PartTele.Transparency = 1
            PartTele.CanCollide = false
            PartTele.CFrame = WaitHRP(plr).CFrame 
            PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                task.wait(0.01)
                WaitHRP(plr).CFrame = PartTele.CFrame
            end)
        end
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / 160, Enum.EasingStyle.Quad) , {CFrame = Pos})
        local NearestEntraceFunction = DetectTeleporter(Pos)
        if NearestEntraceFunction then
            tween:Cancel()
            requestEntrance(NearestEntraceFunction)
        end
        if Distance <= 250 then
            tween:Cancel()
            game.Players.LocalPlayer.Character.PartTele.CFrame = Pos
        end
        tween:Play()
    end
end

spawn(function()
    while task.wait() do
        if plr.Character:FindFirstChild("Humanoid").Health <= 0 or not plr.Character:FindFirstChild("HumanoidRootPart") then
            if plr.Character:FindFirstChild("PartTele") then
                plr.Character:FindFirstChild("PartTele"):Destroy()
            end
        end
    end
end)
spawn(function()
    while task.wait() do
        if plr.Character:FindFirstChild("PartTele") then
            if (plr.Character.HumanoidRootPart.Position - plr.Character:FindFirstChild("PartTele").Position).Magnitude >= 100 then
                plr.Character:FindFirstChild("PartTele"):Destroy()
            end
        end
    end
end)

function DetectMob(MobName)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if ((typeof(MobName) == "table" and (table.find(MobName, v.Name) or table.find(MobName, stringgsub))) or (v.Name == MobName or MobName == stringgsub)) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end
end

function DetectMob2(MobName2)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if ((typeof(MobName2) == "table" and (table.find(MobName2, v.Name) or table.find(MobName2, stringgsub))) or (v.Name == MobName2 or MobName2 == stringgsub)) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end
    for i, v in pairs(Rc:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if ((typeof(MobName2) == "table" and (table.find(MobName2, v.Name) or table.find(MobName2, stringgsub))) or (v.Name == MobName2 or MobName2 == stringgsub)) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end
end

function GetWP(MeleeorSword)
    Nahfck = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == MeleeorSword then
            Nahfck = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == MeleeorSword then
            Nahfck = v.Name
        end
    end
    return Nahfck
end

function EquipWeapon(Giet)
    if Bulon["Select WP"] == "" or Bulon["Select WP"] == nil then
        Bulon["Select WP"] = "Melee"
    end
    Giet = GetWP(Bulon["Select WP"])
    local bucac = game.Players.LocalPlayer.Backpack:FindFirstChild(Giet)
    if bucac then
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bucac)
    end
end

function Buso()
    if not plr.Character:FindFirstChild("HasBuso") then
        local args = {[1] = "Buso"}
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function BringMob(huh)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if v.Name == huh and v.Parent and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 300 then
            v.HumanoidRootPart.CFrame = BringPos
            v.Humanoid.JumpPower = 0
            v.Humanoid.WalkSpeed = 0
            v.HumanoidRootPart.Transparency = 1
            v.HumanoidRootPart.CanCollide = false
            v.Head.CanCollide = false
            if v.Humanoid:FindFirstChild("Animator") then
                v.Humanoid.Animator:Destroy()
            end
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
            v.Humanoid:ChangeState(11)
        end
    end
end

function CancelTween()
    if plr.Character.Head:FindFirstChild("NoClip") then
        plr.Character.Head:FindFirstChild("NoClip"):Destroy()
    end
    if plr.Character:FindFirstChild("PartTele") then
        plr.Character:FindFirstChild("PartTele"):Destroy()
    end
    NoClip = false
    return Tween(plr.Character.HumanoidRootPart.CFrame)
end

spawn(function()
    while wait() do
        PosFarm = CFrame.new(math.random(0, 20), math.random(12, 22), math.random(0, 20))
    end
end)

function KillMob(V1, V2)
    pcall(function()
        thismob = DetectMob2(V1)
        if thismob:FindFirstChild("HumanoidRootPart") and thismob.Parent and thismob:FindFirstChild("Humanoid") and thismob.Humanoid.Health > 0 then
            repeat task.wait()
                Buso()
                EquipWeapon()
                Tween(thismob.HumanoidRootPart.CFrame * PosFarm)
                BringPos = thismob.HumanoidRootPart.CFrame
                BringMob(V1)
                NoClip = true
            until not thismob.Parent or not thismob:FindFirstChild("Humanoid") or thismob:FindFirstChild("Humanoid").Health <= 0 or not thismob:FindFirstChild("HumanoidRootPart") or V2
            NoClip = false
            CancelTween()
        end
    end)
end

spawn(function()
    while wait() do
        if NoClip == true then
            if plr.Character:FindFirstChild("Head") then
                if not plr.Character:FindFirstChild("NoClip") then
                    local Bucaccho = Instance.new("BodyVelocity", plr.Character.Head)
                    Bucaccho.P = 1500
                    Bucaccho.Name = "NoClip"
                    Bucaccho.MaxForce = Vector3.new(0, 100000, 0)
                    Bucaccho.Velocity = Vector3.new(0, 0, 0)
                end
                for i, v in pairs(plr.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        else
            if plr.Character:FindFirstChild("Head") then
                if plr.Character.Head:FindFirstChild("NoClip") then
                    plr.Character.Head:FindFirstChild("NoClip"):Destroy()
                end
            end
        end
    end
end)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local CombatFramework = require(Players.LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]

BladeHits = function(Value)
    local Hits = {}
    for _, Hit in ipairs(Workspace.Enemies:GetChildren()) do
        local Humanoid = Hit and Hit:FindFirstChildOfClass("Humanoid")
        if Humanoid and Humanoid.Health > 0 then
            local RootPart = Humanoid.RootPart
            if RootPart and Players.LocalPlayer:DistanceFromCharacter(RootPart.Position) < Value then
                table.insert(Hits, RootPart)
            end
        end
    end
    return Hits
end
AddAttack = function(Hit)
    local ac = CombatFrameworkR.activeController
    if ac and ac.equipped then
        if #Hit > 0 then
            local agrs1 = getupvalue(ac.attack, 5)
            local agrs2 = getupvalue(ac.attack, 6)
            local agrs3 = getupvalue(ac.attack, 4)
            local agrs4 = getupvalue(ac.attack, 7)
            local agrs5 = (agrs1 * 798405 + agrs3 * 727595) % agrs2
            local agrs6 = agrs3 * 798405
            agrs5 = (agrs5 * agrs2 + agrs6) % 1099511627776
            agrs1 = math.floor(agrs5 / agrs2)
            agrs3 = agrs5 - agrs1 * agrs2
            agrs4 = agrs4 + 1
            setupvalue(ac.attack, 5, agrs1)
            setupvalue(ac.attack, 6, agrs2)
            setupvalue(ac.attack, 4, agrs3)
            setupvalue(ac.attack, 7, agrs4)
            local Blade = ac.currentWeaponModel
            if Blade then
                ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", Blade.Name)
                for i, v in pairs(ac.animator.anims.basic) do
                    v:Play()
                end
                ReplicatedStorage.Remotes.Validator:FireServer(math.floor(agrs5 / 1099511627776 * 16777215), agrs4)
                ReplicatedStorage.RigControllerEvent:FireServer("hit", Hit, 1, "")
            end
        end
    end
end
AttackFunc = function()
    AddAttack(BladeHits(65))
end
local Tick = tick()
local Delay = 0.1
RunAttack = function()
    spawn(function()
        while wait() do 
            if (tick() - Tick) >= math.clamp(Delay, 0.100, 1) then
                task.spawn(AttackFunc)
                Tick = tick()
            end
        end 
    end)
end
RunAttack()

function DisableTween(nigga)
    if not nigga then
        CancelTween()
        if plr.Character.Head:FindFirstChild("NoClip") then
            plr.Character.Head:FindFirstChild("NoClip"):Destroy()
        end
        if plr.Character:FindFirstChild("PartTele") then
            plr.Character:FindFirstChild("PartTele"):Destroy()
        end
        NoClip = false
        return Tween(plr.Character.HumanoidRootPart.CFrame)
    end
end

local QuestKhac = {"BartiloQuest", "CitizenQuest"}
local function S()
    local Lvl = game:GetService("Players").LocalPlayer.Data.Level.Value
    local T = Lvl
    local min = 0
    if Lvl >= 1 and Lvl <= 9 then
        if tostring(game.Players.LocalPlayer.Team) == "Marines" then
            Mob1 = "Trainee"
            Mob2 = "MarineQuest"
            Mob3 = 1
        elseif tostring(game.Players.LocalPlayer.Team) == "Pirates" then
            Mob1 = "Bandit"
            Mob2 = "BanditQuest1"
            Mob3 = 1
        end
    end
    local GuideModule = require(game:GetService("ReplicatedStorage").GuideModule)
    local Quests = require(game:GetService("ReplicatedStorage").Quests)
    for i, v in pairs(GuideModule["Data"]["NPCList"]) do
        for i1, v1 in pairs(v["Levels"]) do
            if Lvl >= v1 then
                if not levelreq then
                    levelreq = 0
                end
                if v1 > levelreq then
                    npcpos = i["CFrame"]
                    Mob3 = i1
                    levelreq = v1
                end
                if #v["Levels"] == 3 and Mob3 == 3 then
                    npcpos = i["CFrame"]
                    Mob3 = 2
                    levelreq = v["Levels"][2]
                end
            end
        end
    end
    for i, v in pairs(Quests) do
        for i1, v1 in pairs(v) do
            for O, P in pairs(v1.Task) do
                if v1["LevelReq"] == levelreq and v1.Task[O] > 1 and not table.find(QuestKhac, tostring(i)) then
                    Mob2 = i
                    for i2, v2 in pairs(v1["Task"]) do
                        Mob1 = i2
                    end
                end
            end
        end
    end
    if Mob2 == "MarineQuest2" then
        Mob2 = "MarineQuest2"
        Mob3 = 1
        Mob1 = "Chief Petty Officer"
        levelreq = 120
    elseif Mob2 == "ImpeMob3" then
        Mob2 = "PrisonerQuest"
        Mob3 = 2
        Mob1 = "Dangerous Prisoner"
        levelreq = 210
    elseif Mob2 == "SkyExp1Quest" then
        if Mob3 == 1 then
        elseif Mob3 == 2 then
        end
    elseif Mob2 == "Area2Quest" and Mob3 == 2 then
        Mob2 = "Area2Quest"
        Mob3 = 1
        Mob1 = "Swan Pirate"
        levelreq = 775
    end
end

local Q = require(game.ReplicatedStorage.Quests)
local a3 = require(game.ReplicatedStorage:WaitForChild("GuideModule"))
function CheckDataQuest()
    for r, v in next, a3.Data do
        if r == "QuestData" then
            return true
        end
    end
    return false
end
function CheckNameMobDoubleQuest()
    local a
    if CheckDataQuest() then
        for r, v in next, a3.Data.QuestData.Task do
            a = r
        end
    end
    return a
end
function CheckDoubleQuestSkidcuaYMF()
    S()
    local a5 = {}
    if
        game.Players.LocalPlayer.Data.Level.Value >= 10 and Bulon["Double Quest"] and CheckDataQuest() and
            CheckNameMobDoubleQuest() == Mob1 and
            #CheckNameMobDoubleQuest() > 2
     then
        for r, v in pairs(Q) do
            for M, N in pairs(v) do
                for O, P in pairs(N.Task) do
                    if tostring(O) == Mob1 then
                        for a6, a7 in next, v do
                            for a8, a9 in next, a7.Task do
                                if a8 ~= Mob1 and a9 > 1 then
                                    if a7.LevelReq <= game.Players.LocalPlayer.Data.Level.Value then
                                        a5["Name"] = tostring(a8)
                                        a5["Mob2"] = r
                                        a5["ID"] = a6
                                    else
                                        a5["Name"] = Mob1
                                        a5["Mob2"] = Mob2
                                        a5["ID"] = Mob3
                                    end
                                    return a5
                                end
                            end
                        end
                    end
                end
            end
        end
    else
        a5["Name"] = Mob1
        a5["Mob2"] = Mob2
        a5["ID"] = Mob3
        return a5
    end
    a5["Name"] = Mob1
    a5["Mob2"] = Mob2
    a5["ID"] = Mob3
    return a5
end
function MobLevel1OrMobLevel2()
    local aa = {}
    for r, v in pairs(game.Workspace.Enemies:GetChildren()) do
        if
            not table.find(aa, v.Name) and v:IsA("Model") and v.Name ~= "PirateBasic" and
                not v.Name ~= "FishBoat" and
                not string.find(v.Name, "Brigade") and
                v:FindFirstChild("Humanoid") and
                v.Humanoid.Health > 0 and
                v:FindFirstChild("HumanoidRootPart")
         then
            table.insert(aa, v.Name)
        end
    end
    for r, v in pairs(aa) do
        local ab = v
        v = tostring(v:gsub(" %pLv. %d+%p", ""))
        if tostring(v) == CheckNameMobDoubleQuest() then
            return tostring(ab)
        end
    end
    return false
end

local GuideModule = require(Rc.GuideModule)
function NpcPos()
    for i,v in pairs(GuideModule["Data"]["NPCList"]) do
		if v["NPCName"] == GuideModule["Data"]["LastClosestNPC"] then
			return i["CFrame"]
		end
	end
end

Mob = ""
Mob1 = ""
if game.Workspace:FindFirstChild("MobSpawns") then
    for i, v in pairs(game.Workspace:GetChildren()) do
        if v.Name == "MobSpawns" then
            v:Destroy()
        end
    end
end
local CreateFoldermmb = Instance.new("Folder")
CreateFoldermmb.Parent = game.Workspace
CreateFoldermmb.Name = "MobSpawns"

function RemoveLevelTitle(v)
    return tostring(tostring(v):gsub(" %pLv. %d+%p", ""):gsub(" %pRaid Boss%p", ""):gsub(" %pBoss%p", ""))
end 
spawn(
    function()
        while wait() do 
            pcall(function()
                for i,v in pairs(game.workspace.MobSpawns:GetChildren()) do  
                    v.Name = RemoveLevelTitle(v.Name)
                end
            end)
            wait(50)
        end
    end
)
function MobDepTrai()
    MobDepTraiTable = {}
    for i, v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
        table.insert(MobDepTraiTable, v)
    end
    local tablefoldermmb = {}
    for i, v in next, require(game:GetService("ReplicatedStorage").Quests) do
        for i1, v1 in next, v do
            for i2, v2 in next, v1.Task do
                if v2 > 1 then
                    table.insert(tablefoldermmb, i2)
                end
            end
        end
    end
    for i, v in pairs(getnilinstances()) do
        if table.find(tablefoldermmb, RemoveLevelTitle(v.Name)) then
            table.insert(MobDepTraiTable, v)
        end
    end
    return MobDepTraiTable
end
local MobSpawnList = MobDepTrai()
function ReloadFolderMob()
    for i, v in next, game.Workspace.MobSpawns:GetChildren() do
        v:Destroy()
    end
    for i, v in pairs(MobSpawnList) do
        if v then
            if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
                MobNew = Instance.new("Part")
                MobNew.CFrame = v.HumanoidRootPart.CFrame
                MobNew.Name = v.Name
                MobNew.Anchored = true
                MobNew.Transparency = 1
                MobNew.CanCollide = false
                MobNew.Parent = game.Workspace.MobSpawns
            elseif v:IsA("Part") then
                MobNew = v:Clone()
                MobNew.Parent = game.Workspace.MobSpawns
            end
        end
    end
end
ReloadFolderMob()
function GetMobSpawnList(a)
    a = RemoveLevelTitle(a)
    k = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if v.Name == a then
            table.insert(k, v)
        end
    end
    return k
end
function GetMob()
    local tablegetmob = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if not table.find(tablegetmob, v.Name) then
            table.insert(tablegetmob, v.Name)
        end
    end
    if string.find(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()[1].Name, "Lv.") then
        for i, v in pairs(tablegetmob) do
            local b = v
            v = tostring(v:gsub(" %pLv. %d+%p", ""))
            if v == CheckNameMobDoubleQuest() then
                return b
            end
        end
    else
        return CheckNameMobDoubleQuest()
    end
end
function GetMobName(Name)
    local tablegetmob = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if not table.find(tablegetmob, v.Name) then
            table.insert(tablegetmob, v.Name)
        end
    end
    if string.find(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()[1].Name, "Lv.") then
        for i, v in pairs(tablegetmob) do
            local b = v
            v = tostring(v:gsub(" %pLv. %d+%p", ""))
            if v == Name then
                return b
            end
        end
    else
        return Name
    end
end

function GetDistance(a)
    if typeof(a) == "CFrame" then
        return (a.Position - plr.Character.HumanoidRootPart.Position).Magnitude
    elseif typeof(a) == "Vector3" then
        return (a - plr.Character.HumanoidRootPart.Position).Magnitude
    end
end

function GetQuest()
    if (NpcPos().Position - plr.Character.HumanoidRootPart.Position).Magnitude <= 10 then
        game.ReplicatedStorage.Remotes["CommF_"]:InvokeServer("StartQuest", tostring(CheckDoubleQuestSkidcuaYMF().Mob2), CheckDoubleQuestSkidcuaYMF().ID)
    else
        Tween(NpcPos())
    end
end

function SendKey(Name, Hold)
    if Hold == nil then
        Hold = 0
    end
    game:service("VirtualInputManager"):SendKeyEvent(true, Name, false, game)
    wait(Hold)
    game:service("VirtualInputManager"):SendKeyEvent(false, Name, false, game)
end

function GetPosBypass(c)
    Dist = math.huge
    for i, v in pairs(WS["_WorldOrigin"].PlayerSpawns.Pirates:GetChildren()) do
        if v:IsA("Model") then
            if (v.Part.Position - c.Position).Magnitude < 1500 then
                return v
            end
        end
    end
end

function BypassTo(TeruIsNigga)
    pcall(function()
        local Nigga = DetectTeleporter(TeruIsNigga)
        if Nigga then
            requestEntrance(Nigga)
        end
        if GetDistance(TeruIsNigga.Position) > 4500 then
            repeat wait()
                if plr.Character:FindFirstChild("PartTele") then
                    plr.Character:FindFirstChild("PartTele").CFrame = TeruIsNigga
                end
                plr.Character:FindFirstChild("LastSpawnPoint").Disabled = true
                game.ReplicatedStorage.Remotes.CommF_:InvokeServer("SetLastSpawnPoint", GetPosBypass(TeruIsNigga).Name)
                game.Players.LocalPlayer.Character:FindFirstChild("Head"):Destroy()
                plr.Character.HumanoidRootPart.CFrame = GetPosBypass(TeruIsNigga).Part.CFrame
                game:GetService("Players").LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(15)
                wait(2)
                game.Players.LocalPlayer.Character.PrimaryPart.CFrame = GetPosBypass(TeruIsNigga).Part.CFrame
                wait(3)
            until GetDistance(TeruIsNigga.Position) <= 4500 or plr.Character:FindFirstChild("Humanoid").Health <= 0
        end
    end)
end

function ToBypass(gay)
    if GetDistance(gay.Position) > 4500 then
        BypassTo(gay)
    elseif GetDistance(gay.Position) < 4500 then
        Tween(gay)
    end
end

function DetectChest()
    Distochest = math.huge
end

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

local DeathEffect = require(game:GetService("ReplicatedStorage").Effect.Container:FindFirstChild("Death"))
local SpawnedEffect = require(game:GetService("ReplicatedStorage").Effect.Container:FindFirstChild("Respawn"))
spawn(function()
    while task.wait() do
        hookfunction(DeathEffect, function() return end)
        hookfunction(SpawnedEffect, function() return end)
        game:GetService("ReplicatedStorage").Assets.GUI.DamageCounter.Enabled = false
    end
end)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/MinhNghia2k11/Ui-Library/main/Source"))()
local Windows = Library:MakeWindow({
    Title = "Sitink Hub", 
    Creator = "By ! Nightx", 
})

local SttSv = Windows:MakeTab({Name = "Status & Server", Logo = "rbxassetid://18406182567"})
local StFarm = Windows:MakeTab({Name = "Settings Farm", Logo = "rbxassetid://18406186685"})
local MFarm = Windows:MakeTab({Name = "Main Farm", Logo = "rbxassetid://18394523673"})

-- // Status & Server \\ --

local TimeClient = SttSv:MakeParagraph({
    Title = "Client Time",
    Description = "Client Time = 0 Hours 0 Minutes 0 Seconds"
})

spawn(function()
    while task.wait() do
        local GameTime = math.floor(workspace.DistributedGameTime + 0.5)
        local Hour = math.floor(GameTime / (60 ^ 2)) % 24
        local Minute = math.floor(GameTime / (60 ^ 1)) % 60
        local Second = math.floor(GameTime / (60 ^ 0)) % 60
        TimeClient:SetDesc("Client Time : ".. Hour .. " Hours" .. Minute .. " Minutes " .. Second .. " Seconds")
    end
end)

local EliteStt = SttSv:MakeParagraph({
    Title = "Elite Status : Not Spawned"
})

local MobElite = {
    "Diablo",
    "Urban",
    "Deandre"
}

function DetectElite()
    for i, v in pairs(Rc:GetChildren()) do
        if table.find(MobElite, v.Name) then
            if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if table.find(MobElite, v.Name) then
            if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
end

spawn(function()
    while wait() do
        if DetectElite() then
            EliteStt:SetTitle("Elite Status : Not Spawned")
        else
            EliteStt:SetTitle("Elite Status : Spawned")
        end
    end
end)

-- // Settings Farm \\ --

StFarm:MakeSection("Someone Dropdown")

local DropdownSelectWP = StFarm:MakeDropdown({
    Name = "Select Weapon",
    Description = "",
    List = {"Melee", "Sword"},
    Default = Bulon["Select WP"],
    Callback = function(Value)
        Bulon["Select WP"] = Value
        SaveSettings()
    end
})

local DropdownSelectDelay = StFarm:MakeDropdown({
    Name = "Select FastAttack Delay",
    Description = "",
    List = {"0.1", "0.2", "0.3"},
    Default = Bulon["DelayAttack"],
    Callback = function(Value)
        Bulon["DelayAttack"] = Value
        SaveSettings()
    end
})

StFarm:MakeSection("Others Toggle And Dropdown")

local ToggleAutoBuso = StFarm:MakeToggle({
    Name = "Auto Buso",
    Description = "Auto Turn On Buso",
    Default = true,
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Buso"] = Value
    end
})

local ToggleAutoObservation = StFarm:MakeToggle({
    Name = "Auto Observation",
    Description = "",
    Default = Bulon['Auto Observation'],
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Observation"] = Value
        SaveSettings()
    end
})

local ToggleAutoV4 = StFarm:MakeToggle({
    Name = "Auto Awakening Race",
    Description = "",
    Default = Bulon["Auto Awakening Race"],
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Awakening Race"] = Value
        SaveSettings()
    end
})

spawn(function()
    while wait() do
        if Bulon["Auto Buso"] then
            Buso()
        end
        if Bulon['Auto Observation'] then
            if not plr.PlayerGui.Main:FindFirstChild("ImageLabel") then
                Rc.Remotes.CommE:FireServer("Ken",true)
            end
        end
        if Bulon["Auto Awakening Race"] then
            if plr.Character:FindFirstChild("RaceEnergy") and plr.Character.RaceEnergy.Value >= 1 and not plr.Character.RaceTransformed.Value then
                SendKey("Y")
            end
        end
    end
end)

-- // Main Farm \\ --

local DropMethodFarm = MFarm:MakeDropdown({
    Name = "Select Method Farm",
    Description = "",
    List = {"Level Farm", "Bones Farm", "Cake Prince"},
    Default = Bulon["Select Method Farm"],
    Callback = function(Value)
        Bulon["Select Method Farm"] = Value
        SaveSettings()
    end
})

local ToggleAutoFarm = MFarm:MakeToggle({
    Name = "Auto Farm",
    Description = "Start Auto Farm Method Farm Your Selected",
    Default = Bulon["Auto Farm"],
    Setting = true,
    Callback = function(Value)
        Bulon["Auto Farm"] = Value
        SaveSettings()
        DisableTween(Bulon["Auto Farm"])
    end
})

local ToggleFarmNearest = MFarm:MakeToggle({
    Name = "Kill Aura",
    Description = "",
    Default = Bulon["FarmNearest"],
    Setting = true,
    Callback = function(Value)
        Bulon["FarmNearest"] = Value
        SaveSettings()
        DisableTween(Bulon["FarmNearest"])
    end
})

spawn(function()
    while wait() do
        if Bulon["FarmNearest"] then
            for i, v in pairs(WS.Enemies:GetChildren()) do
                if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and GetDistance(v.HumanoidRootPart.Position) <= 3000 then
                    repeat wait()
                        KillMob(v.Name, Bulon["FarmNearest"] == false or not v.Parent or v:FindFirstChild("Humanoid").Health <= 0)
                    until Bulon["FarmNearest"] == false or not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                end
            end
        end
    end
end)

local ToggleDoubleQuest = ToggleAutoFarm:SettingToggle({
	Name = "Double Quet",
	Default = Bulon["Double Quest"],
	Callback = function(Value)
		Bulon["Double Quest"] = Value
        SaveSettings()
	end
})

local ToggleAcceptQuest = ToggleAutoFarm:SettingToggle({
	Name = "Accept Quest",
	Default = Bulon['Accept Quest'],
	Callback = function(Value)
		Bulon['Accept Quest'] = Value
        SaveSettings()
	end
})

local TableMobBones = {
    "Reborn Skeleton",
    "Posessed Mummy",
    "Living Zombie",
    "Demonic Soul",
}

local TableMobCakes = {
    "Baking Staff",
    "Cookie Crafter",
    "Cake Guard",
    "Head Baker"
}

function CheckGlassCake()
    if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 1 then
        return true
    end
    return false
end

IsStackFarm = false
function StackFunc()
    if Bulon["Auto Elite"] and DetectMob2(MobElite) and Third_World then IsStackFarm = true return end
    IsStackFarm = false
end

function AutoFarm()
    if IsStackFarm then return end
    if Bulon["Select Method Farm"] == "Bones Farm" then
        if DetectMob(TableMobBones) then
            for i, v in pairs(WS.Enemies:GetChildren()) do
                if table.find(TableMobBones, v.Name) then
                    if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        repeat wait()
                            KillMob(v.Name, Bulon["Select Method Farm"] ~= "Bones Farm" or Bulon["Auto Farm"] == false)
                        until Bulon["Select Method Farm"] ~= "Bones Farm" or Bulon["Auto Farm"] == false or not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                    end
                end
            end
        else
            NoClip = true
            ToBypass(CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0))
        end
    elseif Bulon["Select Method Farm"] == "Cake Prince" then
        if not CheckGlassCake() and DetectMob2("Cake Prince") then
            repeat wait()
                KillMob("Cake Prince", Bulon["Select Method Farm"] ~= "Cake Prince" or Bulon["Auto Farm"] == false)
            until CheckGlassCake() or not DetectMob2("Cake Prince") or Bulon["Select Method Farm"] ~= "Cake Prince" or Bulon["Auto Farm"] == false
        elseif CheckGlassCake() and not DetectMob2("Cake Prince") then
            if DetectMob(TableMobCakes) then
                for i, v in pairs(WS.Enemies:GetChildren()) do
                    if table.find(TableMobCakes, v.Name) then
                        if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            repeat wait()
                                KillMob(v.Name, Bulon["Select Method Farm"] ~= "Cake Prince" or Bulon["Auto Farm"] == false)
                            until Bulon["Select Method Farm"] ~= "Cake Prince" or Bulon["Auto Farm"] == false or not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                        end
                    end
                end
            else
                NoClip = true
                ToBypass(CFrame.new(-2136.31177, 73.9832458, -12327.4492, 0.996233284, -3.53329632e-08, 0.0867136046, 4.28375344e-08, 1, -8.46835277e-08, -0.0867136046, 8.80791475e-08, 0.996233284))
            end
        end
    elseif Bulon["Select Method Farm"] == "Level Farm" then
        if game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest").Visible then
            if MobLevel1OrMobLevel2() then
                for r, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v.Name == MobLevel1OrMobLevel2() then
                        if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            repeat wait()
                                KillMob(v.Name, Bulon["Select Method Farm"] ~= "Level Farm" or Bulon["Auto Farm"] == false or not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest").Visible)
                            until Bulon["Select Method Farm"] ~= "Level Farm" or Bulon["Auto Farm"] == false or not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest").Visible or not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                        end
                    end
                end
            elseif not MobLevel1OrMobLevel2() then
                for i, v in pairs(GetMobSpawnList(GetMob())) do
                    repeat wait()
                        NoClip = true
                        Tween(v.CFrame * CFrame.new(0, 15, 0))
                    until MobLevel1OrMobLevel2() or Bulon["Select Method Farm"] ~= "Level Farm" or Bulon["Auto Farm"] == false or not game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest").Visible or GetDistance(v.Position) <= 100
                end
            end
        else
            GetQuest()
        end
    end
end

spawn(function()
    while wait() do
        if Bulon["Auto Farm"] then
            StackFunc()
        end
    end
end)

spawn(function()
    while wait() do
        if Bulon["Auto Farm"] then
            AutoFarm()
        end
    end
end)

MFarm:MakeSection("Others Farmming")

local ToggleElite = MFarm:MakeToggle({
    Name = "Auto Elite",
    Description = "",
    Default = Bulon["Auto Elite"],
    Setting = true,
    Callback = function(Value)
        Bulon["Auto Elite"] = Value
        SaveSettings()
        DisableTween(Bulon["Auto Elite"])
    end
})

ToggleElite:SettingToggle({
    Name = "Hop Server Find Elite",
    Default = Bulon["Auto Elite Hop"],
    Callback = function(Value)
        Bulon["Auto Elite Hop"] = Value
        SaveSettings()
    end
})

spawn(function()
    while wait() do
        if Bulon["Auto Elite"] then
            v = DetectElite()
            if v then
                if plr.PlayerGui.Main.Quest.Visible == true then
                    repeat wait()
                        KillMob(v.Name, Bulon["Auto Elite"] == false)
                    until not DetectMob2(MobElite) or Bulon["Auto Elite"] == false
                else
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EliteHunter")
                end
            else
                if Bulon["Auto Elite Hop"] then
                    HopServer()
                end
            end
        end
    end
end)
