--[[
 ██████╗ ██╗████████╗████████╗██╗███╗   ██╗██╗  ██╗   ██╗  ██╗ ██╗ ██╗ ██████╗
██╔════╝ ██║╚══██╔══╝╚══██╔══╝██║████╗  ██║██║ ██╔╝   ██║  ██║ ██║ ██║ ██╔══██╗
███████╗ ██║   ██║      ██║   ██║██╔██╗ ██║████╔╝     ███████║ ██║ ██║ ██████╔╝
╚════██║ ██║   ██║      ██║   ██║██║╚██╗██║██╔═██╗    ██╔══██║ ██║ ██║ ██╔══██╗
██████╔╝ ██║   ██║      ██║   ██║██║ ╚████║██║  ██╗   ██║  ██║ ╚█████╝ ██████╔╝
╚═════╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝  ╚═╝  ╚═══╝╚═════╝ 
]]--

local PlaceId = game.PlaceId
local plr = game.Players.LocalPlayer
local WS = game.Workspace
local Rc = game.ReplicatedStorage
if PlaceId == 2753915549 then
    Old_World = true
elseif PlaceId == 4442272183 then
    New_World = true
elseif PlaceId == 7449423635 then
    Third_World = true
else
    plr:Kick("Sitink Hub \n CAI DIT ME MAY NHAM GAME ROI")
end

---------------------------------------------// Anti Htpp Spy \\ ---------------------------------------------------------------------------------------------------------------------------------------------

local oldwrite
oldwrite = hookfunction(writefile, function(file, content)
    if(string.find(string.lower(content), 'https://') or string.find(string.lower(content), '//')) then
        return
    end

    return oldwrite(file, content)
end)

local oldappend
oldappend = hookfunction(appendfile, function(file, content)
    if(string.find(string.lower(content), 'https://') or string.find(string.lower(content), '//')) then
        return
    end

    return oldappend(file, content)
end)

game.DescendantAdded:Connect(function(c)
    if c and c:IsA('TextLabel') or c:IsA('TextButton') or c:IsA('Message') then
        if string.find(string.lower(c.Text), 'https://') then
            c:Destroy()
        end
    end
end)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bulon = {
    ["Select Weapon"] = "Melee"
}

function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("Sitink Hub") then
            makefolder("Sitink Hub")
        end
        if not isfolder("Sitink Hub/Blox Fruits/") then
            makefolder("Sitink Hub/Blox Fruits/")
        end
        if not isfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            writefile(
                "Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(Bulon)
            )
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            for y, z in pairs(x) do
                Bulon[y] = z
            end
        end
    else
        return
    end
end
function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            LoadSettings()
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            local A = {}
            for y, z in pairs(Bulon) do
                A[y] = z
            end
            writefile(
                "Sitink Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(A)
            )
        end
    else
        return
    end
end
LoadSettings()

function DetectTeleporter(fucku)
    mmb = fucku.Position
    if Third_World then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Hydra island"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Temple Of Time"] = Vector3.new(2957.833740234375, 2286.495361328125, -7217.05078125)
        }
    elseif New_World then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif Old_World then
        TableLocations = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    for i, v in pairs(TableLocations) do
        nameteleporter = i
        choose = v
    end
    if (choose - mmb).Magnitude < 7000 and (mmb - plr.Character.HumanoidRootPart.Position).Magnitude >= 7000 then
        return choose, nameteleporter
    end
end

function requestEntrance(vector3, dirt)
    args = {
        "requestEntrance",
        vector3
    }
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    if plr.Character:FindFirstChild("PartTele") then
        plr.Character:FindFirstChild("PartTele").CFrame = plr.Character.HumanoidRootPart.CFrame
    end
    task.wait(0.5)
end
function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end 
function Tween(Pos)
    if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Health > 0 and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
        game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
        if not Pos then return end
        if not plr.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", plr.Character) -- Create part
            PartTele.Size = Vector3.new(10,1,10)
            PartTele.Name = "PartTele"
            PartTele.Anchored = true
            PartTele.Transparency = 1
            PartTele.CanCollide = false
            PartTele.CFrame = WaitHRP(plr).CFrame 
            PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                task.wait(0.01)
                WaitHRP(plr).CFrame = PartTele.CFrame
            end)
        end
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / 160, Enum.EasingStyle.Quad) , {CFrame = Pos})
        local NearestEntraceFunction = DetectTeleporter(Pos)
        if NearestEntraceFunction then
            tween:Cancel()
            requestEntrance(NearestEntraceFunction)
        end
        if Distance <= 250 then
            tween:Cancel()
            game.Players.LocalPlayer.Character.PartTele.CFrame = Pos
        end
        tween:Play()
    end
end

spawn(function()
    while task.wait() do
        if plr.Character:FindFirstChild("Humanoid").Health <= 0 or not plr.Character:FindFirstChild("HumanoidRootPart") then
            if plr.Character:FindFirstChild("PartTele") then
                plr.Character:FindFirstChild("PartTele"):Destroy()
            end
        end
    end
end)
spawn(function()
    while task.wait() do
        if plr.Character:FindFirstChild("PartTele") then
            if (plr.Character.HumanoidRootPart.Position - plr.Character:FindFirstChild("PartTele").Position).Magnitude >= 100 then
                plr.Character:FindFirstChild("PartTele"):Destroy()
            end
        end
    end
end)

function DetectMob(c)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if ((typeof(c) == "table" and (table.find(c, v.Name) or table.find(c, stringgsub))) or (v.Name == c or c == stringgsub)) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end
end

function DetectMob2(c)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if ((typeof(c) == "table" and (table.find(c, v.Name) or table.find(c, stringgsub))) or (v.Name == c or c == stringgsub)) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end
    for i, v in pairs(Rc:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if ((typeof(c) == "table" and (table.find(c, v.Name) or table.find(c, stringgsub))) or (v.Name == c or c == stringgsub)) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end
end

function GetWP(MeleeorSword)
    Nahfck = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == MeleeorSword then
            Nahfck = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == MeleeorSword then
            Nahfck = v.Name
        end
    end
    return Nahfck
end

function EquipWeapon(Giet)
    if Bulon["Select WP"] == "" or Bulon["Select WP"] == nil then
        Bulon["Select WP"] = "Melee"
    end
    Giet = GetWP(Bulon["Select WP"])
    local bucac = game.Players.LocalPlayer.Backpack:FindFirstChild(Giet)
    if bucac then
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bucac)
    end
end

function Buso()
    if not plr.Character:FindFirstChild("HasBuso") then
        local args = {[1] = "Buso"}
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function BringMob(huh)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if v.Name == huh and v.Parent and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 300 then
            v.HumanoidRootPart.CFrame = BringPos
            v.Humanoid.JumpPower = 0
            v.HumanoidRootPart.Size = Vector3.new(30, 30, 30)
            v.Humanoid.WalkSpeed = 0
            v.HumanoidRootPart.Transparency = 1
            v.HumanoidRootPart.CanCollide = false
            v.Head.CanCollide = false
            if v.Humanoid:FindFirstChild("Animator") then
                v.Humanoid.Animator:Destroy()
            end
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
            v.Humanoid:ChangeState(11)
        end
    end
end

function CancelTween()
    if plr.Character.Head:FindFirstChild("NoClip") then
        plr.Character.Head:FindFirstChild("NoClip"):Destroy()
    end
    if plr.Character:FindFirstChild("PartTele") then
        plr.Character:FindFirstChild("PartTele"):Destroy()
    end
    NoClip = false
    return Tween(plr.Character.HumanoidRootPart.CFrame)
end

function KillMob(V1, V2)
    thismob = DetectMob2(V1)
    if thismob:FindFirstChild("HumanoidRootPart") and thismob.Parent and thismob:FindFirstChild("Humanoid") and thismob.Humanoid.Health > 0 then
        repeat task.wait()
            Buso()
            EquipWeapon()
            Tween(thismob.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0))
            BringPos = thismob.HumanoidRootPart.CFrame
            BringMob(V1)
            NoClip = true
        until not thismob.Parent or not thismob:FindFirstChild("Humanoid") or thismob:FindFirstChild("Humanoid").Health <= 0 or not thismob:FindFirstChild("HumanoidRootPart") or V2
        NoClip = false
        CancelTween()
    end
end

spawn(function()
    while wait() do
        if NoClip == true then
            if plr.Character:FindFirstChild("Head") then
                if not plr.Character:FindFirstChild("NoClip") then
                    local Bucaccho = Instance.new("BodyVelocity", plr.Character.Head)
                    Bucaccho.P = 1500
                    Bucaccho.Name = "NoClip"
                    Bucaccho.MaxForce = Vector3.new(0, 100000, 0)
                    Bucaccho.Velocity = Vector3.new(0, 0, 0)
                end
                for i, v in pairs(plr.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        else
            if plr.Character:FindFirstChild("Head") then
                if plr.Character:FindFirstChild("NoClip") then
                    plr.Character:FindFirstChild("NoClip"):Destroy()
                end
            end
        end
    end
end)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local CombatFramework = require(Players.LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]

BladeHits = function(Value)
    local Hits = {}
    for _, Hit in ipairs(Workspace.Enemies:GetChildren()) do
        local Humanoid = Hit and Hit:FindFirstChildOfClass("Humanoid")
        if Humanoid and Humanoid.Health > 0 then
            local RootPart = Humanoid.RootPart
            if RootPart and Players.LocalPlayer:DistanceFromCharacter(RootPart.Position) < Value then
                table.insert(Hits, RootPart)
            end
        end
    end
    return Hits
end
PlayerHits = function(Value)
    local Hits = {}
    for _, Char in ipairs(Workspace.Characters:GetChildren()) do
        if Char.Name ~= Players.LocalPlayer.Name then
            local Humanoid = Char and Char:FindFirstChildOfClass("Humanoid")
            if Humanoid and Humanoid.RootPart and Humanoid.Health > 0 then
                if Players.LocalPlayer:DistanceFromCharacter(Humanoid.RootPart.Position) < Value then
                    table.insert(Hits, Humanoid.RootPart)
                end
            end
        end
    end
    return Hits
end
AddAttack = function(Hit)
    local ac = CombatFrameworkR.activeController
    if ac and ac.equipped then
        if #Hit > 0 then
            local agrs1 = getupvalue(ac.attack, 5)
            local agrs2 = getupvalue(ac.attack, 6)
            local agrs3 = getupvalue(ac.attack, 4)
            local agrs4 = getupvalue(ac.attack, 7)
            local agrs5 = (agrs1 * 798405 + agrs3 * 727595) % agrs2
            local agrs6 = agrs3 * 798405

            agrs5 = (agrs5 * agrs2 + agrs6) % 1099511627776
            agrs1 = math.floor(agrs5 / agrs2)
            agrs3 = agrs5 - agrs1 * agrs2
            agrs4 = agrs4 + 1

            setupvalue(ac.attack, 5, agrs1)
            setupvalue(ac.attack, 6, agrs2)
            setupvalue(ac.attack, 4, agrs3)
            setupvalue(ac.attack, 7, agrs4)
            local Blade = ac.currentWeaponModel
            if Blade then
                ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", Blade.Name)
                for i, v in pairs(ac.animator.anims.basic) do
                    v:Play()
                end
                ReplicatedStorage.Remotes.Validator:FireServer(math.floor(agrs5 / 1099511627776 * 16777215), agrs4)
                ReplicatedStorage.RigControllerEvent:FireServer("hit", Hit, 1, "")
            end
        end
    end
end
AttackFunc = function()
    AddAttack(BladeHits(65))
    AddAttack(PlayerHits(65))
end
local Tick = tick()
local Delay = 0.1
RunAttack = function()
    spawn(function()
        while wait() do 
            if (tick() - Tick) >= math.clamp(Delay, 0.100, 1) then
                task.spawn(AttackFunc)
                Tick = tick()
            end
        end 
    end)
end
RunAttack()

function DisableTween(nigga)
    if not nigga then
        CancelTween()
        return Tween(plr.Character.HumanoidRootPart.CFrame)
    end
end

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/MinhNghia2k11/Ui-Library/main/Source"))()
local Windows = Library:MakeWindow({
    Title = "Sitink Hub", 
    Creator = "@MinhNghia2k11", 
    LogoHub = "rbxassetid://18374900760"
})

local SttSv = Windows:MakeTab({Name = "Status & Server", Logo = "rbxassetid://18406182567"})
local StFarm = Windows:MakeTab({Name = "Settings Farm", Logo = "rbxassetid://18406186685"})
local MFarm = Windows:MakeTab({Name = "Main Farm", Logo = "rbxassetid://18394523673"})

StFarm:MakeSection({Title = "Someone Dropdown"})

local DropdownSelectWP = StFarm:MakeDropdown({
    Name = "Select Weapon",
    Description = "",
    List = {"Melee", "Sword"},
    Default = Bulon["Select WP"],
    Callback = function(Value)
        Bulon["Select WP"] = Value
        SaveSettings()
    end
})

local DropdownSelectDelay = StFarm:MakeDropdown({
    Name = "Select FastAttack Delay",
    Description = "",
    List = {"0.1", "0.2", "0.3"},
    Default = Bulon["DelayAttack"],
    Callback = function(Value)
        Bulon["DelayAttack"] = Value
        SaveSettings()
    end
})

StFarm:MakeSection({Title = "Others Toggle And Dropdown"})

local ToggleAutoBuso = StFarm:MakeToggle({
    Name = "Auto Buso",
    Description = "Auto Turn On Buso",
    Default = true,
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Buso"] = Value
    end
})

local ToggleAutoObservation = StFarm:MakeToggle({
    Name = "Auto Observation",
    Description = "",
    Default = Bulon['Auto Observation'],
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Observation"] = Value
        SaveSettings()
    end
})

local ToggleAutoV4 = StFarm:MakeToggle({
    Name = "Auto Awakening Race",
    Description = "",
    Default = Bulon["Auto Awakening Race"],
    Setting = false,
    Callback = function(Value)
        Bulon["Auto Awakening Race"] = Value
        SaveSettings()
    end
})

-- // Main Farm \\ --

local DropMethodFarm = MFarm:MakeDropdown({
    Name = "Select Method Farm",
    Description = "",
    List = {"Level Farm", "Bones Farm", "Cake Prince"},
    Default = Bulon["Select Method Farm"],
    Callback = function(Value)
        Bulon["Select Method Farm"] = Value
        SaveSettings()
    end
})

local ToggleAutoFarm = MFarm:MakeToggle({
    Name = "Auto Farm",
    Description = "Start Auto Farm Method Farm Your Selected",
    Default = Bulon["Auto Farm"],
    Setting = true,
    Callback = function(Value)
        Bulon["Auto Farm"] = Value
        SaveSettings()
        DisableTween(Bulon["Auto Farm"])
    end
})

local ToggleDoubleQuest = ToggleAutoFarm:MakeSetting({
	Name = "Double Quet",
	Default = Bulon["Double Quest"],
	Callback = function(Value)
		Bulon["Double Quest"] = Value
        SaveSettings()
	end
})

local ToggleAcceptQuest = ToggleAutoFarm:MakeSetting({
	Name = "Accept Quest",
	Default = Bulon['Accept Quest'],
	Callback = function(Value)
		Bulon['Accept Quest'] = Value
        SaveSettings()
	end
})

local TableMobBones = {
    "Reborn Skeleton",
    "Posessed Mummy",
    "Living Zombie",
    "Demonic Soul",
}
spawn(function()
    while wait() do
        if Bulon["Auto Farm"] then
            if Bulon["Select Method Farm"] == "Bones Farm" then
                if DetectMob(TableMobBones) then
                    for i, v in pairs(WS.Enemies:GetChildren()) do
                        if table.find(TableMobBones, v.Name) then
                            if v:FindFirstChild("HumanoidRootPart") and v.Parent and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                                repeat wait()
                                    KillMob(v.Name)
                                until Bulon["Select Method Farm"] ~= "Bones Farm" or Bulon["Auto Farm"] == false or not v.Parent or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                            end
                        end
                    end
                else
                    NoClip = true
                    Tween(CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0))
                end
            end
        end
    end
end)
