local plr = game.Players.LocalPlayer
local WS = game.Workspace
local Rc = game.ReplicatedStorage

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

if game.PlaceId == 4442272183 then
    New_World = true
elseif game.PlaceId == 2753915549 then
    Old_World = true
elseif game.PlaceId == 7449423635 then
    Third_World = true
else
    plr:Kick("Sitinks Hub\n Not Support This Game, Please Don't Execute")
end

Configs = {
    ["Double Quest"] = true,
}

function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("Sitinks Hub") then
            makefolder("Sitinks Hub")
        end
        if not isfolder("Sitinks Hub/Blox Fruits/") then
            makefolder("Sitinks Hub/Blox Fruits/")
        end
        if not isfile("Sitinks Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            writefile(
                "Sitinks Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(Configs)
            )
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitinks Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            for y, z in pairs(x) do
                Configs[y] = z
            end
        end
    else
        return
    end
end
function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("Sitinks Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json") then
            LoadSettings()
        else
            local x =
                game:GetService("HttpService"):JSONDecode(
                readfile("Sitinks Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json")
            )
            local A = {}
            for y, z in pairs(Configs) do
                A[y] = z
            end
            writefile(
                "Sitinks Hub/Blox Fruits/" .. game.Players.LocalPlayer.Name .. ".json",
                game:GetService("HttpService"):JSONEncode(A)
            )
        end
    else
        return
    end
end
LoadSettings()

function CheckNearestTeleporter(vcs)
    vcspos = vcs.Position
    min = math.huge
    min2 = math.huge
    local placeId = game.PlaceId
    if placeId == 2753915549 then
        OldWorld = true
    elseif placeId == 4442272183 then
        NewWorld = true
    elseif placeId == 7449423635 then
        ThreeWorld = true
    end
    local chooseis
    if ThreeWorld then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Hydra island"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Temple Of Time"] = Vector3.new(2957.833740234375, 2286.495361328125, -7217.05078125)
        }
        if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 0 then
        --TableLocations["Dismension"] = Vector3.new(-1990.672607421875, 4532.99951171875, -14973.6748046875)
        end
    elseif NewWorld then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif OldWorld then
        TableLocations = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    mmbb = {}
    for i2, v2 in pairs(TableLocations) do
        if not table.find(BlackListLocation, i2) then
            mmbb[i2] = v2
        end
    end
    TableLocations = mmbb
    TableLocations2 = {}
    for i, v in pairs(TableLocations) do
        if typeof(v) ~= "table" then
            TableLocations2[i] = (v - vcspos).Magnitude
        else
            TableLocations2[i] = (v["POS"] - vcspos).Magnitude
        end
    end
    for i, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for i, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for i, v in pairs(TableLocations2) do
        if v <= min then
            choose = TableLocations[i]
        end
    end
    DistancePortal = (vcspos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if DistancePortal >= 3000 then
        for i, v in pairs(TableLocations) do
            if (v - vcspos).Magnitude >= 3000 then
                return choose
            end
        end
    end
end

function requestEntrance(vector3)
    args = {
        "requestEntrance",
        vector3
    }
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    if plr.Character:FindFirstChild("PartTele") then
        plr.Character:FindFirstChild("PartTele").CFrame = plr.Character.HumanoidRootPart.CFrame
    end
    task.wait(0.5)
end

function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end

function Tween(TargetCFrame)
    if plr.Character.Humanoid.Health > 0 and plr.Character:FindFirstChild("HumanoidRootPart") then
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
        game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
        if not TargetCFrame then return end
        if not plr.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", plr.Character) -- Create part
            PartTele.Size = Vector3.new(10,1,10)
            PartTele.Name = "PartTele"
            PartTele.Anchored = true
            PartTele.Transparency = 1
            PartTele.CanCollide = false
            PartTele.CFrame = WaitHRP(plr).CFrame 
            PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                task.wait(0.01)
                WaitHRP(plr).CFrame = PartTele.CFrame
            end)
        end
        Distance = (TargetCFrame.Position - plr.Character.HumanoidRootPart.Position).Magnitude
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / 160, Enum.EasingStyle.Quad),{CFrame = TargetCFrame})
        if Distance <= 250 then
            if plr.Character:FindFirstChild("PartTele") then
                plr.Character.PartTele.CFrame = TargetCFrame
            end
        end
        local Sus = CheckNearestTeleporter(TargetCFrame)
        if Sus then
            tween:Cancel()
            requestEntrance(Sus)
        end
    end
end

spawn(function()
    while task.wait() do
        if plr.Character.Humanoid.Health <= 0 or not plr.Character:FindFirstChild("HumanoidRootPart") then
            if plr.Character:FindFirstChild("PartTele") then
                plr.Character:FindFirstChild("PartTele"):Destroy()
            end
        end
    end
end)
spawn(function()
    while task.wait() do
        if plr.Character:FindFirstChild("PartTele") then
            if (plr.Character.HumanoidRootPart.Position - plr.Character:FindFirstChild("PartTele").Position).Magnitude >= 100 then
                plr.Character:FindFirstChild("PartTele"):Destroy()
            end
        end
    end
end)

function Buso()
    if not plr.Character:FindFirstChild("HasBuso") then
        local args = {[1] = "Buso"}
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function GetWP(cac)
    Nahfck = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == cac then
            Nahfck = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == cac then
            Nahfck = v.Name
        end
    end
    return Nahfck
end

function EquipWeapon(shit)
    if Configs["Select Weapon"] == "" or Configs["Select Weapon"] == nil then
        Configs["Select Weapon"] = "Melee"
    end
    shit = GetWP(Configs["Select Weapon"])
    local bucac = game.Players.LocalPlayer.Backpack:FindFirstChild(shit)
    if bucac then
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bucac)
    end
end

function BringMob(cac)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if
            v.Name == cac and v.Parent and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and
                (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <=
                    300
         then
            v.HumanoidRootPart.CFrame = Stp
            v.Humanoid.JumpPower = 0
            v.Humanoid.WalkSpeed = 0
            v.HumanoidRootPart.Transparency = 1
            v.HumanoidRootPart.CanCollide = false
            v.Head.CanCollide = false
            if v.Humanoid:FindFirstChild("Animator") then
                v.Humanoid.Animator:Destroy()
            end
            if not v:FindFirstChild("ac") then
                local LockMob = Instance.new("BodyVelocity", v.Head)
                LockMob.Name = "ac"
                LockMob.Velocity = Vector3.new(0, 0, 0)
                LockMob.MaxForce = Vector3.new(9999999, 9999999, 9999999)
            end
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
            v.Humanoid:ChangeState(11)
        end
    end
end

function DetectMob(muahahahah)
    if game.Workspace.Enemies:FindFirstChild(muahahahah) then
        for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
            if v.Name == muahahahah and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
end

function DetectMobAllFolder(a)
    if game.Workspace.Enemies:FindFirstChild(a) then
        for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
            if v.Name == a and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
    if Rc:FindFirstChild(a) then
        for i, v in pairs(Rc:GetChildren()) do
            if v.Name == a and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
end

local TableElite = {
    "Diablo",
    "Urban",
    "Deandre"
}

function DetectElite()
    for i, v in pairs(WS.Enemies:GetChildren()) do
        if table.find(TableElite, v.Name) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end 
    for i, v in pairs(Rc:GetChildren()) do
        if table.find(TableElite, v.Name) and v:IsA('Model') and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            return v
        end
    end  
end

function StackFarm()
    
end

local Quest = require(game.ReplicatedStorage.Quests)
local UselessQuest = {"BartiloQuest", "CitizenQuest"}
local function AutoUpdateQuest()
    local lvlPl = plr.Data.Level.Value
    local min = 0
    if lvlPl >= 1450 and game.PlaceId == 4442272183 then 
        Mob1 = "Water Fighter"
        Mob2 = "ForgottenQuest"
        Mob3 = 2
    elseif lvlPl >= 700 and game.PlaceId == 2753915549 then
        Mob1 = "Galley Captain"
        Mob2 = "FountainQuest"
        Mob3 = 2
    else
        for i,v in pairs(Quest) do
            for i1,v1 in pairs(v) do
                local lvlreq = v1.LevelReq
                for i2,v2 in pairs(v1.Task) do
                    if lvlPl >= lvlreq and lvlreq >= min and v1.Task[i2] > 1 and not table.find(UselessQuest, tostring(i)) then
                        min = lvlreq
                        Mob1 = tostring(i2)
                        Mob2 = i
                        Mob3 = i1
                    end
                end
            end
        end
    end
end

function CFrameQuest()
    QuestPoses = {}
    for r, v in pairs(getnilinstances()) do
        if
            v:IsA("Model") and v:FindFirstChild("Head") and v.Head:FindFirstChild("QuestBBG") and
                v.Head.QuestBBG.Title.Text == "QUEST"
         then
            QuestPoses[v.Name] = v.Head.CFrame * CFrame.new(0, -2, 2)
        end
    end
    for r, v in pairs(game.Workspace.NPCs:GetDescendants()) do
        if v.Name == "QuestBBG" and v.Title.Text == "QUEST" then
            QuestPoses[v.Parent.Parent.Name] = v.Parent.Parent.Head.CFrame * CFrame.new(0, -2, 2)
        end
    end
    DialoguesList = {}
    for r, v in pairs(require(game.ReplicatedStorage.DialoguesList)) do
        DialoguesList[v] = r
    end
    local V = getscriptclosure(game:GetService("Players").LocalPlayer.PlayerScripts.NPC)
    local W = {}
    for k, v in pairs(debug.getprotos(V)) do
        if #debug.getconstants(v) == 1 then
            table.insert(W, debug.getconstant(v, 1))
        end
    end
    local X = false
    local Y = {}
    for k, v in pairs(debug.getconstants(V)) do
        if type(v) == "string" then
            if v == "Players" then
                X = false
            end
            if not X then
                if v == "Blox Fruit Dealer" then
                    X = true
                end
            else
            end
            if X then
                table.insert(Y, v)
            end
        end
    end
    local Z = {}
    QuestPoint = {}
    for k, v in pairs(Y) do
        if QuestPoses[v] then
            Z[W[k]] = Y[k]
        end
    end
    for r, v in next, Z do
        QuestPoint[r] = QuestPoses[v]
    end
    QuestPoint["SkyExp1Quest"] =
        CFrame.new(
        -7857.28516,
        5544.34033,
        -382.321503,
        -0.422592998,
        0,
        0.906319618,
        0,
        1,
        0,
        -0.906319618,
        0,
        -0.422592998
    )
end
local Q = require(game.ReplicatedStorage.Quests)
local a3 = require(game.ReplicatedStorage:WaitForChild("GuideModule"))
function CheckDataQuest()
    for r, v in next, a3.Data do
        if r == "QuestData" then
            return true
        end
    end
    return false
end
function CheckNameMobDoubleQuest()
    local a
    if CheckDataQuest() then
        for r, v in next, a3.Data.QuestData.Task do
            a = r
        end
    end
    return a
end
function CheckDoubleQuestSkidcuaYMF()
    AutoUpdateQuest()
    local a5 = {}
    if
        game.Players.LocalPlayer.Data.Level.Value >= 10 and Configs["Double Quest"] and CheckDataQuest() and
            CheckNameMobDoubleQuest() == Mob1 and
            #CheckNameMobDoubleQuest() > 2
     then
        for r, v in pairs(Q) do
            for M, N in pairs(v) do
                for O, P in pairs(N.Task) do
                    if tostring(O) == Mob1 then
                        for a6, a7 in next, v do
                            for a8, a9 in next, a7.Task do
                                if a8 ~= Mob1 and a9 > 1 then
                                    if a7.LevelReq <= game.Players.LocalPlayer.Data.Level.Value then
                                        a5["Name"] = tostring(a8)
                                        a5["Mob2"] = r
                                        a5["ID"] = a6
                                    else
                                        a5["Name"] = Mob1
                                        a5["Mob2"] = Mob2
                                        a5["ID"] = Mob3
                                    end
                                    return a5
                                end
                            end
                        end
                    end
                end
            end
        end
    else
        a5["Name"] = Mob1
        a5["Mob2"] = Mob2
        a5["ID"] = Mob3
        return a5
    end
    a5["Name"] = Mob1
    a5["Mob2"] = Mob2
    a5["ID"] = Mob3
    return a5
end
function MobLevel1OrMobLevel2()
    local aa = {}
    for r, v in pairs(game.Workspace.Enemies:GetChildren()) do
        if
            not table.find(aa, v.Name) and v:IsA("Model") and v.Name ~= "PirateBasic" and
                not string.find(v.Name, "Brigade") and
                v:FindFirstChild("Humanoid") and
                v.Humanoid.Health > 0 and
                v:FindFirstChild("HumanoidRootPart")
         then
            table.insert(aa, v.Name)
        end
    end
    for r, v in pairs(aa) do
        local ab = v
        v = tostring(v:gsub(" %pLv. %d+%p", ""))
        if tostring(v) == CheckNameMobDoubleQuest() then
            return tostring(ab)
        end
    end
    return false
end
local ad = game.ReplicatedStorage.Remotes["CommF_"]
CFrameQuest()
function GetQuest()
    if game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest").Visible then
        return
    end
    if not QuestPoint[tostring(CheckDoubleQuestSkidcuaYMF().Mob2)] then
        CFrameQuest()
        return
    end
    if
        (QuestPoint[CheckDoubleQuestSkidcuaYMF().Mob2].Position -
            game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10
     then
        ad:InvokeServer("StartQuest", tostring(CheckDoubleQuestSkidcuaYMF().Mob2), CheckDoubleQuestSkidcuaYMF().ID)
    else
        QuestCFrame = QuestPoint[CheckDoubleQuestSkidcuaYMF().Mob2]
        NoClip = true
        Tween(QuestCFrame)
    end
end

Mob = ""
Mob1 = ""
plr = game.Players.LocalPlayer
if game.Workspace:FindFirstChild("MobSpawns") then
    for i, v in pairs(game.Workspace:GetChildren()) do
        if v.Name == "MobSpawns" then
            v:Destroy()
        end
    end
end
local CreateFoldermmb = Instance.new("Folder")
CreateFoldermmb.Parent = game.Workspace
CreateFoldermmb.Name = "MobSpawns"

function RemoveLevelTitle(v)
    return tostring(tostring(v):gsub(" %pLv. %d+%p", ""):gsub(" %pRaid Boss%p", ""):gsub(" %pBoss%p", ""))
end 
task.spawn(
    function()
        while task.wait() do 
            for i,v in pairs(game.workspace.MobSpawns:GetChildren()) do  
                v.Name = RemoveLevelTitle(v.Name)
            end
            task.wait(50)
        end
    end
)
function MobDepTrai()
    MobDepTraiTable = {}
    for i, v in pairs(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()) do
        table.insert(MobDepTraiTable, v)
    end
    local tablefoldermmb = {}
    for i, v in next, require(game:GetService("ReplicatedStorage").Quests) do
        for i1, v1 in next, v do
            for i2, v2 in next, v1.Task do
                if v2 > 1 then
                    table.insert(tablefoldermmb, i2)
                end
            end
        end
    end
    for i, v in pairs(getnilinstances()) do
        if table.find(tablefoldermmb, RemoveLevelTitle(v.Name)) then
            table.insert(MobDepTraiTable, v)
        end
    end
    return MobDepTraiTable
end
local MobSpawnList = MobDepTrai()
function ReloadFolderMob()
    for i, v in next, game.Workspace.MobSpawns:GetChildren() do
        v:Destroy()
    end
    for i, v in pairs(MobSpawnList) do
        if v then
            if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
                MobNew = Instance.new("Part")
                MobNew.CFrame = v.HumanoidRootPart.CFrame
                MobNew.Name = v.Name
                MobNew.Anchored = true
                MobNew.Transparency = 1
                MobNew.CanCollide = false
                MobNew.Parent = game.Workspace.MobSpawns
            elseif v:IsA("Part") then
                MobNew = v:Clone()
                MobNew.Parent = game.Workspace.MobSpawns
            end
        end
    end
end
ReloadFolderMob()
function GetMobSpawnList(a)
    a = RemoveLevelTitle(a)
    k = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if v.Name == a then
            table.insert(k, v)
        end
    end
    return k
end
function GetMob()
    local tablegetmob = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if not table.find(tablegetmob, v.Name) then
            table.insert(tablegetmob, v.Name)
        end
    end
    if string.find(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()[1].Name, "Lv.") then
        for i, v in pairs(tablegetmob) do
            local b = v
            v = tostring(v:gsub(" %pLv. %d+%p", ""))
            if v == CheckNameMobDoubleQuest() then
                return b
            end
        end
    else
        return CheckNameMobDoubleQuest()
    end
end
function GetMobName(Name)
    local tablegetmob = {}
    for i, v in pairs(game.Workspace.MobSpawns:GetChildren()) do
        if not table.find(tablegetmob, v.Name) then
            table.insert(tablegetmob, v.Name)
        end
    end
    if string.find(game:GetService("Workspace")["_WorldOrigin"].EnemySpawns:GetChildren()[1].Name, "Lv.") then
        for i, v in pairs(tablegetmob) do
            local b = v
            v = tostring(v:gsub(" %pLv. %d+%p", ""))
            if v == Name then
                return b
            end
        end
    else
        return Name
    end
end

function SendKey(c9)
    game:service("VirtualInputManager"):SendKeyEvent(true, c9, false, game)
    wait()
    game:service("VirtualInputManager"):SendKeyEvent(false, c9, false, game)
end

function CheckDistancebyCFrame(ta, cc)
    tla,me = pcall(function()
        return game.Players.LocalPlayer.Character.HumanoidRootPart
    end)
    if tla then 
        if not cc then 
            cc = me 
        end
        return (ta.Position-cc.Position).Magnitude
    end
end 

function KillMob(C, a)
    for i, v in pairs(WS.Enemies:GetChildren()) do
        local stringgsub = v.Name:gsub(" %pLv. %d+%p", "")
        if (((typeof(C) == "table" and (table.find(C, v.Name) or table.find(C, stringgsub))) or (v.Name == C or C == stringgsub))) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
            repeat wait()
                Buso()
                EquipWeapon()
                Stp = v.HumanoidRootPart.CFrame
                BringMob(C)
                Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 15, 0))
                NoClip = true
                FastNCooldown = true
            until not a or not v:FindFirstChild("Humanoid") or v:FindFirstChild("Humanoid").Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart")
            NoClip = false
            FastNCooldown = false
        end
    end
end

function DisableTween(aL)
    if not aL then
        if plr.Character:FindFirstChild("Head") then
            if plr.Character.Head:FindFirstChild("NoClip") then
                plr.Character.Head:FindFirstChild("NoClip"):Destroy()
            end
        end
        NoClip = false
        return Tween(plr.Character.HumanoidRootPart.CFrame)
    end
end

----------------------------------------------------------------------------------------------------------------------------------------

local Djt = Instance.new("ScreenGui")
local LogoCloseFluent = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

Djt.Name = "Djt"
Djt.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Djt.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LogoCloseFluent.Name = "Logo Close Fluent"
LogoCloseFluent.Parent = Djt
LogoCloseFluent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoCloseFluent.BackgroundTransparency = 1.000
LogoCloseFluent.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogoCloseFluent.BorderSizePixel = 0
LogoCloseFluent.Position = UDim2.new(0.0166051667, 0, 0.0910931155, 0)
LogoCloseFluent.Size = UDim2.new(0, 20, 0, 20)
LogoCloseFluent.Image = "rbxassetid://18341191138"
LogoCloseFluent.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = LogoCloseFluent

UIStroke.Color = Color3.fromRGB(255, 210, 218)
UIStroke.Thickness = 2
UIStroke.Parent = LogoCloseFluent

----------------------------------------------------------------------------------------------------------------------------------------

FastBeos = loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceFullNightHub/ewihwg/main/8847hfgg"))()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Sitinks Hub ",
    SubTitle = "discord.gg/JURvkuHr28",
    TabWidth = 160,
    Size = UDim2.fromOffset(460, 340),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Darked",
    MinimizeKey = Enum.KeyCode.End -- Used when theres no MinimizeKeybind
})

local Tabs = {
    StatusServers = Window:AddTab({ Title = "Status & Servers", Icon = "bar-chart"}),
    SettingsFarm = Window:AddTab({ Title = "Settings Farm", Icon = "settings-2"}),
    MainFarm = Window:AddTab({ Title = "Main Farm", Icon = "house"})
}

local Options = Fluent.Options

-- // Status Servers \\ --

local StatusFarm = Tabs.StatusServers:AddParagraph({
    Title = "Status Farm : Not Farm",
    Content = "Status : Please Farm"
})

spawn(function()
    while task.wait() do
        if Configs["Auto Farm"] then
            if Configs["Select Method Farm"] == "Cake Prince" then
                StatusFarm:SetTitle("Status Farm : Farm Cake Prince")
            elseif Configs["Select Method Farm"] == "Level Farm" then
                StatusFarm:SetTitle("Status Farm : Level Farm")
            elseif Configs["Select Method Farm"] == "Bone" then
                StatusFarm:SetTitle("Status Farm : Farm Bone")
            end
        else
            StatusFarm:SetTitle("Status Farm : Not Farm")
            StatusFarm:SetDesc("Status : Please Farm")
        end
    end
end)

-- // Settings Farm \\ --

local SelectWP = Tabs.SettingsFarm:AddDropdown("Select Weapon", {
    Title = "Select Weapon",
    Values = {"Melee", "Sword"},
    Multi = false,
    Default = Configs["Select Weapon"],
    Callback = function(Value)
        Configs["Select Weapon"] = Value
        SaveSettings()
    end
})

local FastDelaySelect = Tabs.SettingsFarm:AddDropdown("Select Delay", {
    Title = "FastAttack Delay",
    Values = {"0.1", "0.2", "0.3"},
    Multi = false,
    Default = Configs["FastAttackDelay"],
    Callback = function(Value)
        Configs["FastAttackDelay"] = Value
        SaveSettings()
    end
})

spawn(function()
    while wait() do
        if Configs["FastAttackDelay"] == "0.3" then
            Configs["DelayAttack"] = 40
            Configs["TimeWait"] =   40
        elseif Configs["FastAttackDelay"] == "0.2" then
            Configs["DelayAttack"] = 50
            Configs["TimeWait"] = 20
        elseif Configs["FastAttackDelay"] == "0.1" then
            Configs["DelayAttack"] = 100
            Configs["TimeWait"] = 0
        end
    end
end)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local CombatFramework = require(Players.LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]

BladeHits = function(Value)
    local Hits = {}
    for _, Hit in ipairs(Workspace.Enemies:GetChildren()) do
        local Humanoid = Hit and Hit:FindFirstChildOfClass("Humanoid")
        if Humanoid and Humanoid.Health > 0 then
            local RootPart = Humanoid.RootPart
            if RootPart and Players.LocalPlayer:DistanceFromCharacter(RootPart.Position) < Value then
                table.insert(Hits, RootPart)
            end
        end
    end
    return Hits
end
PlayerHits = function(Value)
    local Hits = {}
    for _, Char in ipairs(Workspace.Characters:GetChildren()) do
        if Char.Name ~= Players.LocalPlayer.Name then
            local Humanoid = Char and Char:FindFirstChildOfClass("Humanoid")
            if Humanoid and Humanoid.RootPart and Humanoid.Health > 0 then
                if Players.LocalPlayer:DistanceFromCharacter(Humanoid.RootPart.Position) < Value then
                    table.insert(Hits, Humanoid.RootPart)
                end
            end
        end
    end
    return Hits
end
AddAttack = function(Hit)
    local ac = CombatFrameworkR.activeController
    if ac and ac.equipped then
        if #Hit > 0 then
            local agrs1 = getupvalue(ac.attack, 5)
            local agrs2 = getupvalue(ac.attack, 6)
            local agrs3 = getupvalue(ac.attack, 4)
            local agrs4 = getupvalue(ac.attack, 7)
            local agrs5 = (agrs1 * 798405 + agrs3 * 727595) % agrs2
            local agrs6 = agrs3 * 798405

            agrs5 = (agrs5 * agrs2 + agrs6) % 1099511627776
            agrs1 = math.floor(agrs5 / agrs2)
            agrs3 = agrs5 - agrs1 * agrs2
            agrs4 = agrs4 + 1

            setupvalue(ac.attack, 5, agrs1)
            setupvalue(ac.attack, 6, agrs2)
            setupvalue(ac.attack, 4, agrs3)
            setupvalue(ac.attack, 7, agrs4)
            local Blade = ac.currentWeaponModel
            if Blade then
                ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", Blade.Name)
                ac.animator.anims.basic[1]:Play(0.01, 0.01, 0.01)
                ReplicatedStorage.Remotes.Validator:FireServer(math.floor(agrs5 / 1099511627776 * 16777215), agrs4)
                ReplicatedStorage.RigControllerEvent:FireServer("hit", Hit, 1, "")
            end
        end
    end
end
AttackFunc = function()
    AddAttack(BladeHits(65))
    AddAttack(PlayerHits(65))
end
local Tick = tick()
local Delay = 0.25
RunAttack = function()
    spawn(function()
        while wait(0.03) do 
            if (tick() - Tick) >= math.clamp(Delay, 0.100, 1) then
                spawn(AttackFunc)
                Tick = tick()
            end
        end 
    end)
end
RunAttack()

local ToggleFastAttack = Tabs.SettingsFarm:AddToggle("Enable FastAttack", {
    Title = "Enable FastAttack", 
    Default = true,
    Description = "",
    Callback = function(Value)
        Configs["Enable FastAttack"] = Value
        SaveSettings()
    end
})

local ToggleAutoBuso = Tabs.SettingsFarm:AddToggle("Auto Buso", {
    Title = "Auto Buso", 
    Default = true,
    Description = "",
    Callback = function(Value)
        Configs["Auto Buso"] = Value
        SaveSettings()
    end
})

local ToggleAutoObservation = Tabs.SettingsFarm:AddToggle("Auto Observation", {
    Title = "Auto Observation", 
    Default = Configs["Auto Observation"],
    Description = "",
    Callback = function(Value)
        Configs["Auto Observation"] = Value
        SaveSettings()
    end
})

local ToggleAutoV4 = Tabs.SettingsFarm:AddToggle("Auto Awakening Race", {
    Title = "Auto Awakening Race", 
    Default = Configs["Auto Awakening Race"],
    Description = "",
    Callback = function(Value)
        Configs["Auto Awakening Race"] = Value
        SaveSettings()
    end
})

spawn(function()
    while wait() do
        if Configs["Auto Observation"] then
            if not plr.PlayerGui.Main:FindFirstChild("ImageLabel") then
                SendKey("E")
            end
        end
        if Configs["Auto Buso"] then
            Buso()
        end
        if Configs["Auto Awakening Race"] then
            if plr.Character:FindFirstChild("RaceEnergy") and not game.Players.LocalPlayer.Character.RaceTransformed.Value and plr.Character.RaceEnergy.Value >= 1 then
                SendKey("Y")
            end
        end
    end
end)

spawn(function()
    while wait() do
        if NoClip == true then
            if plr.Character:FindFirstChild("Head") then
                if not plr.Character.Head:FindFirstChild("NoClip") then
                    local BodyVelocity = Instance.new("BodyVelocity", plr.Character.Head)
                    BodyVelocity.Name = "NoClip"
                    BodyVelocity.Velocity = Vector3.new(0, 0, 0)
                    BodyVelocity.MaxForce = Vector3.new(9999999, 9999999, 9999999)
                    BodyVelocity.P = 15000
                end
                for i, v in pairs(plr.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        else
            if plr.Character:FindFirstChild("Head") then
                if plr.Character.Head:FindFirstChild("NoClip") then
                    plr.Character.Head:FindFirstChild("NoClip"):Destroy()
                end
                plr.Character.Humanoid:ChangeState()
            end
        end
    end
end)

-- // Main Farm \\ --

local DropdownMethodFarm = Tabs.MainFarm:AddDropdown("Dropdown", {
    Title = "Select Method Farm",
    Values = {"Level Farm", "Cake Prince", "Bone"},
    Multi = false,
    Default = Configs["Select Method Farm"],
    Callback = function(Value)
        Configs["Select Method Farm"] = Value
        SaveSettings()
    end
})

local ToggleAutoFarm = Tabs.MainFarm:AddToggle("Auto Farm", {
    Title = "Auto Farm", 
    Default = Configs["Auto Farm"],
    Description = "",
    Callback = function(Value)
        Configs["Auto Farm"] = Value
        DisableTween(Configs["Auto Farm"])
        SaveSettings()
    end
})

local ToggleDoubleQuest = Tabs.MainFarm:AddToggle("Double Quest", {
    Title = "Double Quest", 
    Default = Configs["Double Quest"],
    Description = "beos",
    Callback = function(Value)
        Configs["Double Quest"] = Value
        SaveSettings()
    end
})

local MobCakeIsland = {
    "Baking Staff",
    "Head Baker",
    "Cake Guard",
    "Cookie Crafter"
}
local MobHauntedCastle = {
    "Reborn Skeleton",
    "Demonic Soul",
    "Living Zombie",
    "Posessed Mummy",
}

function CheckGlassCakeIsland()
    if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 1 then
        return true
    end
    return false
end

IsAutoFarm = true
function AutoFarm()
    if not IsAutoFarm then
        return
    end
    if Configs["Select Method Farm"] == "Cake Prince" then
        if not CheckGlassCakeIsland() and DetectMobAllFolder("Cake Prince") then
            if DetectMob("Cake Prince") then
                v = DetectMob("Cake Prince")
                if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                    repeat wait()
                        StatusFarm:SetDesc("Killing Mob ".. v.Name)
                        KillMob("Cake Prince", Configs["Auto Farm"])
                    until not CheckGlassCakeIsland() or not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Cake Prince" or not v.Parent or not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not v:FindFirstChild("HumanoidRootPart") 
                end
            else
                NoClip = true
                Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
            end
        elseif CheckGlassCakeIsland() and not DetectMobAllFolder("Cake Prince") then
            if DetectMob("Baking Staff") or DetectMob("Cookie Crafter") or DetectMob("Cake Guard") or DetectMob("Head Baker") then                                     
                for r, v in pairs(WS.Enemies:GetChildren()) do
                    if table.find(MobCakeIsland, v.Name) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                        repeat wait()
                            StatusFarm:SetDesc("Killing Mob ".. v.Name)
                            KillMob(v.Name, Configs["Auto Farm"])
                        until CheckGlassCakeIsland() or not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Cake Prince" or not v.Parent or not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                    end
                end
            else
                for i, v in pairs(GetMobSpawnList(GetMobName("Cake Guard"))) do
                    repeat wait()
                        StatusFarm:SetDesc("Waitting Mob...")
                        NoClip = true
                        Tween(v.CFrame * CFrame.new(2, 20, 2))
                    until not CheckGlassCakeIsland() or not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Cake Prince" or DetectMob("Cake Guard") or CheckDistancebyCFrame(v) <= 100
                end
            end
        end
    elseif Configs["Select Method Farm"] == "Bone" then
        if DetectMob("Reborn Skeleton") or DetectMob("Demonic Soul") or DetectMob("Living Zombie") or DetectMob("Posessed Mummy") then                                     
            for r, v in pairs(WS.Enemies:GetChildren()) do
                if table.find(MobHauntedCastle, v.Name) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                    repeat wait()
                        StatusFarm:SetDesc("Killing Mob ".. v.Name)
                        KillMob(v.Name, Configs["Auto Farm"])
                    until not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Bone" or not v.Parent or not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                end
            end
        else
            for i, v in pairs(GetMobSpawnList(GetMobName("Demonic Soul"))) do
                repeat wait()
                    StatusFarm:SetDesc("Waitting Mob...")
                    NoClip = true
                    Tween(v.CFrame * CFrame.new(2, 20, 2))
                until not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Bone" or DetectMob("Demonic Soul") or CheckDistancebyCFrame(v) <= 100
            end
        end
    elseif Configs["Select Method Farm"] == "Level Farm" then
        if plr.PlayerGui.Main.Quest.Visible == true then
            if MobLevel1OrMobLevel2() then
                for r, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v.Name == MobLevel1OrMobLevel2() then
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                            repeat wait()
                                StatusFarm:SetDesc("Killing Mob ".. v.Name)
                                KillMob(v.Name, Configs["Auto Farm"])
                            until not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Level Farm" or not v.Parent or not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not v:FindFirstChild("HumanoidRootPart")
                        end
                    end
                end
            else
                for i, v in pairs(GetMobSpawnList(GetMob())) do
                    repeat wait()
                        StatusFarm:SetDesc("Waitting Mob ".. CheckNameMobDoubleQuest())
                        NoClip = true
                        Tween(v.CFrame * CFrame.new(2, 20, 2))
                    until not Configs["Auto Farm"] or Configs["Select Method Farm"] ~= "Level Farm" or MobLevel1OrMobLevel2() or CheckDistancebyCFrame(v) <= 100
                end
            end
        else
            StatusFarm:SetDesc("Get Quest Level Farm")
            GetQuest()
        end
    end
end

spawn(function()
    while wait() do
        if Configs["Auto Farm"] then
            AutoFarm()
        end
    end
end)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local task = task or require(game:GetService("ReplicatedStorage"):WaitForChild("task"))
task.spawn(function()
    local hookFunction = hookfunction or hookfunc or function(...) end
    local Container = ReplicatedStorage:WaitForChild("Effect"):WaitForChild("Container")
    local CameraShaker = require(ReplicatedStorage:WaitForChild("Util"):WaitForChild("CameraShaker"))
    local Death = require(Container:WaitForChild("Death"))
    local Respawn = require(Container:WaitForChild("Respawn"))
    hookFunction(Death, function() 
        return nil 
    end)
    hookFunction(Respawn, function() 
        return nil 
    end)
    game:GetService("ReplicatedStorage").Assets.GUI.DamageCounter.Enabled = false
    CameraShaker:Stop()
end)
