local Your = game.Players.LocalPlayer
local BlackListLocation = {}
local plr = Your
function CheckNearestTeleporter(vcs)
    vcspos = vcs.Position
    min = math.huge
    min2 = math.huge
    local placeId = game.PlaceId
    if placeId == 2753915549 then
        OldWorld = true
    elseif placeId == 4442272183 then
        NewWorld = true
    elseif placeId == 7449423635 then
        ThreeWorld = true
    end
    local chooseis
    if ThreeWorld then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Hydra"] = Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656),
            ["Temple Of Time"] = Vector3.new(2957.833740234375, 2286.495361328125, -7217.05078125)
        }
        if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 0 then
        --TableLocations["Dismension"] = Vector3.new(-1990.672607421875, 4532.99951171875, -14973.6748046875)
        end
    elseif NewWorld then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif OldWorld then
        TableLocations = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    mmbb = {}
    for i2, v2 in pairs(TableLocations) do
        if not table.find(BlackListLocation, i2) then
            mmbb[i2] = v2
        end
    end
    TableLocations = mmbb
    TableLocations2 = {}
    for i, v in pairs(TableLocations) do
        if typeof(v) ~= "table" then
            TableLocations2[i] = (v - vcspos).Magnitude
        else
            TableLocations2[i] = (v["POS"] - vcspos).Magnitude
        end
    end
    for i, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for i, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for i, v in pairs(TableLocations2) do
        if v <= min then
            choose = TableLocations[i]
        end
    end
    min3 = (vcspos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if min2 + 100 <= min3 then
        return choose
    end
end
function requestEntrance(vector3)
    args = {
        "requestEntrance",
        vector3
    }
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    if Your.Character:FindFirstChild("PartTele") then
        Your.Character:FindFirstChild("PartTele").CFrame = oldcframe
    end
    task.wait(0.5)
end
function WaitHRP(q0) 
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9) 
end 
function Tween(Pos)
    if game.Players.LocalPlayer.Character.Humanoid.Health > 0 and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
        game.Players.LocalPlayer.Character:WaitForChild("Head", 9)
        if not Pos then return end
        if not plr.Character.Head:FindFirstChild("BodyClip") then
            local bv = Instance.new("BodyVelocity")
            bv.Name = "BodyClip"
            bv.Velocity = Vector3.new(0, 0, 0)
            bv.MaxForce = Vector3.new(9999999, 9999999, 9999999)
            bv.P = 15000
            bv.Parent = plr.Character.Head
        end
        if not Your.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", Your.Character) -- Create part
            PartTele.Size = Vector3.new(10,1,10)
            PartTele.Name = "PartTele"
            PartTele.Anchored = true
            PartTele.Transparency = 1
            PartTele.CanCollide = false
            PartTele.CFrame = WaitHRP(Your).CFrame 
            PartTele:GetPropertyChangedSignal("CFrame"):Connect(function()
                task.wait(0.01)
                WaitHRP(Your).CFrame = PartTele.CFrame
            end)
        end
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.PartTele, TweenInfo.new(Distance / 325, Enum.EasingStyle.Linear),{CFrame = Pos})
        if plr.Data.Level.Value >= 10 then
            local NearestPotal, Bucu = CheckNearestTeleporter(Pos)
            if NearestPotal then
                pcall(function()
                    tween:Cancel()
                end)
                requestEntrance(NearestPotal, Bucu)
            end
        end
        if Distance <= 250 then
            tween:Cancel()
            game.Players.LocalPlayer.Character.PartTele.CFrame = Pos
        end
		tween:Play()
    end
end
spawn(function()
    while task.wait() do
        pcall(function()
            if Your.Character.Humanoid.Health <= 0 or not plr.Character:FindFirstChild("HumanoidRootPart") then
                if Your.Character:FindFirstChild("PartTele") then
                    Your.Character:FindFirstChild("PartTele"):Destroy()
                end
            end
        end)
    end
end)
spawn(function()
    while task.wait() do
        pcall(function()
            if Your.Character:FindFirstChild("PartTele") then
                if (plr.Character.HumanoidRootPart.Position - plr.Character:FindFirstChild("PartTele").Position).Magnitude >= 100 then
                    Your.Character:FindFirstChild("PartTele"):Destroy()
                end
            end
        end)
    end
end)
local plr = game.Players.LocalPlayer
function CancelTween()
    if plr.Character.Head:FindFirstChild("BodyClip") then
        plr.Character.Head:FindFirstChild("BodyClip"):Destroy()
    end
    if Your.Character:FindFirstChild("PartTele") then
        Your.Character:FindFirstChild("PartTele"):Destroy()
    end
    NoClip = false
    return Tween(plr.Character.HumanoidRootPart.CFrame)
end

function Bypass(Ps)
    if (Ps.Position - plr.Character.HumanoidRootPart.Position).Magnitude < 10000 then
        repeat
            CancelTween()
            wait()
            if Your.Character:FindFirstChild("PartTele") then
                Your.Character:FindFirstChild("PartTele").CFrame = Ps
            end
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Ps
            game.Players.LocalPlayer.Character.Head:Destroy()
            game:GetService("Players").LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(15)
            wait(2)
            game.Players.LocalPlayer.Character.PrimaryPart.CFrame = Ps
            wait(3)
        until (Ps.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 2000
    else
        Tween(Ps)
    end
end

Fastbeo = loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceFullNightHub/ewihwg/main/8847hfgg"))()
function AttackFunction()
    Fastbeo:Attack()
end
function Click()
    local bc = game:GetService("VirtualUser")
    bc:CaptureController()
    bc:ClickButton1(Vector2.new(851, 158), game:GetService("Workspace").Camera.CFrame)
end
spawn(
    function()
        while wait() do
            if FastNCooldown then
                Fastbeo:InputSetting(_G.S)
                Fastbeo:InputValue(_G.S.DelayAttack, _G.S.TimeWait)
                Fastbeo:Attack(true)
            else
                Fastbeo:Attack(false)
            end
        end
    end
)
Shittt = true
task.spawn(function()
    while task.wait() do
        if Shittt then
            pcall(function()
                for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v.Humanoid.Health > 0 then
                        if (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 100 then
                            repeat task.wait()
                                FastNCooldown = true
                                Click()
                            until v.Humanoid.Health <= 0 or not v:FindFirstChild("Humanoid") or (v.HumanoidRootPart.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 100
                            FastNCooldown = false
                        end
                    end
                end
            end)
        end
    end
end)

function CheckDistancelonhon(bomay, deoskid)
    if (bomay.Position - plr.Character.HumanoidRootPart.Position).Magnitude > deoskid then
        return deoskid
    end
end

function CheckDistancebehon(cacc, chodeogi)
    if (cacc.Position - plr.Character.HumanoidRootPart.Position).Magnitude < chodeogi then
        return chodeogi
    end
end

function CheckDistance(Target1, TARGET2)
    if not TARGET2 then
        TARGET2 = plr.Character.HumanoidRootPart
    end
    dau, buoi =
    pcall(function()
        i = Target1.Position
        v = TARGET2.Position
    end)
    if dau then
        i = Target1.Position
        v = TARGET2.Position
        return (i - v).Magnitude
    end
end

function Byp(nahupgrade)
    if CheckDistancelonhon(nahupgrade, 2500) then
        Bypass(nahupgrade)
    elseif CheckDistancebehon(nahupgrade, 2500) then
        Tween(nahupgrade)
    end
end

function EnableBuso()
    if not plr.Character:FindFirstChild("HasBuso") then
        local args = {[1] = "Buso"}
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function CheckEnemies(muahahahah)
    if game.Workspace.Enemies:FindFirstChild(muahahahah) then
        for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
            if v.Name == muahahahah and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                return v
            end
        end
    end
end

function Click()
    local bc = game:GetService("VirtualUser")
    bc:CaptureController()
    bc:ClickButton1(Vector2.new(851, 158), game:GetService("Workspace").Camera.CFrame)
end

function BringMob(nhulon)
    pcall(
        function()
            for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                if
                    v.Name == nhulon and v.Parent and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and
                        (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <=
                            300
                 then
                    v.HumanoidRootPart.CFrame = Stp
                    v.Humanoid.JumpPower = 0
                    v.Humanoid.WalkSpeed = 0
                    v.HumanoidRootPart.Transparency = 1
                    v.HumanoidRootPart.CanCollide = false
                    v.Head.CanCollide = false
                    if v.Humanoid:FindFirstChild("Animator") then
                        v.Humanoid.Animator:Destroy()
                    end
                    sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                    v.Humanoid:ChangeState(11)
                end
            end
        end
    )
end

function KillMob(Trget, Stopfunction)
    v = CheckEnemies(Trget)
    if v then
        if v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
            repeat
                wait()
                EnableBuso()
                EquipWeapon()
                v.HumanoidRootPart.Transparency = 1
                v.Humanoid.JumpPower = 0
                v.Humanoid.WalkSpeed = 0
                v.HumanoidRootPart.CanCollide = false
                Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 16, 12))
                game.Players.LocalPlayer.Character.Humanoid.Sit = false
                Stp = v.HumanoidRootPart.CFrame
                BringMob(Trget)
                Click()
                NoClip = true
                FastNCooldown = true
            until v.Humanoid.Health <= 0 or not v.Parent or not Stopfunction
            NoClip = false
            FastNCooldown = false
        end
    end
end

function GetWP(buoif)
    Nahfck = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == buoif then
            Nahfck = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == buoif then
            Nahfck = v.Name
        end
    end
    return Nahfck
end

function EquipWeapon(Giet)
    Giet = GetWP("Melee")
    local bucac = game.Players.LocalPlayer.Backpack:FindFirstChild(Giet)
    if bucac then
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bucac)
    end
end

local HauntedCastleMob = {
    "Reborn Skeleton",
    "Posessed Mummy",
    "Living Zombie",
    "Demonic Soul",
}

StFarm = true
spawn(function()
    while wait() do
        pcall(function()
            if CheckEnemies("Reborn Skeleton") or CheckEnemies("Living Zombie") or CheckEnemies("Demonic Soul") or CheckEnemies("Posessed Mummy") then 
                for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if table.find(HauntedCastleMob, v.Name) then
                        if v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and v.Parent then
                            repeat wait()
                                KillMob(v.Name, StFarm)
                            until not v.Parent or not v:FindFirstChild("HumanoidRootPart") or not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not StFarm
                        end
                    end
                end
            else
                Tween(CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625))
            end
        end)
    end
end)
