if game:GetService("Players").LocalPlayer.PlayerGui.Main:FindFirstChild("ChooseTeam") then
    repeat
        wait()
        if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true then
            if getgenv().Team == "Pirates" then
                for i, v in pairs(
                    getconnections(
                        game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Pirates"].Frame.TextButton.Activated
                    )
                ) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire()
                    end
                    v.Function()
                end
            else
                for i, v in pairs(
                    getconnections(
                        game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container["Marines"].Frame.TextButton.Activated
                    )
                ) do
                    for a, b in pairs(getconnections(game:GetService("UserInputService").TouchTapInWorld)) do
                        b:Fire()
                    end
                    v.Function()
                end
            end
        end
    until game.Players.LocalPlayer.Team ~= nil and game:IsLoaded()
end

--------------------------------------------------------------------------------------------------------------------------

local Settings = {}
local HttpService = game:GetService("HttpService")
local FolderName = "Sitinks Hub"
local NameGameFile = "-BloxFruit.json"
local SaveFileName = game.Players.LocalPlayer.Name..NameGameFile
local SettingHopServer = {}
local DefaultSettingHopServer = {}
function SaveSettings(fff,fff2)
    if fff~=nil then
        Settings[fff] = fff2
    end
    HttpService = game:GetService("HttpService")
    if not isfolder(FolderName) then
        makefolder(FolderName)
    end
    writefile(FolderName.."/" .. SaveFileName, HttpService:JSONEncode(Settings))
end

function ReadSetting()
local s,e = pcall(function()
    HttpService = game:GetService("HttpService")
    if not isfolder(FolderName) then
        makefolder(FolderName)
    end
    return HttpService:JSONDecode(readfile(FolderName.."/" .. SaveFileName))
end)
if s then return e
else
    SaveSettings()
    return ReadSetting()
end
end
Configs = ReadSetting()
if not pcall(function() readfile(FolderName.."/" .. "Jobid.json") end) then
    writefile(FolderName.."/" .. "Jobid.json", game:GetService("HttpService"):JSONEncode(DefaultSettingHopServer))
end
function CheckJobIdServer()
    local mmb = {}
    for i,v in next,game:GetService("HttpService"):JSONDecode(readfile(FolderName.."/" .. "Jobid.json")) do
        table.insert(mmb,i) 
    end
    return mmb 
end

--------------------------------------------------------------------------------------------------------------------------

local plr = game.Players.LocalPlayer
local lp = game.Players
local WS = game.Workspace
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CombatFramework = require(Players.LocalPlayer.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]
local Rc = game.ReplicatedStorage
local Notifygame = require(game.ReplicatedStorage:WaitForChild("Notification"))
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceFullNightHub/ewihwg/main/l"))()
FastKillTrial = loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceFullNightHub/ewihwg/main/8847hfgg"))()
local Race = plr.Data.Race.Value
local YourLevel = plr.Data.Level.Value

--------------------------------------------------------------------------------------------------------------------------

if game.PlaceId == 2753915549 then
    Sea1 = true
elseif game.PlaceId == 4442272183 then
    Sea2 = true
elseif game.PlaceId == 7449423635 then
    Sea3 = true
else
    game.Players.LocalPlayer:Kick("Not Support This Game!")
end

function GetEnemies(a)
    if WS.Enemies:FindFirstChild(a) then
        for r, v in pairs(WS.Enemies:GetChildren()) do
            if v.Name == a then
                if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                    return v
                end
            end
        end
    end
end

function GetEnemy(aa)
    for r, v in pairs(WS.Enemies:GetChildren()) do
        if v.Name == aa then
            if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                return v
            end
        end
    end
    for r, v in pairs(Rc:GetChildren()) do
        if v.Name == aa then
            if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                return v
            end
        end
    end
end

function CheckNearestTeleporter(aI)
    vcspos = aI.Position
    min = math.huge
    min2 = math.huge
    local y = game.PlaceId
    if y == 2753915549 then
        OldWorld = true
    elseif y == 4442272183 then
        NewWorld = true
    elseif y == 7449423635 then
        ThreeWorld = true
    end
    if ThreeWorld then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Hydra"] = Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656)
        }
    elseif NewWorld then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif OldWorld then
        TableLocations = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    TableLocations2 = {}
    for r, v in pairs(TableLocations) do
        TableLocations2[r] = (v - vcspos).Magnitude
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v <= min then
            choose = TableLocations[r]
        end
    end
    min3 = (vcspos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if min2 <= min3 then
        return choose
    end
end

function requestEntrance(aJ)
    args = {"requestEntrance", aJ}
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    task.wait(0.5)
end

function Tweento(C)
    if game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid") and game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and game:GetService("Players").LocalPlayer.Character.Humanoid.Health > 0 and game:GetService("Players").LocalPlayer.Character.HumanoidRootPart then
        if plr.Character.Humanoid.Sit == true then
            plr.Character.Humanoid.Sit = false
            plr.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0, 10 ,0)
        end
        Distance = (C.Position - plr.Character.HumanoidRootPart.Position).Magnitude
        if Distance <= 200 then
            plr.Character.HumanoidRootPart.CFrame = C
        end
        tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance / 325, Enum.EasingStyle.Linear),{CFrame = C})
        local NearestPortal = CheckNearestTeleporter(C)
        if NearestPortal then
            tween:Cancel()
            requestEntrance(NearestPortal)
        end
    end
end

BladeHits = function(Value)
    local Hits = {}
    for _, Hit in ipairs(Workspace.Enemies:GetChildren()) do
        local Humanoid = Hit and Hit:FindFirstChildOfClass("Humanoid")
        if Humanoid and Humanoid.Health > 0 then
            local RootPart = Humanoid.RootPart
            if RootPart and Players.LocalPlayer:DistanceFromCharacter(RootPart.Position) < Value then
                table.insert(Hits, RootPart)
            end
        end
    end
    return Hits
end
PlayerHits = function(Value)
    local Hits = {}
    for _, Char in ipairs(Workspace.Characters:GetChildren()) do
        if Char.Name ~= Players.LocalPlayer.Name then
            local Humanoid = Char and Char:FindFirstChildOfClass("Humanoid")
            if Humanoid and Humanoid.RootPart and Humanoid.Health > 0 then
                if Players.LocalPlayer:DistanceFromCharacter(Humanoid.RootPart.Position) < Value then
                    table.insert(Hits, Humanoid.RootPart)
                end
            end
        end
    end
    return Hits
end
AddAttack = function(Hit)
    local ac = CombatFrameworkR.activeController
    if ac and ac.equipped then
        if #Hit > 0 then
            local agrs1 = getupvalue(ac.attack, 5)
            local agrs2 = getupvalue(ac.attack, 6)
            local agrs3 = getupvalue(ac.attack, 4)
            local agrs4 = getupvalue(ac.attack, 7)
            local agrs5 = (agrs1 * 798405 + agrs3 * 727595) % agrs2
            local agrs6 = agrs3 * 798405

            agrs5 = (agrs5 * agrs2 + agrs6) % 1099511627776
            agrs1 = math.floor(agrs5 / agrs2)
            agrs3 = agrs5 - agrs1 * agrs2
            agrs4 = agrs4 + 1

            setupvalue(ac.attack, 5, agrs1)
            setupvalue(ac.attack, 6, agrs2)
            setupvalue(ac.attack, 4, agrs3)
            setupvalue(ac.attack, 7, agrs4)
            local Blade = ac.currentWeaponModel
            if Blade then
                ReplicatedStorage.RigControllerEvent:FireServer("weaponChange", Blade.Name)
                ac.animator.anims.basic[1]:Play(0.01, 0.01, 0.01)
                ReplicatedStorage.Remotes.Validator:FireServer(math.floor(agrs5 / 1099511627776 * 16777215), agrs4)
                ReplicatedStorage.RigControllerEvent:FireServer("hit", Hit, 1, "")
            end
        end
    end
end
AttackFunc = function()
    AddAttack(BladeHits(65))
    AddAttack(PlayerHits(65))
end
local Tick = tick()
local Delay = 0.25

DetectFastAttack = function()
    task.spawn(function()
        while task.wait() do 
            if (tick() - Tick) >= math.clamp(Delay, 0.100, 1) then
                task.spawn(AttackFunc)
                Tick = tick()
            end
        end 
    end)
end
DetectFastAttack()

function Buso()
    if not plr.Character:FindFirstChild("HasBuso") then
        local args = {[1] = "Buso"}
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

function GetTool(Akiki)
    NameTool = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == Akiki then
            NameTool = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == Akiki then
            NameTool = v.Name
        end
    end
    return NameTool
end

function EquipWeapon(Tool)
    if Configs["Select Weapon"] == nil or Configs["Select Weapon"] == "" then
        Configs["Select Weapon"] = "Melee"
    end
    Tool = GetTool(Configs["Select Weapon"])
    local bucac = game.Players.LocalPlayer.Backpack:FindFirstChild(Tool)
    if bucac then
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bucac)
    end
end

function BringMon(Vominhhungsieudeptrai)
    v = GetEnemy(Vominhhungsieudeptrai)
    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") and (v.HumanoidRootPart.Position - plr.Character.HumanoidRootPart.Position).Magnitude <= 300 then
        v.HumanoidRootPart.CanCollide = false
        v.Humanoid.WalkSpeed = 0
        v.Humanoid.JumpPower = 0
        v.Head.CanCollide = false
        v.HumanoidRootPart.CFrame = BringPos
        sethiddenproperty(plr, "SimulationRadius", math.huge)
        v.Humanoid:ChangeState(14)
    end
end

function NoClip(Value)
    if Value == true then
        if not plr.Character.Head:FindFirstChild("NoClip") then
            local BodyVelocityTrash = Instance.new("BodyVelocity")
            BodyVelocityTrash.Name = "NoClip"
            BodyVelocityTrash.Parent = plr.Character.Head
            BodyVelocityTrash.Velocity = Vector3.new(0, 0, 0)
            BodyVelocityTrash.MaxForce = Vector3.new(9999999, 9999999, 9999999)
            BodyVelocityTrash.P = 15000
        end
        for i, v in pairs(plr.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    else
        if plr.Character.Head:FindFirstChild("NoClip") then
            plr.Character.Head:FindFirstChild("NoClip"):Destroy()
        end
    end
end

function KillMon(a)
    if GetEnemy(a) then
        v = GetEnemy(a)
        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
            repeat wait()
                Buso()
                EquipWeapon()
                NoClip(true)
                BringPos = v.HumanoidRootPart.CFrame
                Tweento(v.HumanoidRootPart.CFrame * CFrame.new(2, 16, 2))
                BringMon(a)
            until not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart")
            NoClip(false)
        end
    end
end

--------------------------------------------------------------------------------------------------------------------------

local Window = Library:CreateWindow({Title = "Sitinks Hub"})

local StackAutoFarmTab = Window:CreateTab({Name = "Stack Auto Farm"})

StackAutoFarmTab:CreateDropdown({
    Name = "Select Weapon",
    Description = "Select Weapon To Farm",
    Options = {"Melee", "Sword"},
    Default = Configs["Select Weapon"],
    CallBack = function(Value)
        SaveSettings("Select Weapon", Value)
    end
})

StackAutoFarmTab:CreateSection({Text = 'Farm'})

StackAutoFarmTab:CreateDropdown({
    Name = "Select Method Farm",
    Description = "",
    Options = {"Level", "Cake Prince", "Bone"},
    Default = Configs["Select Method Farm"],
    CallBack = function(Value)
        SaveSettings("Select Method Farm", Value)
    end
})

local ToggleAutoFarm = StackAutoFarmTab:CreateToggle({
    Name = "Auto Farm",
    Description = "Start Farm Method You Select",
    Default = Configs["Auto Farm"],
    Settings = true,
    CallBack = function(Value)
        SaveSettings("Auto Farm", Value)
    end
})

ToggleAutoFarm:CreateToggle({
    Name = "Double Quest",
    Default = Configs["Double Quest"],
    CallBack = function(Value)
      SaveSettings("Double Quest", Value)
   end
})

ToggleAutoFarm:CreateToggle({
    Name = "Accept Quest",
    Default = Configs["Accept Quest"],
    CallBack = function(Value)
      SaveSettings("Accept Quest", Value)
   end
})

local CakePrinceMob = {
    "Baking Staff",
    "Cookie Crafter",
    "Cake Guard",
    "Head Baker"
}

function CheckKatakuriSpawned()
    if game:GetService("Workspace").Map.CakeLoaf.BigMirror.Other.Transparency == 1 then
        return true
    end
    return false
end

function AutoFarm()
    if Configs["Select Method Farm"] == "Cake Prince" then
        if not CheckKatakuriSpawned() then
            if GetEnemy("Cake Prince") then
                repeat wait()
                    KillMon("Cake Prince")
                until CheckKatakuriSpawned() or not Configs["Auto Farm"] or not GetEnemy("Cake Prince")
            end
        else
            if GetEnemies("Baking Staff") or GetEnemies("Cookie Crafter") or GetEnemies("Cake Guard") or GetEnemies("Head Baker") then
                for i, v in pairs(WS.Enemies:GetChildren()) do
                    if table.find(CakePrinceMob, v.Name) then
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent and v:FindFirstChild("HumanoidRootPart") then
                            repeat wait()
                                KillMon(v.Name)
                            until not Configs["Auto Farm"] or not CheckKatakuriSpawned() or not v:FindFirstChild("Humanoid") or v.Humanoid.Health <= 0 or not v.Parent or not v:FindFirstChild("HumanoidRootPart")
                        end
                    end
                end
            else
                NoClip(true)
                Tweento(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
            end
        end
    end
end

spawn(function()
    while wait() do
        if Configs["Auto Farm"] then
            AutoFarm()
        end
    end
end)
