-- // Sitink Hub Rewrite \\ --

getgenv().ScriptExecuted = true
if getgenv().ScriptExecuted then
	print("Script Executed")
end
repeat
	task.wait()
until game:IsLoaded() and game.Players and game.Players.LocalPlayer  
if islclosure(loadstring) then
	while true do
        -- Get laggy for user if crack
	end 
end
getgenv().LoadingFunction = true
if getgenv().LoadingFunction then
	print("Script : Loading Function")
end
repeat
	task.wait()
until game:IsLoaded() and game.Players and game.Players.LocalPlayer
if islclosure(loadstring) then
	while true do
        -- Get laggy for user if crack
	end
end

if not game:IsLoaded() then game.Loaded:Wait() end
local fask = task 
setreadonly(fask,false)

local RunService =  game:GetService("RunService")
local myWait = function(n)
	if not n then
		return RunService.Heartbeat:Wait()
	else
		local lasted = 0
		repeat
			lasted = lasted + RunService.Heartbeat:Wait()
		until lasted >= n
		return lasted
	end
end
fask.wait = myWait

if not LPH_OBFUSCATED then
	LPH_JIT_MAX = (function(...) return ... end)
	LPH_NO_VIRTUALIZE = (function(...) return ... end)
	LPH_NO_UPVALUES = (function(...) return ... end)
end

for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do 
	v:Disable()
end

HttpService = game:GetService("HttpService")
a = {}
local plr = game.Players.LocalPlayer
local Rc = game.ReplicatedStorage
local WS = game.Workspace
local plrcharacter = plr.Character
local NameHub = "Sitink Hub"
local PlayerName = plr.Name
local placeid = game.PlaceId
function SaveSettings(ni, ga)
    if ni ~= nil then
        a[ni] = ga
    end
    HttpService = game:GetService("HttpService")
    if not isfolder(NameHub) then
        makefolder(NameHub)
    end
    writefile(NameHub .. "/" .. PlayerName, HttpService:JSONEncode(a))
end
function ReadSettings()
    local bu, lon =
        pcall(
        function()
            HttpService = game:GetService("HttpService")
            if not isfolder(NameHub) then
                makefolder(NameHub)
            end
            return HttpService:JSONDecode(readfile(NameHub .. "/" .. PlayerName))
        end
    )
    if bu then
        return lon
    else
        SaveSettings()
        return ReadSettings()
    end
end

a = ReadSettings()

if placeid == 2753915549 then
	Old_World = true
elseif placeid == 4442272183 then
	New_World = true
elseif placeid == 7449423635 then
	Third_World = true
end
print("Loadui đéo được")
local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/MinhNghia2k11/Ui-Library/main/Source"))()
function GetTextureMoon()
	if Old_World then
		return game:GetService("Lighting").FantasySky.MoonTextureId
	elseif New_World then
		return game:GetService("Lighting").FantasySky.MoonTextureId
	elseif Third_World then
		return game:GetService("Lighting").Sky.MoonTextureId
	end
end
print("má!!!")

if Third_World then
	TableRequestEntrance = {
		Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125), -- Castle On The Sea
		Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953), -- Hydra Island
		Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125), -- Mansion
		Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586), -- Great Tree
		Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875), -- Out Beautiful Pirate Domain
		Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656), -- In Beautiful Pirate Domain
		Vector3.new(2957.833740234375, 2286.495361328125, -7217.05078125) -- In Templte Of Time
	}
elseif New_World then
	TableRequestEntrance = {
		Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312), -- out Mansion Don Swan
		Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625), -- In Mansion Don Swan
		Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422), -- Out Cursed Ship
		Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422) -- In Cursed Ship
	}
elseif Old_World then
	TableRequestEntrance = {
		Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406), -- Sky 3
		Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625), -- Sky 2
		Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875), -- In Under Water City
		Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875) -- Out Under Water City
	}
end

function CanRequestentrance(a)
	for i, v in pairs(TableRequestEntrance) do
		if (v - a.Position).Magnitude <= 7000 and (a.Position - plrcharacter.HumanoidRootPart.Position).Magnitude >= 2500 then
			return v
		end
	end
end

function Tween(TargetPos)
	pcall(function()
		Distance = (TargetPos.Position - plrcharacter.HumanoidRootPart.Position).Magnitude
		if Distance <= 250 then
			tween:Cancel()
			plrcharacter.HumanoidRootPart.CFrame = TargetPos
		end
		local RequestEntranceBucaccho = CanRequestentrance(TargetPos)
		if RequestEntranceBucaccho then
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", RequestEntranceBucaccho)
		end
		tween = game:GetService("TweenService"):Create(plrcharacter.HumanoidRootPart, TweenInfo.new(Distance / 325, Enum.EasingStyle.Linear), {CFrame = TargetPos})
		tween:Play()
	end)
end

spawn(function()
    while task.wait() do
        if tween and tween.PlaybackState == Enum.PlaybackState.Playing then
            NoClip = true
        elseif tween then
            NoClip = false
        end
    end
end)

spawn(function()
	while wait() do
		if NoClip and plr.Character and plr.Character:FindFirstChild("Head") then
			if not plr.Character.Head:FindFirstChild("Nigga") then
				local noclip = Instance.new("BodyVelocity")
				noclip.Name = "Nigga"
				noclip.Parent = plr.Character.Head
				noclip.Velocity = Vector3.new(0, 0, 0)
				noclip.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
				noclip.P = 1500
			end
			for i, v in pairs(plr.Character:GetDescendants()) do
				if v:IsA("BasePart") then
					v.CanCollide = false
				end
			end
		elseif not NoClip and plr.Character and plr.Character:FindFirstChild("Head") and plr.Character.Head:FindFirstChild("Nigga") then
			plr.Character.Head:FindFirstChild("Nigga"):Destroy()
		end
 	end
end)

function GetWeaponType(TypeWeapons)
    niggerweapons = ""
    for i, v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == TypeWeapons then
            niggerweapons = v.Name
        end
    end
    for i, v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and v.ToolTip == TypeWeapons then
            niggerweapons = v.Name
        end
    end
    return niggerweapons
end

function EquipWP(Giet)
    if a["Select Weapon"] == "" or a["Select Weapon"] == nil then
        a["Select Weapon"] = "Melee"
    end
    Giet = GetWeaponType(a["Select Weapon"])
    local toolname = plr.Backpack:FindFirstChild(Giet)
    if toolname then
        plr.Character.Humanoid:EquipTool(toolname)
    end
end

function FireRemotes(eventname)
	game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(eventname)
end

function Buso()
	if not plrcharacter:FindFirstChild("HasBuso") then
		FireRemotes("Buso")
	end
end

function RemoveLvTitle(beos)
	return tostring(tostring(beos):gsub(" %pLv. %d+%p", ""):gsub(" %pRaid Boss%p", ""):gsub(" %pBoss%p", ""))
end

function DetectMob(nc, checkrc)
    local cccc
	for r, v in pairs(nc) do
		nc[r] = RemoveLvTitle(v)
	end
    for i, v in pairs(workspace.Enemies:GetChildren()) do
        if ((typeof(nc) == "table" and table.find(nc, v.Name)) or (v.Name == nc and v.Name ~= "FishBoat" and not string.find(v.Name, "Brigade"))) and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
            cccc = v
        end
    end
	if checkrc then
		for i, v in pairs(Rc:GetChildren()) do
			if ((typeof(nc) == "table" and table.find(nc, v.Name)) or (v.Name == nc and v.Name ~= "FishBoat" and not string.find(v.Name, "Brigade"))) and v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') then
				cccc = v
			end
		end
	end
    return cccc
end

function GetBackpack(asingon)
	for i, v in pairs(plr.Backpack:GetChildren()) do
		if v.Name == asingon then
			return v
		end
	end
	for i, v in pairs(plr.Character:GetChildren()) do
		if v.Name == asingon then
			return v
		end
	end
end

task.spawn(function()
	while wait() do
		if setscriptable then
			setscriptable(plr, "SimulationRadius", true)
		end
		if sethiddenproperty then
			sethiddenproperty(plr, "SimulationRadius", math.huge)
		end
	end
end)

function GetDistance(uisoioi)
	if typeof(uisoioi) == "CFrame" then
		return (uisoioi.Position - plr.Character.HumanoidRootPart.Position).Magnitude
	elseif typeof(uisoioi) == "Vector3" then
		return (uisoioi - plr.Character.HumanoidRootPart.Position).Magnitude
	end
end

function BringMob(why)
	for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
		if v.Name == why and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v.Parent then
			if GetDistance(v.HumanoidRootPart.CFrame) <= 350 then
				v.HumanoidRootPart.CFrame = LockCFrame
				v.Humanoid.JumpPower = 0
				v.Humanoid.WalkSpeed = 0
				v.HumanoidRootPart.CanCollide = false
				v.Head.CanCollide = false
				v.Humanoid:ChangeState(14)
				v.Humanoid:ChangeState(11)
			end
		end
	end
end

function KillMob(target, valuestop)
	pcall(function()
		for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
			if v.Name == target and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and not valuestop then
				repeat
					task.wait()
					EquipWP()
					Buso()
					LockCFrame = v.HumanoidRootPart.CFrame
					Tween(v.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
					BringMob(target)
					NoClip = true
				until v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("Humanoid") or not v.Parent or not v:FindFirstChild("HumanoidRootPart") or valuestop
				NoClip = false
			end
		end
	end)
end

function GetMiragePuzzle()
	if Rc.Remotes.CommF_:InvokeServer("CheckTempleDoor") then
		return true
	end
	return false
end

function CheckStatusMiragePuzzle()
	if GetMiragePuzzle() then
		return "Completed"
	else
		return "Not Completed"
	end
end

function EnableKen()
	if not plr.PlayerGui.ScreenGui:FindFirstChild("ImageLabel") then
		game:GetService('VirtualUser'):CaptureController()
		game:GetService('VirtualUser'):SetKeyDown('0x65')
		wait(2)
		game:GetService('VirtualUser'):SetKeyUp('0x65')
	end
end

function CanTurnV4()
	if plr.Character:FindFirstChild("RaceEnergy") and plr.Character.RaceEnergy.Value >= 1 and not plr.Character.RaceTransformed.Value then
		return true
	end
	return false
end

function SendKey(KeyName, HoldTime)
	if HoldTime == nil then
		HoldTime = 0.3
	end
	game:service("VirtualInputManager"):SendKeyEvent(true, KeyName, false, game)
	task.wait(HoldTime)
	game:service("VirtualInputManager"):SendKeyEvent(false, KeyName, false, game)
end

local Windows = Lib:AddWindows({
	Title = "Sitink Hub", 
	Logo = "rbxassetid://18763227055"
})

local MFarm = Windows:AddTab({
	Name = "Main Farm"
})

local MAutoFarm = Windows:AddTab({
	Name = "Misc Auto Farm"
})

local StFarm = MFarm:AddSection("Right", {
	Title = "Settings Farm",
})

local DropdownSelectWeapon = StFarm:AddDropdown({
	Name = "Select Weapon",
	Options = {
		"Melee",
		"Sword"
	},
	Default = a["Select Weapon"],
	Callback = function(Value)
		SaveSettings("Select Weapon", Value)
	end
})

local Delay = 0.09
local function ChangeFastDelay(typedelay)
	if typedelay == "Normal" then
		Delay = 0.09
	elseif typedelay == "Fast" then
		Delay = 0.07
	elseif typedelay == "Best Faster" then
		Delay = 0.04
	end
end

local DropdownDelayAttack = StFarm:AddDropdown({
	Name = "Delay Attack",
	Options = {
		"Normal",
		"Fast",
		"Best Faster"
	},
	Default = a["FastDelay"],
	Callback = function(Value)
		SaveSettings("FastDelay", Value)
		ChangeFastDelay(a["FastDelay"])
	end
})

NoAttackAnimation = false
local RL = require(game:GetService("ReplicatedStorage").CombatFramework.RigLib)
local oldRL = RL.wrapAttackAnimationAsync
RL.wrapAttackAnimationAsync = function(a,b,c,d,func)
	if not NoAttackAnimation then
		return oldRL(a,b,c,60,func)
	end

	local Hits = {}
	local Client = game.Players.LocalPlayer
	local Characters = game:GetService("Workspace").Characters:GetChildren()
	for i,v in pairs(Characters) do
		local Human = v:FindFirstChildOfClass("Humanoid")
		if v.Name ~= game.Players.LocalPlayer.Name and Human and Human.RootPart and Human.Health > 0 and Client:DistanceFromCharacter(Human.RootPart.Position) < 65 then
			table.insert(Hits,Human.RootPart)
		end
	end
	local Enemies = game:GetService("Workspace").Enemies:GetChildren()
	for i,v in pairs(Enemies) do
		local Human = v:FindFirstChildOfClass("Humanoid")
		if Human and Human.RootPart and Human.Health > 0 and Client:DistanceFromCharacter(Human.RootPart.Position) < 65 then
			table.insert(Hits,Human.RootPart)
		end
	end
	a:Play(0.01,0.01,0.01)
	pcall(func,Hits)
end

getAllBladeHits = LPH_NO_VIRTUALIZE(function(Sizes)
	local Hits = {}
	local Client = game.Players.LocalPlayer
	local Enemies = game:GetService("Workspace").Enemies:GetChildren()
	for i,v in pairs(Enemies) do
		local Human = v:FindFirstChildOfClass("Humanoid")
		if Human and Human.RootPart and Human.Health > 0 and Client:DistanceFromCharacter(Human.RootPart.Position) < Sizes+5 then
			table.insert(Hits,Human.RootPart)
		end
	end
	return Hits
end)

getAllBladeHitsPlayers = LPH_NO_VIRTUALIZE(function(Sizes)
	local Hits = {}
	local Client = game.Players.LocalPlayer
	local Characters = game:GetService("Workspace").Characters:GetChildren()
	for i,v in pairs(Characters) do
		local Human = v:FindFirstChildOfClass("Humanoid")
		if v.Name ~= game.Players.LocalPlayer.Name and Human and Human.RootPart and Human.Health > 0 and Client:DistanceFromCharacter(Human.RootPart.Position) < Sizes+5 then
			table.insert(Hits,Human.RootPart)
		end
	end
	return Hits
end)

local CombatFramework = require(plr.PlayerScripts:WaitForChild("CombatFramework"))
local CombatFrameworkR = getupvalues(CombatFramework)[2]
local RigEven = game:GetService("ReplicatedStorage").RigControllerEvent
local Animation = Instance.new("Animation")
local AttackCoolDown = 0
local cooldowntickFire = 0
local MaxFire = 1000
local FireL = 0
local bladehit = {}

CancelCoolDown = LPH_JIT_MAX(function()
	local ac = CombatFrameworkR.activeController
	if ac and ac.equipped then
		AttackCoolDown = tick() + (Delay or 0.288) + ((FireL/MaxFire)*0.3)
		RigEven.FireServer(RigEven,"weaponChange",ac.currentWeaponModel.Name)
		FireL = FireL + 1
		fask.delay((Delay or 0.288) + ((FireL+0.4/MaxFire)*0.3),function()
			FireL = FireL - 1
		end)
	end
end)

AttackFunction = LPH_JIT_MAX(function(typef)
	local ac = CombatFrameworkR.activeController
	if ac and ac.equipped then
		local bladehit = {}
		if typef == 1 then
			bladehit = getAllBladeHits(60)
		elseif typef == 2 then
			bladehit = getAllBladeHitsPlayers(65)
		else
			for i2,v2 in pairs(getAllBladeHits(55)) do
				table.insert(bladehit,v2)
			end
			for i3,v3 in pairs(getAllBladeHitsPlayers(55)) do
				table.insert(bladehit,v3)
			end
		end
		if #bladehit > 0 then
			pcall(fask.spawn,ac.attack,ac)
			if tick() > AttackCoolDown then
				CancelCoolDown()
			end
			if tick() - cooldowntickFire > 0.5 then
				ac.timeToNextAttack = 0
				ac.hitboxMagnitude = 60
				pcall(fask.spawn,ac.attack,ac)
				cooldowntickFire = tick()
			end
			local AMI3 = ac.anims.basic[3]
			local AMI2 = ac.anims.basic[2]
			local REALID = AMI3 or AMI2
			Animation.AnimationId = ac.anims.basic[2]
			ac.humanoid:LoadAnimation(Animation):Play(1, 1)
			RigEven.FireServer(RigEven,"hit",bladehit,AMI3 and 3 or 2,"")
		end
	end
end)

function CheckStun()
	if game:GetService('Players').LocalPlayer.Character:FindFirstChild("Stun") then
		return game:GetService('Players').LocalPlayer.Character.Stun.Value ~= 0
	end
	return false
end

DamageAura = true
LPH_JIT_MAX(function()
	spawn(function()
		while game:GetService("RunService").Stepped:Wait() do
			local ac = CombatFrameworkR.activeController
			if ac and ac.equipped and not CheckStun() then
				ac.hitSound = nil
				if DamageAura then
					fask.spawn(function()
						pcall(fask.spawn,AttackFunction,3)
					end)
				end
			end
		end
	end)
end)()

local kkii = require(game.ReplicatedStorage.Util.CameraShaker)
kkii:Stop()

local ToggleObservation = StFarm:AddToggle({
	Name = "Auto Observation",
	Default = a["Auto Observation"],
	Callback = function(Value)
		SaveSettings("Auto Observation", Value)
	end
})

local ToggleTurnv4 = StFarm:AddToggle({
	Name = "Auto Race V4",
	Default = a["Auto Race V4"],
	Callback = function(Value)
		SaveSettings("Auto Race V4", Value)
	end
})

spawn(function()
	while wait() do
		if a["Auto Observation"] and not not plr.PlayerGui.ScreenGui:FindFirstChild("ImageLabel") then
			EnableKen()
		end
		if a["Auto Race V4"] and CanTurnV4() then
			SendKey("Y")
		end
	end
end)

local MFarmSection = MFarm:AddSection("Left", {
	Title = "Auto Farm",
})

MFarmSection:AddSeperator("Method Farm")

local ToggleAutoFarm = MFarmSection:AddToggle({
    Name = "Auto Farm Level",
    Default = a["Auto Farm Level"],
    Callback = function(Value)
        SaveSettings("Auto Farm Level", Value)
    end
})

local ToggleAutoFarmDBQuest = MFarmSection:AddToggle({
    Name = "Double Quest",
    Default = a["Double Quest"],
    Callback = function(Value)
        SaveSettings("Double Quest", Value)
    end
})

local CakePrinceTab = MAutoFarm:AddSection("Right", {
	Title = "Cake Prince Farm",
})

local StatusCakePrince = CakePrinceTab:AddParagraph({
	Title = "Cake Prince Status : Spawned",
	Description = "Killed 0"
})

local ToggleAutoCakePrince = CakePrinceTab:AddToggle({
    Name = "Auto Cake Prince",
    Default = a["Auto Cake Prince"],
    Callback = function(Value)
        SaveSettings("Auto Cake Prince", Value)
    end
})

local ToggleAutoCakePrinceSpawn = CakePrinceTab:AddToggle({
    Name = "Auto Spawn Cake Prince",
    Default = a["Auto Spawn Cake Prince"],
    Callback = function(Value)
        SaveSettings("Auto Spawn Cake Prince", Value)
    end
})

spawn(function()
	while wait() do
		if a["Auto Spawn Cake Prince"] then
			if string.find(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner", true), "open portal now") then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("CakePrinceSpawner")
			end
		end
	end
end)

local TableKatakuri = {
    "Cake Prince",
    "Dough King"
}

local TableCakeMobs = {
	"Cookie Crafter [Lv. 2200]",
	"Cake Guard [Lv. 2225]",
	"Baking Staff [Lv. 2250]",
	"Head Baker [Lv. 2275]"
}

spawn(function()
	while wait() do
		if not DetectMob(TableKatakuri, true) then
			StatusCakePrince:Set({Title = "Cake Prince Status : Not Spawned"})
			StatusCakePrince:Set({Description = "Killed : " ..string.gsub(game.ReplicatedStorage.Remotes.CommF_:InvokeServer("CakePrinceSpawner", true),"%D","") .. " Mob"})
		else
			StatusCakePrince:Set({Title = "Cake Prince Status : Spawned"})
			StatusCakePrince:Set({Description = "Killed : 0 Mob"})
		end
	end
end)

spawn(function()
    while wait() do
		if a["Auto Cake Prince"] then
			if not DetectMob(TableKatakuri, true) then
				if DetectMob(TableCakeMobs) then
					for r, v in pairs(game.Workspace.Enemies:GetChildren()) do
						if table.find(TableCakeMobs, v.Name) then
							if v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') and v.Parent then
								repeat wait()
									KillMob(v.Name, a["Auto Cake Prince"] == false)
								until not a["Auto Cake Prince"] or v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("Humanoid") or not v.Parent or not v:FindFirstChild("HumanoidRootPart")
							end
						end
					end
				else
					NoClip = true
					Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
				end
			else
				if DetectMob(TableKatakuri) then
					for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
						if table.find(TableKatakuri, v.Name) then
							if v:FindFirstChild('Humanoid') and v.Humanoid.Health > 0 and v:FindFirstChild('HumanoidRootPart') and v.Parent then
								repeat wait()
									KillMob(v.Name, a["Auto Cake Prince"] == false)
								until v:FindFirstChild("Humanoid").Health <= 0 or not v:FindFirstChild("Humanoid") or not v.Parent or not v:FindFirstChild("HumanoidRootPart") or not a["Auto Cake Prince"]
							end
						end
					end
				else
					NoClip = true
					Tween(CFrame.new(-2125.64282, 70.3262863, -12400.6777))
				end
			end
		end
	end
end)
